vendor_name = ModelSim
source_file = 1, D:/My_Design/Snake/Snake.v
source_file = 1, D:/My_Design/Snake/kbd_output.v
source_file = 1, D:/My_Design/Snake/get_keyboard.v
source_file = 1, D:/My_Design/Snake/Snake.sdc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/My_Design/Snake/db/altsyncram_edi1.tdf
design_name = Snake
instance = comp, \LED[0]~output , LED[0]~output, Snake, 1
instance = comp, \LED[1]~output , LED[1]~output, Snake, 1
instance = comp, \LED[2]~output , LED[2]~output, Snake, 1
instance = comp, \LED[3]~output , LED[3]~output, Snake, 1
instance = comp, \clk~input , clk~input, Snake, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Snake, 1
instance = comp, \my_kbd_output|Add0~17 , my_kbd_output|Add0~17, Snake, 1
instance = comp, \my_kbd_output|Add0~21 , my_kbd_output|Add0~21, Snake, 1
instance = comp, \my_kbd_output|count_clk[6]~DUPLICATE , my_kbd_output|count_clk[6]~DUPLICATE, Snake, 1
instance = comp, \my_kbd_output|count_clk[5] , my_kbd_output|count_clk[5], Snake, 1
instance = comp, \my_kbd_output|Add0~1 , my_kbd_output|Add0~1, Snake, 1
instance = comp, \my_kbd_output|Add0~5 , my_kbd_output|Add0~5, Snake, 1
instance = comp, \my_kbd_output|count_clk~0 , my_kbd_output|count_clk~0, Snake, 1
instance = comp, \my_kbd_output|count_clk[5]~DUPLICATE , my_kbd_output|count_clk[5]~DUPLICATE, Snake, 1
instance = comp, \my_kbd_output|Add0~9 , my_kbd_output|Add0~9, Snake, 1
instance = comp, \my_kbd_output|count_clk~1 , my_kbd_output|count_clk~1, Snake, 1
instance = comp, \my_kbd_output|count_clk[6] , my_kbd_output|count_clk[6], Snake, 1
instance = comp, \my_kbd_output|count_clk~3 , my_kbd_output|count_clk~3, Snake, 1
instance = comp, \my_kbd_output|count_clk[2] , my_kbd_output|count_clk[2], Snake, 1
instance = comp, \my_kbd_output|Add0~25 , my_kbd_output|Add0~25, Snake, 1
instance = comp, \my_kbd_output|count_clk[3] , my_kbd_output|count_clk[3], Snake, 1
instance = comp, \my_kbd_output|count_clk[4] , my_kbd_output|count_clk[4], Snake, 1
instance = comp, \my_kbd_output|Add0~13 , my_kbd_output|Add0~13, Snake, 1
instance = comp, \my_kbd_output|count_clk~2 , my_kbd_output|count_clk~2, Snake, 1
instance = comp, \my_kbd_output|count_clk[0] , my_kbd_output|count_clk[0], Snake, 1
instance = comp, \my_kbd_output|count_clk[1] , my_kbd_output|count_clk[1], Snake, 1
instance = comp, \my_kbd_output|Equal0~0 , my_kbd_output|Equal0~0, Snake, 1
instance = comp, \my_kbd_output|clk_my~0 , my_kbd_output|clk_my~0, Snake, 1
instance = comp, \my_kbd_output|clk_my , my_kbd_output|clk_my, Snake, 1
instance = comp, \clrn~input , clrn~input, Snake, 1
instance = comp, \my_get_keyboard|count~2 , my_get_keyboard|count~2, Snake, 1
instance = comp, \ps2_clk~input , ps2_clk~input, Snake, 1
instance = comp, \my_get_keyboard|ps2_clk_sync[0]~feeder , my_get_keyboard|ps2_clk_sync[0]~feeder, Snake, 1
instance = comp, \my_get_keyboard|ps2_clk_sync[0] , my_get_keyboard|ps2_clk_sync[0], Snake, 1
instance = comp, \my_get_keyboard|ps2_clk_sync[1] , my_get_keyboard|ps2_clk_sync[1], Snake, 1
instance = comp, \my_get_keyboard|ps2_clk_sync[2] , my_get_keyboard|ps2_clk_sync[2], Snake, 1
instance = comp, \my_get_keyboard|count[0]~1 , my_get_keyboard|count[0]~1, Snake, 1
instance = comp, \my_get_keyboard|count[1] , my_get_keyboard|count[1], Snake, 1
instance = comp, \my_get_keyboard|count~4 , my_get_keyboard|count~4, Snake, 1
instance = comp, \my_get_keyboard|count[2] , my_get_keyboard|count[2], Snake, 1
instance = comp, \my_get_keyboard|count~0 , my_get_keyboard|count~0, Snake, 1
instance = comp, \my_get_keyboard|count[3] , my_get_keyboard|count[3], Snake, 1
instance = comp, \my_get_keyboard|count~3 , my_get_keyboard|count~3, Snake, 1
instance = comp, \my_get_keyboard|count[0] , my_get_keyboard|count[0], Snake, 1
instance = comp, \my_get_keyboard|Equal1~0 , my_get_keyboard|Equal1~0, Snake, 1
instance = comp, \my_get_keyboard|Decoder0~0 , my_get_keyboard|Decoder0~0, Snake, 1
instance = comp, \my_get_keyboard|Decoder0~1 , my_get_keyboard|Decoder0~1, Snake, 1
instance = comp, \ps2_data~input , ps2_data~input, Snake, 1
instance = comp, \my_get_keyboard|buffer[6]~1 , my_get_keyboard|buffer[6]~1, Snake, 1
instance = comp, \my_get_keyboard|buffer[6] , my_get_keyboard|buffer[6], Snake, 1
instance = comp, \my_get_keyboard|fifo_rtl_0_bypass[12] , my_get_keyboard|fifo_rtl_0_bypass[12], Snake, 1
instance = comp, \my_get_keyboard|Decoder0~2 , my_get_keyboard|Decoder0~2, Snake, 1
instance = comp, \my_get_keyboard|Decoder0~3 , my_get_keyboard|Decoder0~3, Snake, 1
instance = comp, \my_get_keyboard|Equal1~2 , my_get_keyboard|Equal1~2, Snake, 1
instance = comp, \my_get_keyboard|buffer[8]~7 , my_get_keyboard|buffer[8]~7, Snake, 1
instance = comp, \my_get_keyboard|buffer[8] , my_get_keyboard|buffer[8], Snake, 1
instance = comp, \my_get_keyboard|Decoder0~4 , my_get_keyboard|Decoder0~4, Snake, 1
instance = comp, \my_get_keyboard|buffer[9]~8 , my_get_keyboard|buffer[9]~8, Snake, 1
instance = comp, \my_get_keyboard|buffer[9] , my_get_keyboard|buffer[9], Snake, 1
instance = comp, \my_get_keyboard|buffer[7]~6 , my_get_keyboard|buffer[7]~6, Snake, 1
instance = comp, \my_get_keyboard|buffer[7] , my_get_keyboard|buffer[7], Snake, 1
instance = comp, \my_get_keyboard|WideXor0~1 , my_get_keyboard|WideXor0~1, Snake, 1
instance = comp, \my_get_keyboard|buffer[4]~4 , my_get_keyboard|buffer[4]~4, Snake, 1
instance = comp, \my_get_keyboard|buffer[4] , my_get_keyboard|buffer[4], Snake, 1
instance = comp, \my_get_keyboard|buffer[1]~2 , my_get_keyboard|buffer[1]~2, Snake, 1
instance = comp, \my_get_keyboard|buffer[1] , my_get_keyboard|buffer[1], Snake, 1
instance = comp, \my_get_keyboard|buffer[5]~5 , my_get_keyboard|buffer[5]~5, Snake, 1
instance = comp, \my_get_keyboard|buffer[5] , my_get_keyboard|buffer[5], Snake, 1
instance = comp, \my_get_keyboard|Equal1~1 , my_get_keyboard|Equal1~1, Snake, 1
instance = comp, \my_get_keyboard|buffer[2]~0 , my_get_keyboard|buffer[2]~0, Snake, 1
instance = comp, \my_get_keyboard|buffer[2] , my_get_keyboard|buffer[2], Snake, 1
instance = comp, \my_get_keyboard|buffer[3]~3 , my_get_keyboard|buffer[3]~3, Snake, 1
instance = comp, \my_get_keyboard|buffer[3] , my_get_keyboard|buffer[3], Snake, 1
instance = comp, \my_get_keyboard|WideXor0~0 , my_get_keyboard|WideXor0~0, Snake, 1
instance = comp, \my_get_keyboard|Decoder0~5 , my_get_keyboard|Decoder0~5, Snake, 1
instance = comp, \my_get_keyboard|buffer[0]~9 , my_get_keyboard|buffer[0]~9, Snake, 1
instance = comp, \my_get_keyboard|buffer[0] , my_get_keyboard|buffer[0], Snake, 1
instance = comp, \my_get_keyboard|fifo~10 , my_get_keyboard|fifo~10, Snake, 1
instance = comp, \my_get_keyboard|fifo~11 , my_get_keyboard|fifo~11, Snake, 1
instance = comp, \my_get_keyboard|w_ptr~2 , my_get_keyboard|w_ptr~2, Snake, 1
instance = comp, \my_get_keyboard|w_ptr[0]~1 , my_get_keyboard|w_ptr[0]~1, Snake, 1
instance = comp, \my_get_keyboard|w_ptr[0] , my_get_keyboard|w_ptr[0], Snake, 1
instance = comp, \my_get_keyboard|w_ptr~3 , my_get_keyboard|w_ptr~3, Snake, 1
instance = comp, \my_get_keyboard|w_ptr[1] , my_get_keyboard|w_ptr[1], Snake, 1
instance = comp, \my_get_keyboard|w_ptr~0 , my_get_keyboard|w_ptr~0, Snake, 1
instance = comp, \my_get_keyboard|w_ptr[2] , my_get_keyboard|w_ptr[2], Snake, 1
instance = comp, \my_get_keyboard|r_ptr[0] , my_get_keyboard|r_ptr[0], Snake, 1
instance = comp, \my_kbd_output|nextdata_n~0 , my_kbd_output|nextdata_n~0, Snake, 1
instance = comp, \my_kbd_output|nextdata_n , my_kbd_output|nextdata_n, Snake, 1
instance = comp, \my_get_keyboard|r_ptr~2 , my_get_keyboard|r_ptr~2, Snake, 1
instance = comp, \my_get_keyboard|r_ptr[1] , my_get_keyboard|r_ptr[1], Snake, 1
instance = comp, \my_get_keyboard|r_ptr~0 , my_get_keyboard|r_ptr~0, Snake, 1
instance = comp, \my_get_keyboard|r_ptr[2] , my_get_keyboard|r_ptr[2], Snake, 1
instance = comp, \my_get_keyboard|Equal0~0 , my_get_keyboard|Equal0~0, Snake, 1
instance = comp, \my_get_keyboard|ready~0 , my_get_keyboard|ready~0, Snake, 1
instance = comp, \my_get_keyboard|WideXor0 , my_get_keyboard|WideXor0, Snake, 1
instance = comp, \my_get_keyboard|ready~1 , my_get_keyboard|ready~1, Snake, 1
instance = comp, \my_get_keyboard|ready , my_get_keyboard|ready, Snake, 1
instance = comp, \my_get_keyboard|r_ptr~1 , my_get_keyboard|r_ptr~1, Snake, 1
instance = comp, \my_get_keyboard|fifo_rtl_0|auto_generated|ram_block1a0 , my_get_keyboard|fifo_rtl_0|auto_generated|ram_block1a0, Snake, 1
instance = comp, \my_get_keyboard|fifo_rtl_0_bypass[8] , my_get_keyboard|fifo_rtl_0_bypass[8], Snake, 1
instance = comp, \my_get_keyboard|fifo_rtl_0_bypass[6] , my_get_keyboard|fifo_rtl_0_bypass[6], Snake, 1
instance = comp, \my_get_keyboard|fifo_rtl_0_bypass[5] , my_get_keyboard|fifo_rtl_0_bypass[5], Snake, 1
instance = comp, \my_get_keyboard|fifo~0 , my_get_keyboard|fifo~0, Snake, 1
instance = comp, \my_get_keyboard|fifo_rtl_0_bypass[1] , my_get_keyboard|fifo_rtl_0_bypass[1], Snake, 1
instance = comp, \my_get_keyboard|fifo_rtl_0_bypass[3] , my_get_keyboard|fifo_rtl_0_bypass[3], Snake, 1
instance = comp, \my_get_keyboard|fifo_rtl_0_bypass[0] , my_get_keyboard|fifo_rtl_0_bypass[0], Snake, 1
instance = comp, \my_get_keyboard|fifo_rtl_0_bypass[4]~feeder , my_get_keyboard|fifo_rtl_0_bypass[4]~feeder, Snake, 1
instance = comp, \my_get_keyboard|fifo_rtl_0_bypass[4] , my_get_keyboard|fifo_rtl_0_bypass[4], Snake, 1
instance = comp, \my_get_keyboard|fifo_rtl_0_bypass[2] , my_get_keyboard|fifo_rtl_0_bypass[2], Snake, 1
instance = comp, \my_get_keyboard|fifo~1 , my_get_keyboard|fifo~1, Snake, 1
instance = comp, \my_kbd_output|Selector1~0 , my_kbd_output|Selector1~0, Snake, 1
instance = comp, \my_get_keyboard|fifo_rtl_0_bypass[9] , my_get_keyboard|fifo_rtl_0_bypass[9], Snake, 1
instance = comp, \my_get_keyboard|fifo_rtl_0_bypass[14] , my_get_keyboard|fifo_rtl_0_bypass[14], Snake, 1
instance = comp, \my_kbd_output|off~3 , my_kbd_output|off~3, Snake, 1
instance = comp, \my_get_keyboard|fifo_rtl_0_bypass[10] , my_get_keyboard|fifo_rtl_0_bypass[10], Snake, 1
instance = comp, \my_kbd_output|off~1 , my_kbd_output|off~1, Snake, 1
instance = comp, \my_get_keyboard|fifo_rtl_0_bypass[11]~feeder , my_get_keyboard|fifo_rtl_0_bypass[11]~feeder, Snake, 1
instance = comp, \my_get_keyboard|fifo_rtl_0_bypass[11] , my_get_keyboard|fifo_rtl_0_bypass[11], Snake, 1
instance = comp, \my_get_keyboard|fifo~6 , my_get_keyboard|fifo~6, Snake, 1
instance = comp, \my_get_keyboard|fifo_rtl_0_bypass[8]~DUPLICATE , my_get_keyboard|fifo_rtl_0_bypass[8]~DUPLICATE, Snake, 1
instance = comp, \my_get_keyboard|fifo~3 , my_get_keyboard|fifo~3, Snake, 1
instance = comp, \my_get_keyboard|fifo_rtl_0_bypass[7]~feeder , my_get_keyboard|fifo_rtl_0_bypass[7]~feeder, Snake, 1
instance = comp, \my_get_keyboard|fifo_rtl_0_bypass[7] , my_get_keyboard|fifo_rtl_0_bypass[7], Snake, 1
instance = comp, \my_get_keyboard|fifo~5 , my_get_keyboard|fifo~5, Snake, 1
instance = comp, \my_get_keyboard|fifo_rtl_0_bypass[13] , my_get_keyboard|fifo_rtl_0_bypass[13], Snake, 1
instance = comp, \my_kbd_output|off~2 , my_kbd_output|off~2, Snake, 1
instance = comp, \my_kbd_output|off~4 , my_kbd_output|off~4, Snake, 1
instance = comp, \my_get_keyboard|fifo~7 , my_get_keyboard|fifo~7, Snake, 1
instance = comp, \my_kbd_output|always1~1 , my_kbd_output|always1~1, Snake, 1
instance = comp, \my_kbd_output|always1~0 , my_kbd_output|always1~0, Snake, 1
instance = comp, \my_kbd_output|always1~3 , my_kbd_output|always1~3, Snake, 1
instance = comp, \my_get_keyboard|fifo~9 , my_get_keyboard|fifo~9, Snake, 1
instance = comp, \my_kbd_output|always1~2 , my_kbd_output|always1~2, Snake, 1
instance = comp, \my_get_keyboard|fifo~8 , my_get_keyboard|fifo~8, Snake, 1
instance = comp, \my_get_keyboard|fifo~2 , my_get_keyboard|fifo~2, Snake, 1
instance = comp, \my_kbd_output|off~0 , my_kbd_output|off~0, Snake, 1
instance = comp, \my_kbd_output|off~5 , my_kbd_output|off~5, Snake, 1
instance = comp, \my_kbd_output|off , my_kbd_output|off, Snake, 1
instance = comp, \my_get_keyboard|fifo~4 , my_get_keyboard|fifo~4, Snake, 1
instance = comp, \my_kbd_output|direction[0]~0 , my_kbd_output|direction[0]~0, Snake, 1
instance = comp, \my_kbd_output|direction[0]~1 , my_kbd_output|direction[0]~1, Snake, 1
instance = comp, \my_kbd_output|direction[0] , my_kbd_output|direction[0], Snake, 1
instance = comp, \my_kbd_output|Selector0~0 , my_kbd_output|Selector0~0, Snake, 1
instance = comp, \my_kbd_output|direction[1] , my_kbd_output|direction[1], Snake, 1
instance = comp, \my_kbd_output|run~1 , my_kbd_output|run~1, Snake, 1
instance = comp, \my_kbd_output|run~0 , my_kbd_output|run~0, Snake, 1
instance = comp, \my_kbd_output|run~2 , my_kbd_output|run~2, Snake, 1
instance = comp, \my_kbd_output|run , my_kbd_output|run, Snake, 1
instance = comp, \my_kbd_output|restart~0 , my_kbd_output|restart~0, Snake, 1
instance = comp, \my_kbd_output|direction[0]~2 , my_kbd_output|direction[0]~2, Snake, 1
instance = comp, \my_kbd_output|restart~1 , my_kbd_output|restart~1, Snake, 1
instance = comp, \my_kbd_output|restart~2 , my_kbd_output|restart~2, Snake, 1
instance = comp, \my_kbd_output|restart , my_kbd_output|restart, Snake, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Snake, 1
