七政	[太阳，0.2|二十八宿，0.2|玉帝，0.2|孙悟空，0.2|太阴，0.2]
三官	[玉帝，0.08333|红孩儿，0.08333|阿弥陀佛，0.08333|雷公，0.08333|电母，0.08333|右弼，0.08333|哪吒，0.08333|唐僧，0.16667|如来佛祖，0.08333|左辅，0.08333|猪八戒，0.08333]
三星	[孙悟空，0.25|王母，0.04167|禄星，0.08333|福星，0.125|寿星，0.125|八极，0.04167|樵夫，0.04167|唐僧，0.16667|沙僧，0.04167|猪八戒，0.08333]
三清	[观音菩萨，0.02703|东方朔，0.02703|二十八宿，0.02703|仙翁，0.02703|八极，0.02703|力士，0.02703|唐僧，0.02703|四帝，0.05405|土地，0.02703|天佑，0.02703|太上老君，0.05405|如来佛祖，0.02703|孙悟空，0.16216|崇恩圣帝，0.02703|沙僧，0.13514|猪八戒，0.24324|玉帝，0.02703|王母，0.02703]
丘弘济	[敖广，0.25|东海龙王，0.25|玉帝，0.25|葛仙翁，0.25]
东方朔	[三清，0.33333|孙悟空，0.33333|猪八戒，0.33333]
东海龙王	[丘弘济，0.14286|孙悟空，0.14286|敖广，0.42857|沙僧，0.14286|猪八戒，0.14286]
丹桂	[拂云叟，0.08333|唐僧，0.08333|杏仙，0.08333|杏树，0.08333|松树，0.08333|枫树，0.08333|柏树，0.08333|猪八戒，0.16667|竹竿，0.08333|腊梅，0.16667]
乌巢禅师	[唐僧，0.28571|孙悟空，0.14286|沙僧，0.14286|猪八戒，0.42857]
九曜星	[虚日鼠，0.02222|二十八宿，0.13333|五岳，0.11111|五瘟，0.02222|判官，0.02222|哪吒，0.04444|唐僧，0.02222|四渎，0.08889|城隍，0.04444|太阳，0.02222|奎星，0.02222|奎木狼，0.02222|嫦娥，0.02222|孙悟空，0.06667|房日兔，0.02222|星日马，0.02222|沙僧，0.06667|猪八戒，0.06667|玉兔，0.02222|玉帝，0.06667|神通广大，0.02222|观音菩萨，0.02222|计都星，0.02222]
二十八宿	[七政，0.0122|三清，0.0122|九曜星，0.07317|五岳，0.04878|五瘟，0.0122|井木犴，0.02439|亢金龙，0.03659|危月燕，0.0122|参水猿，0.0122|哪吒，0.02439|唐僧，0.06098|四渎，0.04878|土地，0.0122|城隍，0.0122|太阳，0.03659|太阴，0.0122|奎星，0.0122|奎木狼，0.03659|女土蝠，0.0122|如来佛祖，0.0122|娄金狗，0.0122|孙悟空，0.09756|尾火虎，0.0122|心月狐，0.0122|房日兔，0.0122|星日马，0.0122|沙僧，0.06098|牛金牛，0.0122|猪八戒，0.07317|玉帝，0.04878|白龙马，0.02439|神通广大，0.0122|虚日鼠，0.0122|蜜蜂，0.0122|角木蛟，0.02439|计都星，0.0122|诸天，0.0122|鬼金羊，0.0122]
云童	[猪八戒，0.14286|电母，0.14286|白衣秀士，0.14286|袁守诚，0.14286|沙僧，0.14286|雷公，0.14286|风伯，0.14286]
云里雾	[急如火，0.28571|掀烘兴，0.28571|牛魔王，0.14286|猪八戒，0.14286|观音菩萨，0.14286]
五岳	[哪吒，0.05714|九曜星，0.14286|二十八宿，0.11429|五瘟，0.02857|八极，0.02857|唐僧，0.02857|四渎，0.11429|太阳，0.02857|奎星，0.02857|奎木狼，0.02857|孙悟空，0.05714|房日兔，0.02857|星日马，0.02857|沙僧，0.02857|猪八戒，0.02857|玉帝，0.08571|神通广大，0.02857|虚日鼠，0.02857|观音菩萨，0.02857|计都星，0.02857|诸天，0.02857]
五瘟	[二十八宿，0.14286|九曜星，0.14286|五岳，0.14286|哪吒，0.14286|四渎，0.14286|太阳，0.14286|计都星，0.14286]
井木犴	[危月燕，0.02778|参水猿，0.02778|唐僧，0.05556|二十八宿，0.05556|太阳，0.02778|奎木狼，0.08333|女土蝠，0.02778|娄金狗，0.02778|孙悟空，0.05556|尾火虎，0.02778|亢金龙，0.02778|心月狐，0.02778|房日兔，0.02778|摩昂，0.05556|星日马，0.02778|沙僧，0.05556|牛金牛，0.02778|猪八戒，0.05556|玉帝，0.02778|白龙马，0.02778|虚日鼠，0.02778|角木蛟，0.13889|诸天，0.02778|鬼金羊，0.02778]
亢金龙	[尾火虎，0.03448|二十八宿，0.10345|井木犴，0.03448|危月燕，0.03448|参水猿，0.03448|唐僧，0.06897|太阳，0.03448|奎木狼，0.03448|女土蝠，0.03448|娄金狗，0.03448|孙悟空，0.06897|心月狐，0.03448|房日兔，0.03448|星日马，0.03448|沙僧，0.06897|牛金牛，0.03448|猪八戒，0.06897|玉帝，0.03448|白龙马，0.03448|虚日鼠，0.03448|角木蛟，0.03448|诸天，0.03448|鬼金羊，0.03448]
仙翁	[三清，0.07692|力士，0.07692|唐僧，0.07692|四帝，0.07692|土地，0.07692|孙悟空，0.07692|崇恩圣帝，0.07692|拂云叟，0.15385|杏仙，0.07692|玉帝，0.07692|王母，0.07692|观音菩萨，0.07692]
伏狸	[唐僧，0.05263|沙僧，0.10526|狻猊，0.10526|猪八戒，0.10526|白泽，0.10526|雪狮，0.21053|雷公，0.05263|青脸儿，0.15789|黄狮，0.10526]
傅奕	[程咬金，0.1|房玄龄，0.1|杜如晦，0.1|段志贤，0.1|秦叔宝，0.1|胡敬德，0.1|虞世南，0.1|高士廉，0.1|魏征，0.2]
光蕊	[陈萼，0.13333|唐僧，0.46667|魏征，0.06667|殷开山，0.13333|李彪，0.13333|渔人，0.06667]
八极	[孙悟空，0.22222|三星，0.11111|三清，0.11111|五岳，0.11111|天佑，0.11111|如来佛祖，0.11111|猪八戒，0.11111|玉帝，0.11111]
典簿	[力士，0.5|孙悟空，0.5]
冷龙	[敖顺，1]
凌虚子	[唐僧，0.25|孙悟空，0.5|白衣秀士，0.25]
判官	[神通广大，0.03125|九曜星，0.03125|哪吒，0.03125|唐僧，0.03125|唐太宗，0.03125|城隍，0.0625|如来佛祖，0.03125|嫦娥，0.03125|孙悟空，0.125|李世民，0.03125|沙僧，0.0625|猪八戒，0.09375|玉兔，0.03125|社令，0.03125|秦广王，0.0625|观音菩萨，0.03125|金鱼，0.03125|阎罗王，0.03125|阿弥陀佛，0.03125|雷公，0.0625|魏征，0.0625|鲁班，0.03125]
力士	[三清，0.03226|仙翁，0.03226|典簿，0.03226|哪吒，0.03226|唐僧，0.03226|四帝，0.03226|土地，0.12903|太上老君，0.03226|如来佛祖，0.03226|孙悟空，0.16129|崇恩圣帝，0.03226|沙僧，0.06452|狮奴，0.03226|猪八戒，0.06452|玉帝，0.09677|王母，0.06452|神通广大，0.03226|观音菩萨，0.06452]
千里眼	[玉帝，0.33333|顺风耳，0.66667]
卞城王	[孙悟空，0.14286|李渊，0.14286|秦广王，0.28571|阎罗王，0.28571|雷公，0.14286]
危月燕	[白龙马，0.04545|二十八宿，0.04545|井木犴，0.04545|亢金龙，0.04545|参水猿，0.04545|唐僧，0.04545|太阳，0.04545|奎木狼，0.04545|女土蝠，0.04545|娄金狗，0.04545|孙悟空，0.04545|尾火虎，0.04545|心月狐，0.04545|房日兔，0.04545|星日马，0.04545|沙僧，0.04545|牛金牛，0.04545|猪八戒，0.04545|虚日鼠，0.04545|角木蛟，0.04545|诸天，0.04545|鬼金羊，0.04545]
参水猿	[井木犴，0.04545|危月燕，0.04545|唐僧，0.04545|太阳，0.04545|奎木狼，0.04545|女土蝠，0.04545|娄金狗，0.04545|孙悟空，0.04545|尾火虎，0.04545|心月狐，0.04545|房日兔，0.04545|星日马，0.04545|沙僧，0.04545|牛金牛，0.04545|猪八戒，0.04545|白龙马，0.04545|虚日鼠，0.04545|角木蛟，0.04545|诸天，0.04545|鬼金羊，0.04545|亢金龙，0.04545|二十八宿，0.04545]
右弼	[哪吒，0.25|左辅，0.25|如来佛祖，0.25|三官，0.25]
哪吒	[二十八宿，0.01695|五岳，0.01695|五瘟，0.00847|鲁班，0.00847|力士，0.00847|右弼，0.00847|唐僧，0.0678|四渎，0.01695|土地，0.01695|夜游神，0.00847|太阳，0.00847|如来佛祖，0.07627|判官，0.00847|孙悟空，0.17797|左辅，0.00847|巨灵神，0.0339|李靖，0.01695|沙僧，0.01695|猪八戒，0.0339|玉帝，0.13559|王母，0.01695|王灵官，0.00847|神通广大，0.05932|红孩儿，0.00847|观音菩萨，0.0678|计都星，0.00847|诸天，0.01695|赤脚大仙，0.00847|释迦牟尼，0.00847|金吒，0.00847|雷公，0.0678|三官，0.00847|九曜星，0.01695]
唐僧	[铁扇公主，0.00096|三官，0.00191|三星，0.00382|三清，0.00096|丹桂，0.00096|乌巢禅师，0.00191|九曜星，0.00096|二十八宿，0.00478|五岳，0.00096|井木犴，0.00191|亢金龙，0.00191|仙翁，0.00096|伏狸，0.00096|光蕊，0.00669|凌虚子，0.00096|判官，0.00096|力士，0.00096|危月燕，0.00096|参水猿，0.00096|哪吒，0.00765|四帝，0.00096|四渎，0.00096|土地，0.01816|城隍，0.00382|夜游神，0.00191|天官，0.00096|太上老君，0.00287|太白金星，0.00096|太阳，0.00287|太阴，0.00096|奎木狼，0.00191|女土蝠，0.00096|如来佛祖，0.02772|娄金狗，0.00096|嫦娥，0.00191|孙悟空，0.16444|寇梁，0.00096|寇洪，0.00096|寿星，0.00574|尾火虎，0.00096|山神，0.00478|巴山虎，0.00096|心月狐，0.00096|房日兔，0.00096|拂云叟，0.00096|摩昂，0.00096|敖广，0.00096|敖闰，0.00096|敖顺，0.00191|明月，0.00669|星日马，0.00096|李四，0.00096|李彪，0.00096|李靖，0.00096|杏仙，0.00191|松树，0.00191|樵夫，0.00191|殷开山，0.00191|水神，0.00096|沙僧，0.19694|法力无边，0.00096|法明，0.00096|清风，0.01052|牛蜢，0.00096|牛金牛，0.00096|牛魔王，0.00287|猪八戒，0.28011|猴精，0.00669|玉兔，0.00478|玉华王，0.00382|玉帝，0.01052|王母，0.00191|电母，0.00096|白衣秀士，0.00096|白象，0.00096|白鹿，0.00382|白龙马，0.02868|社令，0.00096|神通广大，0.02103|禄星，0.00191|福星，0.00287|竹竿，0.00191|红三，0.00096|红孩儿，0.00478|羚羊，0.00096|艾叶，0.00096|萧瑀，0.00096|葛仙翁，0.00096|虚日鼠，0.00096|蚂蜂，0.00096|蜘蛛精，0.00191|蜜蜂，0.00382|蜻蜓，0.00096|观音菩萨，0.03633|角木蛟，0.00191|诸天，0.01052|释迦牟尼，0.00096|金鱼，0.00096|阿弥陀佛，0.00574|陈关保，0.00191|陈澄，0.00096|陈萼，0.00096|雪狮，0.00096|雷公，0.01052|青牛，0.00096|青脸儿，0.00191|鬼金羊，0.00096|魏征，0.00096|黄狮，0.00096|黄风怪，0.00191|龙婆，0.00096]
唐太宗	[清风，0.14286|判官，0.14286|金鱼，0.14286|魏征，0.28571|观音菩萨，0.28571]
四帝	[三清，0.15385|力士，0.07692|唐僧，0.07692|土地，0.07692|孙悟空，0.15385|崇恩圣帝，0.07692|猪八戒，0.07692|玉帝，0.07692|王母，0.07692|观音菩萨，0.07692|仙翁，0.07692]
四渎	[二十八宿，0.125|五岳，0.125|五瘟，0.03125|哪吒，0.0625|唐僧，0.03125|太阳，0.03125|奎星，0.03125|奎木狼，0.03125|孙悟空，0.125|沙僧，0.03125|猪八戒，0.03125|玉帝，0.03125|神通广大，0.03125|蜻蜓，0.03125|观音菩萨，0.03125|计都星，0.03125|诸天，0.03125|雷公，0.03125|九曜星，0.125]
土地	[青牛，0.01047|三清，0.00524|二十八宿，0.00524|仙翁，0.00524|力士，0.02094|哪吒，0.01047|唐僧，0.09948|四帝，0.00524|城隍，0.06283|太上老君，0.00524|如来佛祖，0.02094|孙悟空，0.08901|寿星，0.01047|山神，0.12042|崇恩圣帝，0.00524|巨灵神，0.00524|明月，0.00524|沙僧，0.09948|法力无边，0.00524|清风，0.01571|牛魔王，0.01571|狮奴，0.01047|猪八戒，0.19372|玉华王，0.00524|玉帝，0.01571|王母，0.01047|白鹿，0.01047|白龙马，0.01571|社令，0.02094|神通广大，0.03141|红孩儿，0.00524|蜘蛛精，0.01047|观音菩萨，0.02094|诸天，0.00524|释迦牟尼，0.00524|阿弥陀佛，0.00524|雷公，0.00524|龙婆，0.00524]
城隍	[九曜星，0.03774|二十八宿，0.01887|判官，0.03774|唐僧，0.07547|土地，0.22642|夜游神，0.01887|嫦娥，0.01887|孙悟空，0.07547|沙僧，0.11321|猪八戒，0.09434|玉兔，0.01887|玉帝，0.01887|白龙马，0.03774|社令，0.09434|神通广大，0.03774|诸天，0.01887|阿弥陀佛，0.01887|雷公，0.01887|龙婆，0.01887]
夜游神	[哪吒，0.08333|唐僧，0.16667|城隍，0.08333|孙悟空，0.25|猪八戒，0.08333|玉帝，0.08333|神通广大，0.08333|观音菩萨，0.08333|诸天，0.08333]
天佑	[三清，0.25|八极，0.25|如来佛祖，0.25|猪八戒，0.25]
天官	[唐僧，0.5|孙悟空，0.5]
太上老君	[三清，0.04444|力士，0.02222|唐僧，0.06667|土地，0.02222|太白金星，0.02222|奎木狼，0.02222|如来佛祖，0.02222|孙悟空，0.17778|沙僧，0.11111|狮奴，0.02222|猪八戒，0.15556|玉女，0.02222|玉帝，0.11111|王母，0.04444|神通广大，0.04444|观音菩萨，0.04444|赤脚大仙，0.02222|雷公，0.02222]
太白金星	[唐僧，0.025|太上老君，0.025|太阳，0.025|孙悟空，0.2|寿星，0.025|巨灵神，0.025|文曲星，0.025|李长庚，0.05|沙僧，0.05|清风，0.025|猪八戒，0.1|玉帝，0.25|王母，0.025|神通广大，0.075|葛仙翁，0.025|观音菩萨，0.025|雷公，0.025]
太阳	[七政，0.01639|九曜星，0.01639|二十八宿，0.04918|五岳，0.01639|五瘟，0.01639|井木犴，0.01639|亢金龙，0.01639|危月燕，0.01639|参水猿，0.01639|哪吒，0.01639|唐僧，0.04918|四渎，0.01639|太白金星，0.01639|太阴，0.01639|奎木狼，0.01639|女土蝠，0.01639|娄金狗，0.01639|孙悟空，0.13115|尾火虎，0.01639|心月狐，0.01639|房日兔，0.01639|星日马，0.01639|沙僧，0.08197|牛金牛，0.01639|牛魔王，0.01639|猪八戒，0.11475|玉帝，0.01639|白龙马，0.03279|神通广大，0.01639|红孩儿，0.01639|虚日鼠，0.01639|蜜蜂，0.01639|观音菩萨，0.01639|角木蛟，0.01639|计都星，0.01639|诸天，0.01639|铁扇公主，0.01639|鬼金羊，0.01639|黄风怪，0.01639]
太阴	[孙悟空，0.125|玉兔，0.25|唐僧，0.125|玉帝，0.125|太阳，0.125|二十八宿，0.125|七政，0.125]
奎星	[五岳，0.14286|四渎，0.14286|奎木狼，0.14286|玉女，0.14286|玉帝，0.14286|九曜星，0.14286|二十八宿，0.14286]
奎木狼	[星日马，0.025|九曜星，0.025|二十八宿，0.075|五岳，0.025|井木犴，0.075|亢金龙，0.025|危月燕，0.025|参水猿，0.025|唐僧，0.05|四渎，0.025|太上老君，0.025|太阳，0.025|奎星，0.025|女土蝠，0.025|娄金狗，0.025|孙悟空，0.05|尾火虎，0.025|心月狐，0.025|房日兔，0.025|沙僧，0.05|牛金牛，0.025|猪八戒，0.05|玉女，0.025|玉帝，0.05|白龙马，0.025|虚日鼠，0.025|角木蛟，0.075|诸天，0.025|鬼金羊，0.025]
女土蝠	[二十八宿，0.04545|井木犴，0.04545|亢金龙，0.04545|危月燕，0.04545|参水猿，0.04545|唐僧，0.04545|太阳，0.04545|奎木狼，0.04545|娄金狗，0.04545|孙悟空，0.04545|尾火虎，0.04545|心月狐，0.04545|房日兔，0.04545|星日马，0.04545|沙僧，0.04545|牛金牛，0.04545|猪八戒，0.04545|白龙马，0.04545|虚日鼠，0.04545|角木蛟，0.04545|诸天，0.04545|鬼金羊，0.04545]
如来佛祖	[判官，0.00562|三官，0.00562|三清，0.00562|二十八宿，0.00562|八极，0.00562|力士，0.00562|右弼，0.00562|哪吒，0.05056|唐僧，0.16292|土地，0.02247|天佑，0.00562|太上老君，0.00562|孙悟空，0.16292|寿星，0.01685|山神，0.01124|左辅，0.00562|巨灵神，0.00562|樵夫，0.00562|水神，0.00562|沙僧，0.07865|猪八戒，0.11236|玉帝，0.04494|王灵官，0.00562|白象，0.00562|白龙马，0.01685|神通广大，0.05056|蜜蜂，0.00562|观音菩萨，0.08427|诸天，0.00562|谛听，0.00562|赤脚大仙，0.00562|迦叶，0.02247|释迦牟尼，0.01685|金吒，0.00562|阿弥陀佛，0.00562|陈关保，0.00562|雷公，0.01124|青牛，0.00562|黄风怪，0.00562]
娄金狗	[二十八宿，0.04545|井木犴，0.04545|亢金龙，0.04545|危月燕，0.04545|参水猿，0.04545|唐僧，0.04545|太阳，0.04545|奎木狼，0.04545|女土蝠，0.04545|孙悟空，0.04545|尾火虎，0.04545|心月狐，0.04545|房日兔，0.04545|星日马，0.04545|沙僧，0.04545|牛金牛，0.04545|猪八戒，0.04545|白龙马，0.04545|虚日鼠，0.04545|角木蛟，0.04545|诸天，0.04545|鬼金羊，0.04545]
嫦娥	[九曜星，0.05|判官，0.05|唐僧，0.1|城隍，0.05|孙悟空，0.05|水神，0.05|沙僧，0.1|猪八戒，0.2|玉兔，0.1|玉女，0.05|玉帝，0.05|王母，0.05|观音菩萨，0.1]
孙悟空	[东方朔，0.00101|七政，0.00101|三星，0.00605|三清，0.00605|东海龙王，0.00101|乌巢禅师，0.00101|九曜星，0.00303|二十八宿，0.00807|五岳，0.00202|井木犴，0.00202|亢金龙，0.00202|仙翁，0.00101|八极，0.00202|典簿，0.00101|凌虚子，0.00202|判官，0.00404|力士，0.00505|卞城王，0.00101|危月燕，0.00101|参水猿，0.00101|哪吒，0.02119|唐僧，0.17356|四帝，0.00202|四渎，0.00404|土地，0.01715|城隍，0.00404|夜游神，0.00303|天官，0.00101|太上老君，0.00807|太白金星，0.00807|太阳，0.00807|太阴，0.00101|奎木狼，0.00202|女土蝠，0.00101|如来佛祖，0.02926|娄金狗，0.00101|嫦娥，0.00101|寇梁，0.00202|寿星，0.00404|尾火虎，0.00101|山神，0.00404|崇恩圣帝，0.00101|巨灵神，0.00605|巴山虎，0.00202|心月狐，0.00101|房日兔，0.00101|摩昂，0.00202|敖广，0.00202|敖钦，0.00202|敖闰，0.00303|敖顺，0.00404|明月，0.00303|星日马，0.00101|李世民，0.00101|李四，0.00202|李长庚，0.00101|李靖，0.00202|松树，0.00303|樵夫，0.00404|水神，0.00101|沙僧，0.13017|法力无边，0.00101|混世魔王，0.00202|清风，0.00807|熊师，0.00202|牛金牛，0.00101|牛魔王，0.00908|狮奴，0.00101|狻猊，0.00202|猪八戒，0.19778|猴精，0.00605|玉兔，0.00404|玉华王，0.00303|玉女，0.00202|玉帝，0.03734|王小二，0.00101|王母，0.00706|王灵官，0.00202|电母，0.00101|白衣秀士，0.00101|白象，0.00101|白鹿，0.00303|白龙马，0.02624|社令，0.00101|神通广大，0.03431|禄星，0.00202|福星，0.00202|秦广王，0.00303|竹竿，0.00404|红三，0.00101|红孩儿，0.00404|羚羊，0.00202|舌尝思，0.00101|艾叶，0.00101|葛仙翁，0.00202|虎将，0.00202|虚日鼠，0.00101|蜘蛛精，0.00101|蜜蜂，0.00202|蜻蜓，0.00202|观音菩萨，0.03633|角木蛟，0.00202|诸天，0.01312|赤脚大仙，0.00202|迦叶，0.00202|释迦牟尼，0.00101|金圣皇后，0.00101|金鱼，0.00101|阎罗王，0.00202|阿弥陀佛，0.00505|雷公，0.02119|高太公，0.00303|高才，0.00101|鬼金羊，0.00101|黄风怪，0.00303]
寇梁	[沙僧，0.2|猪八戒，0.2|唐僧，0.2|孙悟空，0.4]
寇洪	[唐僧，0.5|猪八戒，0.5]
寿星	[清风，0.02326|三星，0.06977|唐僧，0.13953|土地，0.04651|太白金星，0.02326|如来佛祖，0.06977|孙悟空，0.09302|明月，0.02326|李长庚，0.02326|沙僧，0.02326|猪八戒，0.11628|玉帝，0.04651|王母，0.02326|白象，0.04651|白鹿，0.06977|禄星，0.04651|福星，0.04651|赤脚大仙，0.02326|金鱼，0.02326|阿弥陀佛，0.02326]
小骊龙	[敖顺，0.25|敬仲龙，0.25|玉帝，0.25|赤髯龙，0.25]
尾火虎	[星日马，0.04545|二十八宿，0.04545|井木犴，0.04545|亢金龙，0.04545|危月燕，0.04545|参水猿，0.04545|唐僧，0.04545|太阳，0.04545|奎木狼，0.04545|女土蝠，0.04545|娄金狗，0.04545|孙悟空，0.04545|心月狐，0.04545|房日兔，0.04545|沙僧，0.04545|牛金牛，0.04545|猪八戒，0.04545|白龙马，0.04545|虚日鼠，0.04545|角木蛟，0.04545|诸天，0.04545|鬼金羊，0.04545]
山神	[如来佛祖，0.0339|孙悟空，0.0678|沙僧，0.08475|土地，0.38983|清风，0.01695|牛魔王，0.0339|猪八戒，0.10169|白龙马，0.01695|神通广大，0.05085|唐僧，0.08475|红孩儿，0.01695|观音菩萨，0.01695|诸天，0.01695|铁扇公主，0.01695|雷公，0.01695|青牛，0.0339]
崇恩圣帝	[三清，0.11111|仙翁，0.11111|力士，0.11111|四帝，0.11111|土地，0.11111|孙悟空，0.11111|玉帝，0.11111|王母，0.11111|观音菩萨，0.11111]
左辅	[三官，0.2|右弼，0.2|哪吒，0.2|如来佛祖，0.2|猪八戒，0.2]
巨灵神	[如来佛祖，0.04348|哪吒，0.17391|土地，0.04348|太白金星，0.04348|孙悟空，0.26087|猪八戒，0.08696|玉帝，0.17391|神通广大，0.13043|释迦牟尼，0.04348]
巴山虎	[唐僧，0.33333|孙悟空，0.66667]
广智	[广谋，0.5|白龙马，0.5]
广谋	[广智，0.5|白龙马，0.5]
心月狐	[女土蝠，0.04545|二十八宿，0.04545|井木犴，0.04545|亢金龙，0.04545|危月燕，0.04545|参水猿，0.04545|唐僧，0.04545|太阳，0.04545|奎木狼，0.04545|娄金狗，0.04545|孙悟空，0.04545|尾火虎，0.04545|房日兔，0.04545|星日马，0.04545|沙僧，0.04545|牛金牛，0.04545|猪八戒，0.04545|白龙马，0.04545|虚日鼠，0.04545|角木蛟，0.04545|诸天，0.04545|鬼金羊，0.04545]
急如火	[云里雾，0.28571|掀烘兴，0.28571|牛魔王，0.14286|猪八戒，0.14286|观音菩萨，0.14286]
房日兔	[二十八宿，0.03571|五岳，0.03571|井木犴，0.03571|亢金龙，0.03571|危月燕，0.03571|九曜星，0.03571|参水猿，0.03571|唐僧，0.03571|太阳，0.03571|奎木狼，0.03571|女土蝠，0.03571|娄金狗，0.03571|孙悟空，0.03571|尾火虎，0.03571|心月狐，0.03571|星日马，0.07143|沙僧，0.03571|牛金牛，0.03571|猪八戒，0.03571|玉帝，0.03571|白龙马，0.03571|虚日鼠，0.07143|观音菩萨，0.03571|角木蛟，0.03571|诸天，0.03571|鬼金羊，0.03571]
房玄龄	[秦叔宝，0.10714|傅奕，0.03571|李淳风，0.03571|杜如晦，0.10714|段志贤，0.10714|殷开山，0.07143|程咬金，0.10714|胡敬德，0.10714|薛仁贵，0.03571|虞世南，0.03571|袁天罡，0.03571|许敬宗，0.07143|高士廉，0.03571|魏征，0.10714]
拂云叟	[丹桂，0.07143|仙翁，0.14286|唐僧，0.07143|杏仙，0.14286|杏树，0.07143|松树，0.07143|枫树，0.07143|柏树，0.07143|猪八戒，0.14286|竹竿，0.07143|腊梅，0.07143]
掀烘兴	[云里雾，0.28571|急如火，0.28571|牛魔王，0.14286|猪八戒，0.14286|观音菩萨，0.14286]
摩昂	[井木犴，0.15385|唐僧，0.07692|孙悟空，0.15385|敖顺，0.23077|沙僧，0.23077|猪八戒，0.07692|角木蛟，0.07692]
敖广	[鲨鱼，0.06667|丘弘济，0.06667|东海龙王，0.2|唐僧，0.06667|孙悟空，0.13333|敖钦，0.06667|敖闰，0.06667|敖顺，0.06667|沙僧，0.13333|猪八戒，0.13333]
敖钦	[孙悟空，0.16667|敖顺，0.33333|玉帝，0.08333|敖闰，0.33333|敖广，0.08333]
敖闰	[唐僧，0.06667|孙悟空，0.2|敖广，0.06667|敖钦，0.26667|敖顺，0.26667|玉帝，0.13333]
敖顺	[小骊龙，0.03448|冷龙，0.03448|唐僧，0.06897|孙悟空，0.13793|摩昂，0.10345|敖广，0.03448|敖钦，0.13793|敖闰，0.13793|敬仲龙，0.03448|沙僧，0.10345|猪八戒，0.06897|玉帝，0.06897|赤髯龙，0.03448]
敬仲龙	[小骊龙，0.25|敖顺，0.25|玉帝，0.25|赤髯龙，0.25]
文曲星	[太白金星，1]
明月	[熊山君，0.02564|唐僧，0.17949|土地，0.02564|孙悟空，0.07692|寿星，0.02564|沙僧，0.07692|清风，0.33333|猪八戒，0.12821|玉兔，0.02564|白象，0.02564|金鱼，0.02564|阿弥陀佛，0.02564|雷公，0.02564]
星日马	[九曜星，0.03571|二十八宿，0.03571|五岳，0.03571|井木犴，0.03571|亢金龙，0.03571|危月燕，0.03571|参水猿，0.03571|唐僧，0.03571|太阳，0.03571|奎木狼，0.03571|女土蝠，0.03571|娄金狗，0.03571|孙悟空，0.03571|尾火虎，0.03571|心月狐，0.03571|房日兔，0.07143|沙僧，0.03571|牛金牛，0.03571|猪八戒，0.03571|玉帝，0.03571|白龙马，0.03571|虚日鼠，0.07143|观音菩萨，0.03571|角木蛟，0.03571|诸天，0.03571|鬼金羊，0.03571]
李世民	[判官，0.5|孙悟空，0.5]
李四	[沙僧，0.125|唐僧，0.125|孙悟空，0.25|猪八戒，0.125|猴精，0.125|玉帝，0.125|红三，0.125]
李定	[樵夫，1]
李彪	[光蕊，0.66667|唐僧，0.33333]
李淳风	[秦叔宝，0.09091|房玄龄，0.09091|杜如晦，0.09091|段志贤，0.09091|殷开山，0.09091|程咬金，0.09091|胡敬德，0.09091|薛仁贵，0.09091|袁天罡，0.09091|许敬宗，0.09091|魏征，0.09091]
李渊	[阎罗王，0.33333|卞城王，0.33333|秦广王，0.33333]
李玉英	[李翠莲，1]
李翠莲	[相良，0.25|胡敬德，0.25|李玉英，0.5]
李长庚	[清风，0.1|太白金星，0.2|孙悟空，0.1|寿星，0.1|沙僧，0.1|猪八戒，0.1|玉帝，0.2|神通广大，0.1]
李靖	[哪吒，0.33333|唐僧，0.16667|孙悟空，0.33333|玉帝，0.16667]
杏仙	[丹桂，0.07692|仙翁，0.07692|唐僧，0.15385|拂云叟，0.15385|杏树，0.07692|松树，0.07692|枫树，0.07692|柏树，0.07692|猪八戒，0.07692|竹竿，0.07692|腊梅，0.07692]
杏树	[拂云叟，0.11111|杏仙，0.11111|丹桂，0.11111|松树，0.11111|枫树，0.11111|柏树，0.11111|猪八戒，0.11111|竹竿，0.11111|腊梅，0.11111]
杜如晦	[李淳风，0.03571|傅奕，0.03571|房玄龄，0.10714|袁天罡，0.03571|虞世南，0.03571|薛仁贵，0.03571|胡敬德，0.10714|程咬金，0.10714|秦叔宝，0.10714|殷开山，0.07143|段志贤，0.10714|许敬宗，0.07143|高士廉，0.03571|魏征，0.10714]
松树	[丹桂，0.05263|腊梅，0.05263|竹竿，0.05263|猪八戒，0.15789|牛魔王，0.05263|沙僧，0.10526|柏树，0.05263|枫树，0.05263|杏树，0.05263|杏仙，0.05263|拂云叟，0.05263|孙悟空，0.15789|唐僧，0.10526]
枫树	[杏仙，0.11111|松树，0.11111|柏树，0.11111|猪八戒，0.11111|竹竿，0.11111|腊梅，0.11111|杏树，0.11111|丹桂，0.11111|拂云叟，0.11111]
柏树	[杏仙，0.09091|松树，0.09091|枫树，0.09091|沙僧，0.09091|猪八戒，0.18182|竹竿，0.09091|腊梅，0.09091|杏树，0.09091|丹桂，0.09091|拂云叟，0.09091]
樵夫	[如来佛祖，0.08333|李定，0.08333|清风，0.08333|猪八戒，0.08333|铁扇公主，0.08333|孙悟空，0.33333|三星，0.08333|唐僧，0.16667]
段志贤	[李淳风，0.03571|殷开山，0.07143|秦叔宝，0.10714|程咬金，0.10714|薛仁贵，0.03571|虞世南，0.03571|袁天罡，0.03571|许敬宗，0.07143|高士廉，0.03571|魏征，0.10714|杜如晦，0.10714|胡敬德，0.10714|傅奕，0.03571|房玄龄，0.10714]
殷开山	[房玄龄，0.08333|李淳风，0.04167|杜如晦，0.08333|段志贤，0.08333|秦叔宝，0.08333|程咬金，0.08333|胡敬德，0.08333|法明，0.04167|薛仁贵，0.04167|袁天罡，0.04167|许敬宗，0.08333|魏征，0.08333|光蕊，0.08333|唐僧，0.08333]
水神	[沙僧，0.11111|唐僧，0.11111|白龙马，0.11111|如来佛祖，0.11111|嫦娥，0.11111|孙悟空，0.11111|猪八戒，0.22222|王母，0.11111]
沙僧	[神通广大，0.0122|三星，0.00094|三清，0.00469|东海龙王，0.00094|乌巢禅师，0.00094|九曜星，0.00281|二十八宿，0.00469|云童，0.00094|五岳，0.00094|井木犴，0.00188|亢金龙，0.00188|伏狸，0.00188|判官，0.00188|力士，0.00188|危月燕，0.00094|参水猿，0.00094|哪吒，0.00188|唐僧，0.19325|四渎，0.00094|土地，0.01782|城隍，0.00563|太上老君，0.00469|太白金星，0.00188|太阳，0.00469|奎木狼，0.00188|女土蝠，0.00094|如来佛祖，0.01313|娄金狗，0.00094|嫦娥，0.00188|孙悟空，0.12101|寇梁，0.00094|寿星，0.00094|尾火虎，0.00094|山神，0.00469|心月狐，0.00094|房日兔，0.00094|摩昂，0.00281|敖广，0.00188|敖顺，0.00281|明月，0.00281|星日马，0.00094|李四，0.00094|李长庚，0.00094|松树，0.00188|柏树，0.00094|水神，0.00094|法力无边，0.00094|清风，0.00375|牛蜢，0.00094|牛金牛，0.00094|牛魔王，0.00469|狮奴，0.00094|狻猊，0.00094|猪八戒，0.40807|猴精，0.00657|玉兔，0.00188|玉华王，0.00469|玉帝，0.00938|王母，0.00188|班毛，0.00094|白泽，0.00094|白鹿，0.00188|白龙马，0.04503|秦广王，0.00094|竹竿，0.00188|红三，0.00094|红孩儿，0.00188|虚日鼠，0.00094|蜘蛛精，0.00188|蜜蜂，0.00188|蜻蜓，0.00094|观音菩萨，0.02158|角木蛟，0.00188|诸天，0.00657|赵寡妇，0.00094|金鱼，0.00094|铁扇公主，0.00094|阎罗王，0.00094|阿弥陀佛，0.00281|陈关保，0.00188|雪狮，0.00188|雷公，0.00657|青牛，0.00094|青脸儿，0.00281|高太公，0.00094|鬼金羊，0.00094|黄狮，0.00188|黄风怪，0.00094|龙婆，0.00188]
法力无边	[土地，0.16667|沙僧，0.16667|牛魔王，0.16667|猪八戒，0.16667|唐僧，0.16667|孙悟空，0.16667]
法明	[唐僧，0.5|殷开山，0.5]
混世魔王	[孙悟空，0.66667|竹竿，0.33333]
清风	[沙僧，0.06452|唐僧，0.17742|唐太宗，0.01613|土地，0.04839|太白金星，0.01613|孙悟空，0.12903|寿星，0.01613|山神，0.01613|明月，0.20968|李长庚，0.01613|樵夫，0.01613|猪八戒，0.16129|玉帝，0.01613|白龙马，0.01613|神通广大，0.01613|观音菩萨，0.01613|阿弥陀佛，0.01613|雷公，0.03226]
渔人	[光蕊，0.25|猪八戒，0.5|陈澄，0.25]
熊山君	[明月，1]
熊师	[孙悟空，0.4|虎将，0.6]
牛蜢	[唐僧，0.125|沙僧，0.125|猪八戒，0.25|班毛，0.125|蚂蜂，0.125|蜜蜂，0.125|蜻蜓，0.125]
牛金牛	[女土蝠，0.04545|二十八宿，0.04545|井木犴，0.04545|亢金龙，0.04545|危月燕，0.04545|参水猿，0.04545|唐僧，0.04545|太阳，0.04545|奎木狼，0.04545|娄金狗，0.04545|孙悟空，0.04545|尾火虎，0.04545|心月狐，0.04545|房日兔，0.04545|星日马，0.04545|沙僧，0.04545|猪八戒，0.04545|白龙马，0.04545|虚日鼠，0.04545|角木蛟，0.04545|诸天，0.04545|鬼金羊，0.04545]
牛魔王	[云里雾，0.01786|唐僧，0.05357|土地，0.05357|太阳，0.01786|孙悟空，0.16071|山神，0.03571|急如火，0.01786|掀烘兴，0.01786|松树，0.01786|沙僧，0.08929|法力无边，0.01786|猪八戒，0.16071|玉女，0.01786|神通广大，0.05357|红孩儿，0.08929|观音菩萨，0.07143|铁扇公主，0.07143|雷公，0.01786|黄风怪，0.01786]
狮奴	[土地，0.25|力士，0.125|太上老君，0.125|孙悟空，0.125|沙僧，0.125|猪八戒，0.125|神通广大，0.125]
狻猊	[孙悟空，0.14286|伏狸，0.14286|沙僧，0.07143|猪八戒，0.14286|白泽，0.14286|雪狮，0.14286|雷公，0.07143|青脸儿，0.07143|黄狮，0.07143]
猪八戒	[敖广，0.00148|三官，0.00074|三星，0.00148|三清，0.00665|东方朔，0.00074|东海龙王，0.00074|丹桂，0.00148|乌巢禅师，0.00222|九曜星，0.00222|二十八宿，0.00443|云童，0.00074|云里雾，0.00074|五岳，0.00074|井木犴，0.00148|亢金龙，0.00148|伏狸，0.00148|八极，0.00074|判官，0.00222|力士，0.00148|危月燕，0.00074|参水猿，0.00074|哪吒，0.00295|唐僧，0.2164|四帝，0.00074|四渎，0.00074|土地，0.02733|城隍，0.00369|夜游神，0.00074|天佑，0.00074|太上老君，0.00517|太白金星，0.00295|太阳，0.00517|奎木狼，0.00148|女土蝠，0.00074|如来佛祖，0.01477|娄金狗，0.00074|嫦娥，0.00295|孙悟空，0.14476|寇梁，0.00074|寇洪，0.00074|寿星，0.00369|尾火虎，0.00074|山神，0.00443|左辅，0.00074|巨灵神，0.00148|心月狐，0.00074|急如火，0.00074|房日兔，0.00074|拂云叟，0.00148|掀烘兴，0.00074|摩昂，0.00074|敖顺，0.00148|明月，0.00369|星日马，0.00074|李四，0.00074|李长庚，0.00074|杏仙，0.00074|杏树，0.00074|松树，0.00222|枫树，0.00074|柏树，0.00148|樵夫，0.00074|水神，0.00148|沙僧，0.32127|法力无边，0.00074|清风，0.00739|渔人，0.00148|牛蜢，0.00148|牛金牛，0.00074|牛魔王，0.00665|狮奴，0.00074|狻猊，0.00148|猴精，0.00443|玉兔，0.00148|玉华王，0.00369|玉女，0.00074|玉帝，0.00886|王母，0.00369|班毛，0.00074|白泽，0.00074|白鹿，0.00222|白龙马，0.03619|神通广大，0.01403|禄星，0.00074|福星，0.00074|竹竿，0.00222|红三，0.00074|红孩儿，0.00295|腊梅，0.00074|虚日鼠，0.00074|蚂蜂，0.00074|蜘蛛精，0.00148|蜜蜂，0.00295|蜻蜓，0.00148|观音菩萨，0.02511|角木蛟，0.00148|诸天，0.00295|赵寡妇，0.00074|释迦牟尼，0.00074|金鱼，0.00074|铁扇公主，0.00074|阿弥陀佛，0.00222|陈关保，0.00295|陈清，0.00074|陈澄，0.00369|雪狮，0.00148|雷公，0.01108|青牛，0.00148|青脸儿，0.00222|高太公，0.00074|高才，0.00074|鬼金羊，0.00074|鲁班，0.00074|黄狮，0.00148|黄风怪，0.00148|龙婆，0.00148]
猴精	[猪八戒，0.16216|孙悟空，0.16216|玉华王，0.02703|玉帝，0.02703|白龙马，0.08108|神通广大，0.02703|唐僧，0.18919|观音菩萨，0.08108|雷公，0.02703|沙僧，0.18919|李四，0.02703]
玉兔	[玉女，0.04348|九曜星，0.04348|判官，0.04348|唐僧，0.21739|城隍，0.04348|太阴，0.08696|嫦娥，0.08696|孙悟空，0.17391|明月，0.04348|沙僧，0.08696|猪八戒，0.08696|白鹿，0.04348]
玉华王	[土地，0.04762|唐僧，0.19048|孙悟空，0.14286|沙僧，0.2381|猪八戒，0.2381|猴精，0.04762|神通广大，0.04762|雷公，0.04762]
玉女	[奎星，0.07692|太上老君，0.07692|奎木狼，0.07692|嫦娥，0.07692|孙悟空，0.15385|牛魔王，0.07692|猪八戒，0.07692|玉兔，0.07692|玉帝，0.15385|秦广王，0.07692|葛仙翁，0.07692]
玉帝	[千里眼，0.00446|七政，0.00446|三官，0.00446|三清，0.00446|丘弘济，0.00446|九曜星，0.01339|二十八宿，0.01786|五岳，0.01339|井木犴，0.00446|亢金龙，0.00446|仙翁，0.00446|八极，0.00446|力士，0.01339|哪吒，0.07143|唐僧，0.04911|四帝，0.00446|四渎，0.00446|土地，0.01339|城隍，0.00446|夜游神，0.00446|太上老君，0.02232|太白金星，0.04464|太阳，0.00446|太阴，0.00446|奎星，0.00446|奎木狼，0.00893|如来佛祖，0.03571|嫦娥，0.00446|孙悟空，0.16518|寿星，0.00893|小骊龙，0.00446|崇恩圣帝，0.00446|巨灵神，0.01786|房日兔，0.00446|敖钦，0.00446|敖闰，0.00893|敖顺，0.00893|敬仲龙，0.00446|星日马，0.00446|李四，0.00446|李长庚，0.00893|李靖，0.00446|沙僧，0.04464|清风，0.00446|猪八戒，0.05357|猴精，0.00446|玉女，0.00893|王母，0.03571|王灵官，0.00446|电母，0.00893|白龙马，0.00446|神通广大，0.02232|红孩儿，0.00446|葛仙翁，0.01339|虚日鼠，0.00446|蜜蜂，0.00446|观音菩萨，0.07589|角木蛟，0.00446|诸天，0.00446|赤脚大仙，0.01786|赤髯龙，0.00446|迦叶，0.00446|邓化，0.00446|释迦牟尼，0.00446|雷公，0.02232|顺风耳，0.00446]
王小二	[孙悟空，1]
王母	[太上老君，0.04|三星，0.02|三清，0.02|仙翁，0.02|力士，0.04|哪吒，0.04|唐僧，0.04|四帝，0.02|土地，0.04|太白金星，0.02|嫦娥，0.02|孙悟空，0.14|寿星，0.02|崇恩圣帝，0.02|水神，0.02|沙僧，0.04|猪八戒，0.1|玉帝，0.16|禄星，0.02|福星，0.02|观音菩萨，0.08|赤脚大仙，0.06]
王灵官	[如来佛祖，0.16667|孙悟空，0.33333|哪吒，0.16667|观音菩萨，0.16667|玉帝，0.16667]
班毛	[沙僧，0.33333|牛蜢，0.33333|猪八戒，0.33333]
电母	[唐僧，0.06667|三官，0.06667|云童，0.06667|孙悟空，0.06667|玉帝，0.13333|白衣秀士，0.06667|红孩儿，0.06667|袁守诚，0.06667|雷公，0.33333|风伯，0.06667]
白泽	[狻猊，0.18182|伏狸，0.18182|沙僧，0.09091|猪八戒，0.09091|雪狮，0.18182|雷公，0.09091|青脸儿，0.09091|黄狮，0.09091]
白衣秀士	[云童，0.11111|凌虚子，0.11111|唐僧，0.11111|孙悟空，0.11111|电母，0.11111|袁守诚，0.11111|阿弥陀佛，0.11111|雷公，0.11111|风伯，0.11111]
白象	[唐僧，0.14286|如来佛祖，0.14286|孙悟空，0.14286|寿星，0.28571|明月，0.14286|金鱼，0.14286]
白鹿	[阿弥陀佛，0.04545|唐僧，0.18182|土地，0.09091|孙悟空，0.13636|寿星，0.13636|沙僧，0.09091|猪八戒，0.13636|玉兔，0.04545|竹竿，0.04545|羚羊，0.04545|释迦牟尼，0.04545]
白龙马	[二十八宿，0.00985|井木犴，0.00493|亢金龙，0.00493|危月燕，0.00493|参水猿，0.00493|唐僧，0.14778|土地，0.01478|城隍，0.00985|太阳，0.00985|奎木狼，0.00493|女土蝠，0.00493|如来佛祖，0.01478|娄金狗，0.00493|孙悟空，0.12808|尾火虎，0.00493|山神，0.00493|广智，0.00493|广谋，0.00493|心月狐，0.00493|房日兔，0.00493|星日马，0.00493|水神，0.00493|沙僧，0.23645|清风，0.00493|牛金牛，0.00493|猪八戒，0.24138|猴精，0.01478|玉帝，0.00493|神通广大，0.01478|腊梅，0.00493|虚日鼠，0.00493|蜜蜂，0.00493|观音菩萨，0.01478|角木蛟，0.00493|诸天，0.00493|赵寡妇，0.00493|阿弥陀佛，0.00493|雷公，0.00493|高太公，0.00493|高才，0.00493|鬼金羊，0.00493]
相良	[李翠莲，0.33333|胡敬德，0.66667]
社令	[判官，0.06667|唐僧，0.06667|土地，0.26667|城隍，0.33333|孙悟空，0.06667|神通广大，0.06667|阿弥陀佛，0.06667|雷公，0.06667]
神通广大	[雷公，0.02994|九曜星，0.00599|二十八宿，0.00599|五岳，0.00599|判官，0.00599|力士，0.00599|哪吒，0.04192|唐僧，0.13174|四渎，0.00599|土地，0.03593|城隍，0.01198|夜游神，0.00599|太上老君，0.01198|太白金星，0.01796|太阳，0.00599|如来佛祖，0.05389|孙悟空，0.20359|山神，0.01796|巨灵神，0.01796|李长庚，0.00599|沙僧，0.07784|清风，0.00599|牛魔王，0.01796|狮奴，0.00599|猪八戒，0.11377|猴精，0.00599|玉华王，0.00599|玉帝，0.02994|白龙马，0.01796|社令，0.00599|红孩儿，0.01198|葛仙翁，0.00599|观音菩萨，0.02395|诸天，0.02395|迦叶，0.00599|释迦牟尼，0.00599|阿弥陀佛，0.00599]
禄星	[三星，0.16667|孙悟空，0.16667|王母，0.08333|福星，0.16667|寿星，0.16667|唐僧，0.16667|猪八戒，0.08333]
福星	[孙悟空，0.14286|三星，0.21429|唐僧，0.21429|寿星，0.14286|猪八戒，0.07143|王母，0.07143|禄星，0.14286]
秦叔宝	[傅奕，0.03448|房玄龄，0.10345|李淳风，0.03448|杜如晦，0.10345|段志贤，0.10345|殷开山，0.06897|程咬金，0.10345|胡敬德，0.10345|薛仁贵，0.03448|虞世南，0.03448|袁天罡，0.03448|许敬宗，0.06897|高士廉，0.03448|魏征，0.13793]
秦广王	[雷公，0.06667|判官，0.13333|卞城王，0.13333|孙悟空，0.2|李渊，0.06667|沙僧，0.06667|玉女，0.06667|葛仙翁，0.06667|阎罗王，0.2]
秦琼	[魏征，1]
程咬金	[傅奕，0.03571|房玄龄，0.10714|李淳风，0.03571|杜如晦，0.10714|段志贤，0.10714|殷开山，0.07143|秦叔宝，0.10714|胡敬德，0.10714|薛仁贵，0.03571|虞世南，0.03571|袁天罡，0.03571|许敬宗，0.07143|高士廉，0.03571|魏征，0.10714]
竹竿	[孙悟空，0.18182|丹桂，0.04545|唐僧，0.09091|拂云叟，0.04545|杏仙，0.04545|杏树，0.04545|松树，0.04545|枫树，0.04545|柏树，0.04545|沙僧，0.09091|混世魔王，0.04545|猪八戒，0.13636|白鹿，0.04545|腊梅，0.04545|蜘蛛精，0.04545]
红三	[唐僧，0.2|孙悟空，0.2|李四，0.2|沙僧，0.2|猪八戒，0.2]
红孩儿	[三官，0.025|哪吒，0.025|唐僧，0.125|土地，0.025|太阳，0.025|孙悟空，0.1|山神，0.025|沙僧，0.05|牛魔王，0.125|猪八戒，0.1|玉帝，0.025|电母，0.025|神通广大，0.05|观音菩萨，0.1|诸天，0.05|铁扇公主，0.05|雷公，0.05|黄风怪，0.025]
羚羊	[孙悟空，0.5|白鹿，0.25|唐僧，0.25]
胡敬德	[殷开山，0.06452|傅奕，0.03226|房玄龄，0.09677|李淳风，0.03226|李翠莲，0.03226|杜如晦，0.09677|段志贤，0.09677|相良，0.06452|秦叔宝，0.09677|程咬金，0.09677|薛仁贵，0.03226|虞世南，0.03226|袁天罡，0.03226|许敬宗，0.06452|高士廉，0.03226|魏征，0.09677]
腊梅	[白龙马，0.09091|丹桂，0.18182|拂云叟，0.09091|杏仙，0.09091|杏树，0.09091|松树，0.09091|枫树，0.09091|柏树，0.09091|猪八戒，0.09091|竹竿，0.09091]
舌尝思	[孙悟空，1]
艾叶	[唐僧，0.5|孙悟空，0.5]
萧瑀	[唐僧，0.5|观音菩萨，0.5]
葛仙翁	[唐僧，0.09091|丘弘济，0.09091|太白金星，0.09091|孙悟空，0.18182|玉女，0.09091|玉帝，0.27273|神通广大，0.09091|秦广王，0.09091]
薛仁贵	[房玄龄，0.09091|李淳风，0.09091|杜如晦，0.09091|段志贤，0.09091|殷开山，0.09091|秦叔宝，0.09091|程咬金，0.09091|胡敬德，0.09091|袁天罡，0.09091|许敬宗，0.09091|魏征，0.09091]
虎将	[孙悟空，0.4|熊师，0.6]
虚日鼠	[孙悟空，0.03571|九曜星，0.03571|二十八宿，0.03571|五岳，0.03571|井木犴，0.03571|亢金龙，0.03571|危月燕，0.03571|参水猿，0.03571|唐僧，0.03571|太阳，0.03571|奎木狼，0.03571|女土蝠，0.03571|娄金狗，0.03571|尾火虎，0.03571|心月狐，0.03571|房日兔，0.07143|星日马，0.07143|沙僧，0.03571|牛金牛，0.03571|猪八戒，0.03571|玉帝，0.03571|白龙马，0.03571|观音菩萨，0.03571|角木蛟，0.03571|诸天，0.03571|鬼金羊，0.03571]
虞世南	[杜如晦，0.11111|段志贤，0.11111|秦叔宝，0.11111|程咬金，0.11111|胡敬德，0.11111|高士廉，0.11111|魏征，0.11111|房玄龄，0.11111|傅奕，0.11111]
蚂蜂	[猪八戒，0.2|蜜蜂，0.2|蜻蜓，0.2|唐僧，0.2|牛蜢，0.2]
蜘蛛精	[猪八戒，0.2|竹竿，0.1|唐僧，0.2|土地，0.2|孙悟空，0.1|沙僧，0.2]
蜜蜂	[蚂蜂，0.04545|二十八宿，0.04545|唐僧，0.18182|太阳，0.04545|如来佛祖，0.04545|孙悟空，0.09091|沙僧，0.09091|牛蜢，0.04545|猪八戒，0.18182|玉帝，0.04545|白龙马，0.04545|蜻蜓，0.04545|观音菩萨，0.09091]
蜻蜓	[四渎，0.08333|孙悟空，0.16667|沙僧，0.08333|牛蜢，0.08333|唐僧，0.08333|猪八戒，0.16667|蚂蜂，0.08333|蜜蜂，0.08333|观音菩萨，0.08333|诸天，0.08333]
袁天罡	[殷开山，0.08333|房玄龄，0.08333|李淳风，0.08333|杜如晦，0.08333|段志贤，0.08333|秦叔宝，0.08333|程咬金，0.08333|胡敬德，0.08333|薛仁贵，0.08333|袁守诚，0.08333|许敬宗，0.08333|魏征，0.08333]
袁守诚	[云童，0.16667|电母，0.16667|白衣秀士，0.16667|袁天罡，0.16667|雷公，0.16667|风伯，0.16667]
观音菩萨	[四渎，0.00405|三清，0.00405|九曜星，0.00405|云里雾，0.00405|五岳，0.00405|仙翁，0.00405|判官，0.00405|力士，0.0081|哪吒，0.03239|唐僧，0.15385|唐太宗，0.0081|四帝，0.00405|土地，0.01619|夜游神，0.00405|太上老君，0.0081|太白金星，0.00405|太阳，0.00405|如来佛祖，0.06073|嫦娥，0.0081|孙悟空，0.14575|山神，0.00405|崇恩圣帝，0.00405|急如火，0.00405|房日兔，0.00405|掀烘兴，0.00405|星日马，0.00405|沙僧，0.09312|清风，0.00405|牛魔王，0.01619|猪八戒，0.13765|猴精，0.01215|玉帝，0.06883|王母，0.01619|王灵官，0.00405|白龙马，0.01215|神通广大，0.01619|红孩儿，0.01619|萧瑀，0.00405|虚日鼠，0.00405|蜜蜂，0.0081|蜻蜓，0.00405|诸天，0.02024|赤脚大仙，0.00405|迦叶，0.00405|金吒，0.00405|铁扇公主，0.00405|阿弥陀佛，0.00405|雷公，0.01215|魏征，0.00405|鲁班，0.00405|黄风怪，0.0081|龙女，0.00405]
角木蛟	[二十八宿，0.05714|井木犴，0.14286|亢金龙，0.02857|危月燕，0.02857|参水猿，0.02857|唐僧，0.05714|太阳，0.02857|奎木狼，0.08571|女土蝠，0.02857|娄金狗，0.02857|孙悟空，0.05714|尾火虎，0.02857|心月狐，0.02857|房日兔，0.02857|摩昂，0.02857|星日马，0.02857|沙僧，0.05714|牛金牛，0.02857|猪八戒，0.05714|玉帝，0.02857|白龙马，0.02857|虚日鼠，0.02857|诸天，0.02857|鬼金羊，0.02857]
计都星	[九曜星，0.14286|二十八宿，0.14286|五岳，0.14286|五瘟，0.14286|哪吒，0.14286|四渎，0.14286|太阳，0.14286]
许敬宗	[杜如晦，0.1|房玄龄，0.1|李淳风，0.05|段志贤，0.1|殷开山，0.1|秦叔宝，0.1|程咬金，0.1|胡敬德，0.1|薛仁贵，0.05|袁天罡，0.05|魏征，0.15]
诸天	[井木犴，0.01316|五岳，0.01316|亢金龙，0.01316|危月燕，0.01316|参水猿，0.01316|哪吒，0.02632|二十八宿，0.01316|唐僧，0.14474|四渎，0.01316|土地，0.01316|城隍，0.01316|夜游神，0.01316|太阳，0.01316|奎木狼，0.01316|女土蝠，0.01316|如来佛祖，0.01316|娄金狗，0.01316|孙悟空，0.17105|尾火虎，0.01316|山神，0.01316|心月狐，0.01316|房日兔，0.01316|星日马，0.01316|沙僧，0.09211|牛金牛，0.01316|猪八戒，0.05263|玉帝，0.01316|白龙马，0.01316|神通广大，0.05263|红孩儿，0.02632|虚日鼠，0.01316|蜻蜓，0.01316|观音菩萨，0.06579|角木蛟，0.01316|鬼金羊，0.01316|龙女，0.01316]
谛听	[如来佛祖，1]
赤脚大仙	[太上老君，0.07143|如来佛祖，0.07143|孙悟空，0.14286|哪吒，0.07143|寿星，0.07143|玉帝，0.28571|王母，0.21429|观音菩萨，0.07143]
赤髯龙	[小骊龙，0.25|敖顺，0.25|敬仲龙，0.25|玉帝，0.25]
赵寡妇	[沙僧，0.33333|猪八戒，0.33333|白龙马，0.33333]
迦叶	[神通广大，0.09091|如来佛祖，0.36364|孙悟空，0.18182|玉帝，0.09091|观音菩萨，0.09091|释迦牟尼，0.09091|阿弥陀佛，0.09091]
邓化	[雷公，0.5|玉帝，0.5]
释迦牟尼	[巨灵神，0.06667|哪吒，0.06667|唐僧，0.06667|土地，0.06667|如来佛祖，0.2|孙悟空，0.06667|猪八戒，0.06667|玉帝，0.06667|白鹿，0.06667|神通广大，0.06667|迦叶，0.06667|阿弥陀佛，0.13333]
金吒	[如来佛祖，0.33333|哪吒，0.33333|观音菩萨，0.33333]
金圣皇后	[孙悟空，1]
金鱼	[唐僧，0.11111|唐太宗，0.11111|孙悟空，0.11111|寿星，0.11111|判官，0.11111|明月，0.11111|沙僧，0.11111|猪八戒，0.11111|白象，0.11111]
铁扇公主	[沙僧，0.06667|唐僧，0.06667|太阳，0.06667|山神，0.06667|樵夫，0.06667|牛魔王，0.26667|猪八戒，0.06667|红孩儿，0.13333|观音菩萨，0.06667|雷公，0.06667|黄风怪，0.06667]
阎罗王	[判官，0.09091|卞城王，0.18182|孙悟空，0.18182|李渊，0.09091|沙僧，0.09091|秦广王，0.27273|雷公，0.09091]
阿弥陀佛	[明月，0.02857|三官，0.02857|判官，0.02857|唐僧，0.17143|土地，0.02857|城隍，0.02857|如来佛祖，0.02857|孙悟空，0.14286|寿星，0.02857|沙僧，0.08571|清风，0.02857|猪八戒，0.08571|白衣秀士，0.02857|白鹿，0.02857|白龙马，0.02857|社令，0.02857|神通广大，0.02857|观音菩萨，0.02857|迦叶，0.02857|释迦牟尼，0.05714|雷公，0.02857]
陈关保	[如来佛祖，0.09091|沙僧，0.18182|猪八戒，0.36364|陈澄，0.18182|唐僧，0.18182]
陈清	[猪八戒，0.5|陈澄，0.5]
陈澄	[陈清，0.1|唐僧，0.1|渔人，0.1|猪八戒，0.5|陈关保，0.2]
陈萼	[光蕊，0.66667|唐僧，0.33333]
雪狮	[伏狸，0.21053|唐僧，0.05263|沙僧，0.10526|狻猊，0.10526|猪八戒，0.10526|白泽，0.10526|雷公，0.05263|青脸儿，0.15789|黄狮，0.10526]
雷公	[唐僧，0.09244|三官，0.0084|云童，0.0084|伏狸，0.0084|判官，0.01681|卞城王，0.0084|哪吒，0.06723|四渎，0.0084|土地，0.0084|城隍，0.0084|太上老君，0.0084|太白金星，0.0084|如来佛祖，0.01681|孙悟空，0.17647|山神，0.0084|明月，0.0084|沙僧，0.05882|清风，0.01681|牛魔王，0.0084|狻猊，0.0084|猪八戒，0.12605|猴精，0.0084|玉华王，0.0084|玉帝，0.04202|电母，0.04202|白泽，0.0084|白衣秀士，0.0084|白龙马，0.0084|社令，0.0084|神通广大，0.04202|秦广王，0.0084|红孩儿，0.01681|袁守诚，0.0084|观音菩萨，0.02521|邓化，0.0084|铁扇公主，0.0084|阎罗王，0.0084|阿弥陀佛，0.0084|雪狮，0.0084|青牛，0.0084|风伯，0.0084|鲁班，0.0084|黄狮，0.0084|黄风怪，0.0084]
青牛	[如来佛祖，0.1|唐僧，0.1|沙僧，0.1|土地，0.2|猪八戒，0.2|雷公，0.1|山神，0.2]
青脸儿	[唐僧，0.11765|沙僧，0.17647|狻猊，0.05882|猪八戒，0.17647|白泽，0.05882|雪狮，0.17647|黄狮，0.05882|伏狸，0.17647]
顺风耳	[千里眼，0.66667|玉帝，0.33333]
风伯	[袁守诚，0.2|云童，0.2|电母，0.2|白衣秀士，0.2|雷公，0.2]
高士廉	[傅奕，0.11111|房玄龄，0.11111|杜如晦，0.11111|段志贤，0.11111|秦叔宝，0.11111|程咬金，0.11111|胡敬德，0.11111|虞世南，0.11111|魏征，0.11111]
高太公	[孙悟空，0.375|沙僧，0.125|猪八戒，0.125|白龙马，0.125|高才，0.25]
高才	[孙悟空，0.2|猪八戒，0.2|白龙马，0.2|高太公，0.4]
鬼金羊	[白龙马，0.04545|二十八宿，0.04545|井木犴，0.04545|亢金龙，0.04545|危月燕，0.04545|参水猿，0.04545|唐僧，0.04545|太阳，0.04545|奎木狼，0.04545|女土蝠，0.04545|娄金狗，0.04545|孙悟空，0.04545|尾火虎，0.04545|心月狐，0.04545|房日兔，0.04545|星日马，0.04545|沙僧，0.04545|牛金牛，0.04545|猪八戒，0.04545|虚日鼠，0.04545|角木蛟，0.04545|诸天，0.04545]
魏征	[光蕊，0.02564|傅奕，0.05128|判官，0.05128|唐僧，0.02564|唐太宗，0.05128|房玄龄，0.07692|李淳风，0.02564|杜如晦，0.07692|段志贤，0.07692|殷开山，0.05128|秦叔宝，0.10256|秦琼，0.02564|程咬金，0.07692|胡敬德，0.07692|薛仁贵，0.02564|虞世南，0.02564|袁天罡，0.02564|观音菩萨，0.02564|许敬宗，0.07692|高士廉，0.02564]
鲁班	[判官，0.2|哪吒，0.2|猪八戒，0.2|观音菩萨，0.2|雷公，0.2]
鲨鱼	[敖广，1]
黄狮	[唐僧，0.07692|伏狸，0.15385|沙僧，0.15385|狻猊，0.07692|猪八戒，0.15385|白泽，0.07692|雪狮，0.15385|雷公，0.07692|青脸儿，0.07692]
黄风怪	[唐僧，0.125|太阳，0.0625|如来佛祖，0.0625|孙悟空，0.1875|沙僧，0.0625|牛魔王，0.0625|猪八戒，0.125|红孩儿，0.0625|观音菩萨，0.125|铁扇公主，0.0625|雷公，0.0625]
龙女	[观音菩萨，0.33333|诸天，0.33333|龙婆，0.33333]
龙婆	[唐僧，0.125|土地，0.125|城隍，0.125|沙僧，0.25|猪八戒，0.25|龙女，0.125]
