三星	[八极，.16667|樵夫，.16667|孙悟空，.66667]
三清	[力士，.09091|土地，.09091|孙悟空，.18182|崇恩圣帝，.09091|玉帝，.09091|王母，.09091|观音菩萨，.09091|四帝，.09091|二十八宿，.09091|仙翁，.09091]
丘弘济	[东海龙王，.5|敖广，.5]
东海龙王	[孙悟空，.25|丘弘济，.25|敖广，.5]
九曜星	[二十八宿，.2|五瘟，.06667|哪吒，.13333|四渎，.13333|太阳，.06667|孙悟空，.13333|玉帝，.06667|计都星，.06667|五岳，.13333]
二十八宿	[哪吒，.11765|太阳，.05882|孙悟空，.17647|玉帝，.05882|计都星，.05882|四渎，.11765|五瘟，.05882|五岳，.11765|九曜星，.17647|三清，.05882]
五岳	[四渎，.15385|孙悟空，.07692|玉帝，.07692|计都星，.07692|太阳，.07692|九曜星，.15385|二十八宿，.15385|五瘟，.07692|哪吒，.15385]
五瘟	[九曜星，.14286|哪吒，.14286|二十八宿，.14286|四渎，.14286|太阳，.14286|计都星，.14286|五岳，.14286]
仙翁	[四帝，.11111|三清，.11111|力士，.11111|土地，.11111|孙悟空，.11111|崇恩圣帝，.11111|玉帝，.11111|王母，.11111|观音菩萨，.11111]
八极	[三星，.5|孙悟空，.5]
典簿	[力士，.5|孙悟空，.5]
判官	[孙悟空，1.0]
力士	[玉帝，.125|三清，.0625|仙翁，.0625|典簿，.0625|四帝，.0625|土地，.1875|孙悟空，.25|崇恩圣帝，.0625|王母，.0625|观音菩萨，.0625]
千里眼	[玉帝，.33333|顺风耳，.66667]
卞城王	[孙悟空，.25|秦广王，.25|阎罗王，.25|雷公，.25]
哪吒	[巨灵神，.07143|九曜星，.07143|二十八宿，.07143|五岳，.07143|五瘟，.03571|四渎，.07143|太阳，.03571|孙悟空，.28571|李靖，.03571|玉帝，.17857|神通广大，.03571|计都星，.03571]
四帝	[仙翁，.11111|三清，.11111|力士，.11111|土地，.11111|孙悟空，.11111|崇恩圣帝，.11111|玉帝，.11111|王母，.11111|观音菩萨，.11111]
四渎	[九曜星，.15385|二十八宿，.15385|五岳，.15385|五瘟，.07692|哪吒，.15385|太阳，.07692|孙悟空，.07692|玉帝，.07692|计都星，.07692]
土地	[仙翁，.07143|三清，.07143|力士，.21429|四帝，.07143|孙悟空，.14286|崇恩圣帝，.07143|玉帝，.14286|王母，.14286|观音菩萨，.07143]
太白金星	[孙悟空，.41667|巨灵神，.08333|文曲星，.08333|玉帝，.33333|神通广大，.08333]
太阳	[九曜星，.14286|计都星，.14286|四渎，.14286|哪吒，.14286|五瘟，.14286|五岳，.14286|二十八宿，.14286]
孙悟空	[敖广，.0198|雷公，.0099|阎罗王，.0099|赤脚大仙，.0099|观音菩萨，.0099|蜻蜓，.0099|葛仙翁，.0099|羚羊，.0099|竹竿，.0198|秦广王，.0198|神通广大，.0099|白鹿，.0099|王母，.0297|玉帝，.17822|玉女，.0198|玉兔，.0099|猴精，.0099|狻猊，.0099|牛魔王，.0198|混世魔王，.0198|樵夫，.0198|松树，.0198|李靖，.0099|敖顺，.0198|敖闰，.0198|敖钦，.0198|巨灵神，.0396|崇恩圣帝，.0099|太白金星，.0495|土地，.0198|四渎，.0099|四帝，.0099|哪吒，.07921|卞城王，.0099|力士，.0396|判官，.0198|典簿，.0099|八极，.0099|仙翁，.0099|五岳，.0099|二十八宿，.0297|九曜星，.0198|东海龙王，.0099|三清，.0198|三星，.0396]
寿星	[玉帝，1.0]
崇恩圣帝	[仙翁，.11111|三清，.11111|四帝，.11111|土地，.11111|孙悟空，.11111|玉帝，.11111|王母，.11111|观音菩萨，.11111|力士，.11111]
巨灵神	[太白金星，.08333|哪吒，.16667|孙悟空，.33333|玉帝，.25|神通广大，.16667]
敖广	[东海龙王，.4|孙悟空，.4|丘弘济，.2]
敖钦	[孙悟空，.33333|敖闰，.33333|敖顺，.33333]
敖闰	[敖顺，.33333|孙悟空，.33333|敖钦，.33333]
敖顺	[孙悟空，.33333|敖钦，.33333|敖闰，.33333]
文曲星	[太白金星，1.0]
明月	[玉兔，1.0]
李靖	[哪吒，.33333|孙悟空，.33333|玉帝，.33333]
松树	[孙悟空，1.0]
樵夫	[三星，.33333|孙悟空，.66667]
混世魔王	[孙悟空，.66667|竹竿，.33333]
牛魔王	[孙悟空，1.0]
狻猊	[孙悟空，1.0]
猴精	[孙悟空，1.0]
玉兔	[孙悟空，.33333|明月，.33333|玉女，.33333]
玉女	[孙悟空，.4|玉兔，.2|秦广王，.2|葛仙翁，.2]
玉帝	[王母，.0566|三清，.01887|九曜星，.01887|二十八宿，.01887|五岳，.01887|仙翁，.01887|力士，.03774|千里眼，.01887|哪吒，.09434|四帝，.01887|四渎，.01887|土地，.03774|太白金星，.07547|孙悟空，.33962|寿星，.01887|崇恩圣帝，.01887|巨灵神，.0566|李靖，.01887|神通广大，.01887|观音菩萨，.01887|赤脚大仙，.03774|顺风耳，.01887]
王母	[三清，.0625|力士，.0625|四帝，.0625|仙翁，.0625|土地，.125|孙悟空，.1875|崇恩圣帝，.0625|玉帝，.1875|观音菩萨，.0625|赤脚大仙，.125]
白鹿	[孙悟空，1.0]
神通广大	[巨灵神，.33333|哪吒，.16667|太白金星，.16667|孙悟空，.16667|玉帝，.16667]
秦广王	[卞城王，.14286|孙悟空，.28571|玉女，.14286|葛仙翁，.14286|阎罗王，.14286|雷公，.14286]
竹竿	[孙悟空，.66667|混世魔王，.33333]
羚羊	[孙悟空，1.0]
葛仙翁	[孙悟空，.33333|玉女，.33333|秦广王，.33333]
蜻蜓	[孙悟空，1.0]
观音菩萨	[仙翁，.11111|三清，.11111|力士，.11111|四帝，.11111|土地，.11111|孙悟空，.11111|崇恩圣帝，.11111|玉帝，.11111|王母，.11111]
计都星	[二十八宿，.14286|九曜星，.14286|五岳，.14286|五瘟，.14286|哪吒，.14286|四渎，.14286|太阳，.14286]
赤脚大仙	[孙悟空，.2|玉帝，.4|王母，.4]
阎罗王	[孙悟空，.25|卞城王，.25|秦广王，.25|雷公，.25]
雷公	[卞城王，.25|孙悟空，.25|秦广王，.25|阎罗王，.25]
顺风耳	[千里眼，.66667|玉帝，.33333]
龙女	[龙婆，1.0]
龙婆	[龙女，1.0]
