<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(220,290)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(140,210)" to="(140,290)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(70,50)" to="(170,50)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(220,50)" to="(220,160)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(90,60)" to="(90,170)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(110,190)" to="(110,240)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(150,220)" to="(150,350)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(90,250)" to="(270,250)"/>
    <wire from="(90,170)" to="(90,250)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(70,160)" to="(170,160)"/>
    <wire from="(70,200)" to="(170,200)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(110,90)" to="(110,190)"/>
    <wire from="(140,130)" to="(290,130)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(70,160)" to="(70,200)"/>
    <wire from="(110,240)" to="(260,240)"/>
    <wire from="(150,110)" to="(150,220)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(70,50)" to="(70,160)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(90,60)" to="(170,60)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(200,160)" name="7400"/>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Ground"/>
    <comp lib="7" loc="(200,290)" name="7410"/>
    <comp lib="0" loc="(220,40)" name="Power"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="7" loc="(200,50)" name="7486"/>
  </circuit>
</project>
