<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,80)" to="(320,80)"/>
    <wire from="(50,90)" to="(110,90)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(380,90)" to="(430,90)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(110,300)" to="(210,300)"/>
    <wire from="(50,140)" to="(80,140)"/>
    <wire from="(110,200)" to="(110,300)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(50,40)" to="(140,40)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(110,90)" to="(200,90)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(140,70)" to="(140,180)"/>
    <wire from="(110,90)" to="(110,200)"/>
    <wire from="(80,140)" to="(290,140)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(80,140)" to="(80,260)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(80,260)" to="(210,260)"/>
    <wire from="(80,320)" to="(210,320)"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="XOR Gate"/>
    <comp lib="1" loc="(380,250)" name="OR Gate"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate"/>
    <comp lib="1" loc="(380,90)" name="XOR Gate"/>
    <comp lib="1" loc="(260,310)" name="AND Gate"/>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate"/>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
