<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(240,250)" to="(240,320)"/>
    <wire from="(130,60)" to="(130,130)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(150,110)" to="(150,250)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(130,380)" to="(240,380)"/>
    <wire from="(150,360)" to="(150,440)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(230,360)" to="(230,450)"/>
    <wire from="(110,220)" to="(110,310)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(250,240)" to="(250,340)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(100,410)" to="(310,410)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(230,450)" to="(310,450)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(60,190)" to="(130,190)"/>
    <wire from="(260,230)" to="(260,350)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(80,50)" to="(80,180)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(120,390)" to="(270,390)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(130,340)" to="(130,380)"/>
    <wire from="(150,250)" to="(150,360)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(270,220)" to="(270,390)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(110,150)" to="(250,150)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(190,350)" to="(260,350)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(200,180)" to="(200,300)"/>
    <wire from="(200,60)" to="(200,180)"/>
    <wire from="(120,330)" to="(120,390)"/>
    <wire from="(100,350)" to="(100,410)"/>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Ground"/>
    <comp lib="7" loc="(190,300)" name="7420"/>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="7" loc="(190,180)" name="74139"/>
    <comp lib="0" loc="(200,40)" name="Power"/>
    <comp lib="7" loc="(190,50)" name="7404"/>
  </circuit>
</project>
