<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(140,270)" to="(250,270)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(220,130)" to="(220,220)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(60,190)" to="(150,190)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(60,150)" to="(200,150)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(120,160)" to="(250,160)"/>
    <wire from="(90,130)" to="(220,130)"/>
    <wire from="(90,50)" to="(150,50)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(280,50)" to="(280,180)"/>
    <wire from="(90,130)" to="(90,200)"/>
    <wire from="(140,110)" to="(140,250)"/>
    <wire from="(90,50)" to="(90,130)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(110,60)" to="(110,210)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(180,50)" to="(280,50)"/>
    <wire from="(90,200)" to="(90,230)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(110,300)" to="(310,300)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(110,240)" to="(110,300)"/>
    <comp lib="0" loc="(280,40)" name="Power"/>
    <comp lib="0" loc="(250,280)" name="Ground"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(180,180)" name="74153"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(180,50)" name="7404"/>
  </circuit>
</project>
