<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#logi7400dip.circ" name="7"/>
  <lib desc="file#7400-lib.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,250)" to="(130,320)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(130,150)" to="(130,230)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(150,110)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,290)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(210,50)" to="(210,140)"/>
    <wire from="(210,140)" to="(210,230)"/>
    <wire from="(60,50)" to="(160,50)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(80,60)" to="(160,60)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <comp lib="0" loc="(150,330)" name="Ground"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="8" loc="(190,140)" name="7404"/>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(190,230)" name="7400"/>
    <comp lib="8" loc="(190,50)" name="7486"/>
    <comp lib="0" loc="(210,40)" name="Power"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
  </circuit>
</project>
