<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(410,460)" to="(730,460)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(540,230)" to="(770,230)"/>
    <wire from="(220,440)" to="(220,590)"/>
    <wire from="(130,80)" to="(130,170)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(670,360)" to="(670,590)"/>
    <wire from="(250,80)" to="(250,190)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(830,170)" to="(860,170)"/>
    <wire from="(830,370)" to="(860,370)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(220,440)" to="(300,440)"/>
    <wire from="(650,310)" to="(780,310)"/>
    <wire from="(250,430)" to="(250,610)"/>
    <wire from="(190,570)" to="(650,570)"/>
    <wire from="(190,200)" to="(190,450)"/>
    <wire from="(100,340)" to="(300,340)"/>
    <wire from="(570,280)" to="(570,420)"/>
    <wire from="(590,330)" to="(770,330)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(250,610)" to="(690,610)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(730,430)" to="(770,430)"/>
    <wire from="(460,420)" to="(570,420)"/>
    <wire from="(520,180)" to="(520,400)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(630,160)" to="(780,160)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(830,220)" to="(860,220)"/>
    <wire from="(830,420)" to="(860,420)"/>
    <wire from="(100,150)" to="(630,150)"/>
    <wire from="(450,110)" to="(780,110)"/>
    <wire from="(220,80)" to="(220,320)"/>
    <wire from="(70,80)" to="(70,130)"/>
    <wire from="(610,380)" to="(610,440)"/>
    <wire from="(500,130)" to="(770,130)"/>
    <wire from="(160,460)" to="(300,460)"/>
    <wire from="(460,410)" to="(540,410)"/>
    <wire from="(130,210)" to="(130,330)"/>
    <wire from="(160,80)" to="(160,460)"/>
    <wire from="(70,130)" to="(450,130)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(650,310)" to="(650,570)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(130,330)" to="(300,330)"/>
    <wire from="(130,210)" to="(300,210)"/>
    <wire from="(730,430)" to="(730,460)"/>
    <wire from="(410,430)" to="(410,460)"/>
    <wire from="(670,360)" to="(780,360)"/>
    <wire from="(70,220)" to="(300,220)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(160,550)" to="(630,550)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(610,380)" to="(770,380)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(460,440)" to="(610,440)"/>
    <wire from="(830,270)" to="(860,270)"/>
    <wire from="(190,80)" to="(190,200)"/>
    <wire from="(220,590)" to="(670,590)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(130,170)" to="(450,170)"/>
    <wire from="(690,410)" to="(690,610)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(500,130)" to="(500,390)"/>
    <wire from="(480,70)" to="(860,70)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(380,230)" to="(380,370)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(520,180)" to="(770,180)"/>
    <wire from="(190,450)" to="(300,450)"/>
    <wire from="(370,390)" to="(370,470)"/>
    <wire from="(160,460)" to="(160,550)"/>
    <wire from="(410,70)" to="(410,420)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(70,130)" to="(70,220)"/>
    <wire from="(630,260)" to="(780,260)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(390,410)" to="(390,520)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(630,260)" to="(630,550)"/>
    <wire from="(690,410)" to="(780,410)"/>
    <wire from="(590,330)" to="(590,430)"/>
    <wire from="(830,120)" to="(860,120)"/>
    <wire from="(830,320)" to="(860,320)"/>
    <wire from="(570,280)" to="(770,280)"/>
    <wire from="(450,210)" to="(780,210)"/>
    <wire from="(480,70)" to="(480,380)"/>
    <wire from="(460,430)" to="(590,430)"/>
    <wire from="(250,190)" to="(250,310)"/>
    <wire from="(250,310)" to="(250,430)"/>
    <wire from="(220,320)" to="(220,440)"/>
    <wire from="(190,450)" to="(190,570)"/>
    <wire from="(540,230)" to="(540,410)"/>
    <wire from="(360,380)" to="(430,380)"/>
    <wire from="(100,150)" to="(100,340)"/>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DC_L3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DU3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(830,270)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DC_L7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DU2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DU1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(830,370)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Ground"/>
    <comp lib="0" loc="(410,70)" name="Power"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DU4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(330,340)" name="74x280"/>
    <comp lib="1" loc="(830,120)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(830,220)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="7" loc="(460,370)" name="74138"/>
    <comp lib="1" loc="(830,170)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(330,220)" name="74x280"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DU5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DU6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(830,320)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DC_L4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DC_L1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Ground"/>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DC_L2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DU7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(830,420)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DC_L5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Ground"/>
    <comp lib="0" loc="(860,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DC_L6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,460)" name="74x280"/>
    <comp lib="0" loc="(390,520)" name="Ground"/>
    <comp lib="0" loc="(860,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOERROR_L"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="74x280">
    <a name="circuit" val="74x280"/>
    <a name="clabel" val="74x280"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,250)" to="(620,250)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(330,90)" to="(450,90)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(450,90)" to="(450,170)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(80,130)" to="(230,130)"/>
    <wire from="(80,250)" to="(230,250)"/>
    <wire from="(80,370)" to="(230,370)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(330,210)" to="(480,210)"/>
    <wire from="(450,170)" to="(530,170)"/>
    <wire from="(450,290)" to="(530,290)"/>
    <wire from="(200,70)" to="(270,70)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(590,190)" to="(670,190)"/>
    <wire from="(360,370)" to="(620,370)"/>
    <wire from="(590,310)" to="(670,310)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(450,170)" to="(450,290)"/>
    <wire from="(480,210)" to="(480,330)"/>
    <comp lib="1" loc="(330,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(730,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOT Gate"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(730,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ODD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EVEN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
