<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(290,160)" to="(410,160)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(120,40)" to="(120,120)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(370,80)" to="(370,230)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(200,140)" to="(430,140)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(270,150)" to="(270,240)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(150,80)" to="(370,80)"/>
    <wire from="(200,130)" to="(420,130)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(100,220)" to="(250,220)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(270,150)" to="(420,150)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(220,50)" to="(220,110)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <comp lib="0" loc="(130,190)" name="Ground"/>
    <comp lib="1" loc="(350,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD_L"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Power"/>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(200,110)" name="74161"/>
    <comp lib="0" loc="(90,60)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
