<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(90,60)" to="(150,60)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(260,140)" to="(450,140)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(280,150)" to="(440,150)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(300,160)" to="(430,160)"/>
    <wire from="(210,250)" to="(410,250)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(200,130)" to="(440,130)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(80,120)" to="(80,230)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Ground"/>
    <comp lib="0" loc="(230,50)" name="Power"/>
    <comp lib="7" loc="(200,110)" name="74163"/>
    <comp lib="1" loc="(390,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR_L"/>
    </comp>
  </circuit>
</project>
