<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(470,120)" to="(790,120)"/>
    <wire from="(550,210)" to="(550,340)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(450,370)" to="(690,370)"/>
    <wire from="(810,370)" to="(810,390)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(280,190)" to="(280,300)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(880,160)" to="(880,220)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(540,100)" to="(540,160)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(860,230)" to="(1000,230)"/>
    <wire from="(180,140)" to="(380,140)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(860,190)" to="(910,190)"/>
    <wire from="(890,340)" to="(940,340)"/>
    <wire from="(260,210)" to="(260,340)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(810,180)" to="(810,190)"/>
    <wire from="(560,420)" to="(880,420)"/>
    <wire from="(860,180)" to="(920,180)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(130,250)" to="(240,250)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(620,200)" to="(660,200)"/>
    <wire from="(530,230)" to="(530,450)"/>
    <wire from="(790,170)" to="(830,170)"/>
    <wire from="(920,280)" to="(920,370)"/>
    <wire from="(860,200)" to="(900,200)"/>
    <wire from="(900,320)" to="(940,320)"/>
    <wire from="(810,140)" to="(810,160)"/>
    <wire from="(790,200)" to="(790,220)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(810,370)" to="(920,370)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(860,220)" to="(880,220)"/>
    <wire from="(920,280)" to="(940,280)"/>
    <wire from="(910,190)" to="(910,300)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(1000,410)" to="(1000,450)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(580,180)" to="(580,280)"/>
    <wire from="(560,320)" to="(560,420)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(860,210)" to="(890,210)"/>
    <wire from="(910,300)" to="(940,300)"/>
    <wire from="(560,200)" to="(560,320)"/>
    <wire from="(690,250)" to="(690,370)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(1000,230)" to="(1000,410)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(790,120)" to="(790,170)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(810,190)" to="(810,200)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(160,120)" to="(470,120)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(890,210)" to="(890,340)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(790,220)" to="(830,220)"/>
    <wire from="(480,140)" to="(720,140)"/>
    <wire from="(880,140)" to="(880,160)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(290,180)" to="(290,280)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(810,230)" to="(810,270)"/>
    <wire from="(880,100)" to="(880,140)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(270,320)" to="(270,430)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(720,140)" to="(720,200)"/>
    <wire from="(810,140)" to="(880,140)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(540,230)" to="(660,230)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(100,170)" to="(100,430)"/>
    <wire from="(810,200)" to="(810,210)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(630,250)" to="(690,250)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(450,220)" to="(450,370)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(230,450)" to="(530,450)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(270,430)" to="(880,430)"/>
    <wire from="(580,400)" to="(880,400)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(230,230)" to="(230,450)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(860,160)" to="(880,160)"/>
    <wire from="(530,450)" to="(1000,450)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(570,190)" to="(570,300)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(920,180)" to="(920,280)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(580,280)" to="(580,400)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(550,210)" to="(620,210)"/>
    <wire from="(900,200)" to="(900,320)"/>
    <wire from="(810,390)" to="(880,390)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(920,410)" to="(1000,410)"/>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(220,160)" name="74163"/>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(860,160)" name="74163"/>
    <comp lib="0" loc="(880,100)" name="Power"/>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(520,160)" name="74163"/>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Ground"/>
    <comp lib="0" loc="(540,100)" name="Power"/>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Ground"/>
    <comp lib="0" loc="(170,270)" name="Ground"/>
    <comp lib="1" loc="(430,200)" name="NOT Gate"/>
    <comp lib="1" loc="(360,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,200)" name="NOT Gate"/>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Power"/>
  </circuit>
</project>
