<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\grace\Desktop\logisim\4-3.circ" name="7"/>
  <lib desc="file#C:\Users\grace\Desktop\logisim\logi7400dip.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(460,350)" to="(780,350)"/>
    <wire from="(330,380)" to="(840,380)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(130,180)" to="(130,390)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(510,310)" to="(660,310)"/>
    <wire from="(870,250)" to="(870,410)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(310,120)" to="(780,120)"/>
    <wire from="(320,220)" to="(320,390)"/>
    <wire from="(300,240)" to="(300,410)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(710,260)" to="(710,360)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(470,220)" to="(470,340)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(330,130)" to="(770,130)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(770,130)" to="(770,220)"/>
    <wire from="(780,260)" to="(780,350)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(510,230)" to="(510,310)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(360,240)" to="(360,340)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(410,330)" to="(620,330)"/>
    <wire from="(750,260)" to="(780,260)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(840,190)" to="(840,380)"/>
    <wire from="(490,240)" to="(570,240)"/>
    <wire from="(300,150)" to="(500,150)"/>
    <wire from="(500,220)" to="(570,220)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(500,150)" to="(500,220)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(620,150)" to="(620,220)"/>
    <wire from="(650,220)" to="(650,290)"/>
    <wire from="(550,290)" to="(650,290)"/>
    <wire from="(840,190)" to="(880,190)"/>
    <wire from="(160,360)" to="(710,360)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(810,140)" to="(810,250)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(310,120)" to="(310,230)"/>
    <wire from="(620,230)" to="(620,330)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(310,230)" to="(310,400)"/>
    <wire from="(850,210)" to="(880,210)"/>
    <wire from="(330,210)" to="(330,380)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(650,220)" to="(720,220)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(850,210)" to="(850,390)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(690,290)" to="(770,290)"/>
    <wire from="(870,250)" to="(880,250)"/>
    <wire from="(460,230)" to="(460,350)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(300,410)" to="(870,410)"/>
    <wire from="(660,240)" to="(660,310)"/>
    <wire from="(660,240)" to="(720,240)"/>
    <wire from="(500,150)" to="(620,150)"/>
    <wire from="(750,250)" to="(810,250)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(360,340)" to="(470,340)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(310,400)" to="(860,400)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(780,120)" to="(780,230)"/>
    <wire from="(160,260)" to="(160,360)"/>
    <wire from="(860,230)" to="(860,400)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(320,390)" to="(850,390)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(640,210)" to="(720,210)"/>
    <wire from="(240,140)" to="(240,260)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <comp lib="0" loc="(180,310)" name="Ground"/>
    <comp lib="8" loc="(750,210)" name="DIP_7420"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR_L"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(230,200)" name="74x194"/>
    <comp lib="8" loc="(450,210)" name="DIP_7404"/>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Power"/>
    <comp lib="0" loc="(810,140)" name="Power"/>
    <comp lib="0" loc="(130,390)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="8" loc="(600,210)" name="DIP_7400"/>
  </circuit>
</project>
