<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(610,110)" to="(610,240)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(530,200)" to="(530,270)"/>
    <wire from="(510,290)" to="(630,290)"/>
    <wire from="(630,220)" to="(630,290)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(460,250)" to="(570,250)"/>
    <wire from="(490,140)" to="(490,220)"/>
    <wire from="(250,220)" to="(250,310)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(340,140)" to="(490,140)"/>
    <wire from="(640,240)" to="(640,300)"/>
    <wire from="(270,270)" to="(400,270)"/>
    <wire from="(320,240)" to="(450,240)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(630,200)" to="(680,200)"/>
    <wire from="(630,220)" to="(680,220)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(630,130)" to="(630,200)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(330,250)" to="(440,250)"/>
    <wire from="(210,130)" to="(630,130)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(250,310)" to="(650,310)"/>
    <wire from="(450,240)" to="(580,240)"/>
    <wire from="(400,270)" to="(530,270)"/>
    <wire from="(380,300)" to="(640,300)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <wire from="(190,240)" to="(320,240)"/>
    <comp lib="4" loc="(470,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,300)" name="Ground"/>
    <comp lib="0" loc="(100,270)" name="Clock"/>
    <comp lib="1" loc="(300,150)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Power"/>
    <comp lib="4" loc="(340,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(170,140)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,200)" name="D Flip-Flop"/>
  </circuit>
</project>
