<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
  </lib>
  <lib desc="file#4-3.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,260)" to="(250,330)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(100,310)" to="(350,310)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(110,240)" to="(270,240)"/>
    <wire from="(110,290)" to="(330,290)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(350,140)" to="(350,250)"/>
    <wire from="(330,160)" to="(330,270)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(370,90)" to="(370,150)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(300,100)" to="(410,100)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(170,120)" to="(270,120)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(370,150)" to="(370,260)"/>
    <wire from="(120,110)" to="(270,110)"/>
    <wire from="(250,90)" to="(250,200)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(110,90)" to="(250,90)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <comp lib="7" loc="(300,200)" name="74x194"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Power"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR_L"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="7" loc="(300,90)" name="74x194"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Ground"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT_SIG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="NOT Gate"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN_SIG"/>
    </comp>
  </circuit>
</project>
