<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
  </lib>
  <lib desc="file#4-3.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(680,240)" to="(730,240)"/>
    <wire from="(360,290)" to="(680,290)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(350,320)" to="(530,320)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(670,220)" to="(730,220)"/>
    <wire from="(230,120)" to="(410,120)"/>
    <wire from="(640,350)" to="(640,420)"/>
    <wire from="(370,280)" to="(670,280)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(410,360)" to="(520,360)"/>
    <wire from="(400,240)" to="(640,240)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(480,170)" to="(570,170)"/>
    <wire from="(530,150)" to="(530,320)"/>
    <wire from="(570,160)" to="(730,160)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(380,270)" to="(660,270)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(680,240)" to="(680,290)"/>
    <wire from="(510,190)" to="(510,250)"/>
    <wire from="(170,500)" to="(690,500)"/>
    <wire from="(370,160)" to="(370,280)"/>
    <wire from="(350,180)" to="(350,300)"/>
    <wire from="(170,120)" to="(170,500)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(650,470)" to="(690,470)"/>
    <wire from="(690,420)" to="(690,450)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(520,360)" to="(520,440)"/>
    <wire from="(350,440)" to="(450,440)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(690,260)" to="(690,300)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(190,250)" to="(190,480)"/>
    <wire from="(640,240)" to="(640,350)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(500,430)" to="(500,480)"/>
    <wire from="(190,250)" to="(330,250)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(550,140)" to="(730,140)"/>
    <wire from="(640,420)" to="(690,420)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(690,470)" to="(690,500)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(480,420)" to="(580,420)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(140,250)" to="(140,480)"/>
    <wire from="(480,210)" to="(640,210)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(640,350)" to="(730,350)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(380,150)" to="(380,270)"/>
    <wire from="(360,170)" to="(360,290)"/>
    <wire from="(350,320)" to="(350,440)"/>
    <wire from="(480,180)" to="(730,180)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(330,250)" to="(510,250)"/>
    <wire from="(190,480)" to="(500,480)"/>
    <wire from="(660,200)" to="(660,270)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(650,450)" to="(690,450)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(300,210)" to="(400,210)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(350,300)" to="(690,300)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(660,200)" to="(730,200)"/>
    <wire from="(530,120)" to="(730,120)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(670,220)" to="(670,280)"/>
    <wire from="(430,100)" to="(430,160)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FINISH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Power"/>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR_L"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Power"/>
    <comp lib="0" loc="(230,220)" name="Ground"/>
    <comp lib="7" loc="(480,140)" name="74x194"/>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(300,140)" name="74x194"/>
    <comp lib="0" loc="(430,100)" name="Power"/>
    <comp lib="1" loc="(610,420)" name="NOT Gate"/>
    <comp lib="7" loc="(480,380)" name="74x194"/>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
