<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
  </lib>
  <main name="74LS194"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS194">
    <a name="circuit" val="74LS194"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="182" stroke="#000000" stroke-width="2" width="91" x="90" y="159"/>
      <circ-port height="8" pin="110,120" width="8" x="176" y="296"/>
      <circ-port height="8" pin="110,210" width="8" x="176" y="316"/>
      <circ-port height="8" pin="120,320" width="8" x="86" y="296"/>
      <circ-port height="8" pin="90,640" width="8" x="86" y="176"/>
      <circ-port height="8" pin="1380,300" width="8" x="86" y="196"/>
      <circ-port height="8" pin="310,70" width="8" x="86" y="216"/>
      <circ-port height="8" pin="600,70" width="8" x="86" y="236"/>
      <circ-port height="8" pin="880,70" width="8" x="86" y="256"/>
      <circ-port height="8" pin="1160,70" width="8" x="86" y="276"/>
      <circ-port height="10" pin="470,720" width="10" x="175" y="195"/>
      <circ-port height="10" pin="760,720" width="10" x="175" y="215"/>
      <circ-port height="10" pin="1040,720" width="10" x="175" y="235"/>
      <circ-port height="10" pin="1340,720" width="10" x="175" y="255"/>
      <circ-port height="8" pin="90,590" width="8" x="176" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(1170,530)" to="(1170,550)"/>
    <wire from="(1100,250)" to="(1100,340)"/>
    <wire from="(270,250)" to="(390,250)"/>
    <wire from="(620,210)" to="(680,210)"/>
    <wire from="(230,120)" to="(410,120)"/>
    <wire from="(540,250)" to="(540,340)"/>
    <wire from="(900,420)" to="(900,450)"/>
    <wire from="(470,320)" to="(470,530)"/>
    <wire from="(1180,210)" to="(1240,210)"/>
    <wire from="(910,430)" to="(910,450)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(330,210)" to="(620,210)"/>
    <wire from="(350,160)" to="(580,160)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(1140,160)" to="(1140,340)"/>
    <wire from="(1190,420)" to="(1260,420)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(230,390)" to="(230,430)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(800,430)" to="(870,430)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(470,530)" to="(470,720)"/>
    <wire from="(760,290)" to="(760,530)"/>
    <wire from="(890,530)" to="(900,530)"/>
    <wire from="(580,160)" to="(580,340)"/>
    <wire from="(1100,250)" to="(1120,250)"/>
    <wire from="(980,210)" to="(980,340)"/>
    <wire from="(1060,310)" to="(1060,340)"/>
    <wire from="(900,210)" to="(900,340)"/>
    <wire from="(1260,120)" to="(1260,340)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(660,310)" to="(660,340)"/>
    <wire from="(660,590)" to="(950,590)"/>
    <wire from="(700,120)" to="(700,340)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(610,420)" to="(610,450)"/>
    <wire from="(1280,280)" to="(1340,280)"/>
    <wire from="(250,250)" to="(250,340)"/>
    <wire from="(720,560)" to="(720,640)"/>
    <wire from="(1140,390)" to="(1140,400)"/>
    <wire from="(620,510)" to="(620,530)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(900,420)" to="(920,420)"/>
    <wire from="(370,290)" to="(720,290)"/>
    <wire from="(980,390)" to="(980,430)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(800,120)" to="(960,120)"/>
    <wire from="(1340,280)" to="(1340,530)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(290,160)" to="(290,340)"/>
    <wire from="(1220,300)" to="(1380,300)"/>
    <wire from="(910,430)" to="(980,430)"/>
    <wire from="(520,430)" to="(600,430)"/>
    <wire from="(720,290)" to="(720,340)"/>
    <wire from="(1310,560)" to="(1310,640)"/>
    <wire from="(1000,640)" to="(1310,640)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(880,420)" to="(880,450)"/>
    <wire from="(840,250)" to="(840,340)"/>
    <wire from="(1000,310)" to="(1040,310)"/>
    <wire from="(890,510)" to="(890,530)"/>
    <wire from="(410,120)" to="(410,340)"/>
    <wire from="(1230,530)" to="(1280,530)"/>
    <wire from="(1180,400)" to="(1180,450)"/>
    <wire from="(940,280)" to="(1280,280)"/>
    <wire from="(1200,160)" to="(1200,340)"/>
    <wire from="(660,540)" to="(690,540)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(730,530)" to="(760,530)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(390,250)" to="(540,250)"/>
    <wire from="(640,160)" to="(860,160)"/>
    <wire from="(560,250)" to="(820,250)"/>
    <wire from="(640,160)" to="(640,340)"/>
    <wire from="(600,70)" to="(600,340)"/>
    <wire from="(580,160)" to="(640,160)"/>
    <wire from="(1080,120)" to="(1080,340)"/>
    <wire from="(1150,420)" to="(1150,450)"/>
    <wire from="(90,590)" to="(390,590)"/>
    <wire from="(1140,160)" to="(1200,160)"/>
    <wire from="(930,530)" to="(970,530)"/>
    <wire from="(640,390)" to="(640,420)"/>
    <wire from="(1200,390)" to="(1200,400)"/>
    <wire from="(520,120)" to="(520,340)"/>
    <wire from="(390,250)" to="(390,340)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(620,530)" to="(620,550)"/>
    <wire from="(1160,70)" to="(1160,340)"/>
    <wire from="(800,390)" to="(800,430)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(1040,530)" to="(1040,720)"/>
    <wire from="(440,640)" to="(720,640)"/>
    <wire from="(350,160)" to="(350,340)"/>
    <wire from="(1250,540)" to="(1280,540)"/>
    <wire from="(390,540)" to="(390,590)"/>
    <wire from="(780,290)" to="(780,340)"/>
    <wire from="(950,540)" to="(950,590)"/>
    <wire from="(1180,400)" to="(1200,400)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(310,70)" to="(310,340)"/>
    <wire from="(640,430)" to="(700,430)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(410,120)" to="(520,120)"/>
    <wire from="(820,250)" to="(820,340)"/>
    <wire from="(870,430)" to="(870,450)"/>
    <wire from="(890,530)" to="(890,550)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(230,120)" to="(230,340)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(950,540)" to="(970,540)"/>
    <wire from="(130,160)" to="(290,160)"/>
    <wire from="(1040,310)" to="(1060,310)"/>
    <wire from="(1160,400)" to="(1160,450)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(1280,280)" to="(1280,340)"/>
    <wire from="(660,540)" to="(660,590)"/>
    <wire from="(860,160)" to="(860,340)"/>
    <wire from="(1220,300)" to="(1220,340)"/>
    <wire from="(890,550)" to="(970,550)"/>
    <wire from="(620,210)" to="(620,340)"/>
    <wire from="(1260,390)" to="(1260,420)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(860,390)" to="(860,420)"/>
    <wire from="(1180,210)" to="(1180,340)"/>
    <wire from="(440,560)" to="(440,640)"/>
    <wire from="(950,590)" to="(1250,590)"/>
    <wire from="(1000,560)" to="(1000,640)"/>
    <wire from="(860,420)" to="(880,420)"/>
    <wire from="(1250,540)" to="(1250,590)"/>
    <wire from="(700,390)" to="(700,430)"/>
    <wire from="(660,310)" to="(1000,310)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(1340,530)" to="(1340,720)"/>
    <wire from="(190,210)" to="(330,210)"/>
    <wire from="(230,430)" to="(300,430)"/>
    <wire from="(900,210)" to="(980,210)"/>
    <wire from="(1170,510)" to="(1170,530)"/>
    <wire from="(960,120)" to="(1080,120)"/>
    <wire from="(330,210)" to="(330,340)"/>
    <wire from="(130,250)" to="(250,250)"/>
    <wire from="(1120,250)" to="(1120,340)"/>
    <wire from="(560,250)" to="(560,340)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(1040,310)" to="(1040,530)"/>
    <wire from="(700,120)" to="(800,120)"/>
    <wire from="(210,640)" to="(440,640)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(320,550)" to="(410,550)"/>
    <wire from="(90,640)" to="(180,640)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(920,160)" to="(1140,160)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(1010,530)" to="(1040,530)"/>
    <wire from="(410,390)" to="(410,430)"/>
    <wire from="(840,250)" to="(1100,250)"/>
    <wire from="(940,280)" to="(940,340)"/>
    <wire from="(620,550)" to="(690,550)"/>
    <wire from="(1170,530)" to="(1200,530)"/>
    <wire from="(390,590)" to="(660,590)"/>
    <wire from="(1320,530)" to="(1340,530)"/>
    <wire from="(920,160)" to="(920,340)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <wire from="(1170,550)" to="(1280,550)"/>
    <wire from="(880,70)" to="(880,340)"/>
    <wire from="(520,120)" to="(700,120)"/>
    <wire from="(680,210)" to="(680,340)"/>
    <wire from="(860,160)" to="(920,160)"/>
    <wire from="(1190,420)" to="(1190,450)"/>
    <wire from="(1080,390)" to="(1080,420)"/>
    <wire from="(800,120)" to="(800,340)"/>
    <wire from="(920,390)" to="(920,420)"/>
    <wire from="(1240,210)" to="(1240,340)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(1000,310)" to="(1000,340)"/>
    <wire from="(960,120)" to="(960,340)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(1080,120)" to="(1260,120)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(270,250)" to="(270,340)"/>
    <wire from="(520,390)" to="(520,430)"/>
    <wire from="(720,640)" to="(1000,640)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(1080,420)" to="(1150,420)"/>
    <wire from="(680,210)" to="(900,210)"/>
    <wire from="(760,530)" to="(760,720)"/>
    <wire from="(980,210)" to="(1180,210)"/>
    <wire from="(1140,400)" to="(1160,400)"/>
    <comp lib="1" loc="(930,530)" name="NOT Gate"/>
    <comp lib="1" loc="(920,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="4" loc="(450,530)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="4" loc="(1320,530)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(760,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1340,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHIFT RIGHT SERIAL INPUT"/>
    </comp>
    <comp lib="0" loc="(1380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHIFT LEFT SERIAL INPUT"/>
    </comp>
    <comp lib="1" loc="(1230,530)" name="NOT Gate"/>
    <comp lib="0" loc="(470,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1170,510)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate"/>
    <comp lib="1" loc="(670,530)" name="NOT Gate"/>
    <comp lib="1" loc="(580,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1010,530)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(890,510)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1140,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="1" loc="(860,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,640)" name="NOT Gate"/>
    <comp lib="4" loc="(730,530)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(370,530)" name="NOT Gate"/>
    <comp lib="1" loc="(700,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1260,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
