大行最新投资建议一览
　　新浪财经讯 06月14日消息，投行发布最新个股评级。
　　证券行名称/股份/投资评级变动/目标价调整(元)/盈利预测。
　　汇丰证券/恒安国际(1044-HK)/维持中性/41.2->57.8/---。
　　美银美林/中国平安(2318-HK)/维持买入/维持82.78元/---。
　　法巴/*龙源电力(0916-HK)/买入/10.88元/---。
　　里昂/国泰航空(0293-HK)/维持买入/19.6->21/---。
　　里昂/中国国航(0753-HK)/维持跑赢大市/8.24->8.97/---。
　　里昂/李宁(2331-HK)/维持跑输大市/维持25.92元/---。
　　花旗/复星国际(0656-HK)/维持买入/维持7元/---。
　　德银/阿里巴巴(1688-HK)/维持买入/20.01->20.74/2010年盈利预测下调0.7%。
　　德银/*五矿建设(0230-HK)/买入/1.84元/---。
　　德银/*保利(香港)(0119-HK)/买入/9.33元/---。
　　瑞信/李宁(02331-HK)/维持跑赢大市/维持37.4元/---。
　　高盛/富邦银行(香港)(0636-HK)/中性->沽售维持3.1元/-/2010年盈利预测下调3.8%。
　　摩根士丹利/SOHO中国(0410-HK)/维持持有/4.4->4.7/---。
　　摩根士丹利/龙湖地产(960-HK)/维持持有/维持8.2元/---。
　　摩根大通/国泰航空(0293-HK)/维持增持/维持18元/---。
　　摩根大通/中国国航(0753-HK)/维持增持/维持7.8元/---。
　　摩根大通/创维数码(0751-HK)/维持增持/维持10元/---。
　　中银国际/银基集团(0886-HK)/维持持有/2.9->3.35/---。
　　瑞银/联想(0992-HK)/维持买入/6.9->6.8/---。
　　瑞银/北京金隅(2009-HK)/维持买入/维持9.55元/---。
　　瑞银/中国神华(1088-HK)/维持买入/45.51->34.94/2010年每股盈利预测上调5.1%。
　　瑞银/兖州煤业(1171-HK)/维持买入/20.72->20.71/2010年每股盈利预测下调6%。
　　瑞银/恒鼎实业(1893-HK)/买入->中性/11.84->6.67%/2010年每股盈利预测下调29.4%。
　　瑞银/福山能源(0639-HK)/维持买入/6.91->5.51/2010年每股盈利预测下调8.6%。
　　中银国际/银基集团(0886-HK)/维持持有/2.8->3.35/---。
　　*代表初次给予目标价或评级。
　　新浪财经讯 06月14日消息，投行发布最新个股评级。
　　证券行名称/股份/投资评级变动/目标价调整(元)/盈利预测。
　　汇丰证券/恒安国际(1044-HK)/维持中性/41.2->57.8/---。
　　美银美林/中国平安(2318-HK)/维持买入/维持82.78元/---。
　　法巴/*龙源电力(0916-HK)/买入/10.88元/---。
　　里昂/国泰航空(0293-HK)/维持买入/19.6->21/---。
　　里昂/中国国航(0753-HK)/维持跑赢大市/8.24->8.97/---。
　　里昂/李宁(2331-HK)/维持跑输大市/维持25.92元/---。
　　花旗/复星国际(0656-HK)/维持买入/维持7元/---。
　　德银/阿里巴巴(1688-HK)/维持买入/20.01->20.74/2010年盈利预测下调0.7%。
　　德银/*五矿建设(0230-HK)/买入/1.84元/---。
　　德银/*保利(香港)(0119-HK)/买入/9.33元/---。
　　瑞信/李宁(02331-HK)/维持跑赢大市/维持37.4元/---。
　　高盛/富邦银行(香港)(0636-HK)/中性->沽售维持3.1元/-/2010年盈利预测下调3.8%。
　　摩根士丹利/SOHO中国(0410-HK)/维持持有/4.4->4.7/---。
　　摩根士丹利/龙湖地产(960-HK)/维持持有/维持8.2元/---。
　　摩根大通/国泰航空(0293-HK)/维持增持/维持18元/---。
　　摩根大通/中国国航(0753-HK)/维持增持/维持7.8元/---。
　　摩根大通/创维数码(0751-HK)/维持增持/维持10元/---。
　　中银国际/银基集团(0886-HK)/维持持有/2.9->3.35/---。
　　瑞银/联想(0992-HK)/维持买入/6.9->6.8/---。
　　瑞银/北京金隅(2009-HK)/维持买入/维持9.55元/---。
　　瑞银/中国神华(1088-HK)/维持买入/45.51->34.94/2010年每股盈利预测上调5.1%。
　　瑞银/兖州煤业(1171-HK)/维持买入/20.72->20.71/2010年每股盈利预测下调6%。
　　瑞银/恒鼎实业(1893-HK)/买入->中性/11.84->6.67%/2010年每股盈利预测下调29.4%。
　　瑞银/福山能源(0639-HK)/维持买入/6.91->5.51/2010年每股盈利预测下调8.6%。
　　中银国际/银基集团(0886-HK)/维持持有/2.8->3.35/---。
　　*代表初次给予目标价或评级。

