葛洲坝：合同增加提升估值 集诸多主题于一身
　　新浪提示：本文属于研究报告栏目，仅为分析人士对一只股票的个人观点和看法，并非正式的新闻报道，新浪不保证其真实性和客观性，一切有关该股的有效信息，以沪深交易所的公告为准，敬请投资者注意风险。
　　(1)2009年收入266亿、同增37%，净利润13亿、同增63%，EPS0.62元，业绩好于预期。水泥产能1800万吨，民用爆破年产量达12万吨，高速公路总里程达450KM以上，水电装机容量20.45万KW，新疆阿克牙孜河斯木塔斯水电站于2009年开工建设。
　　(2)工程施工、水泥、民用爆破收入占82%、9%、4%，规模同增36%、78%、45%，毛利率分别为12.4%、18.9%、41.1%，毛利率分别增加-0.7、-0.03、9.7个百分点，营业利润率为5.7%、3.8%、24.6%，利润率分别增加0.9、4.3、10.3个百分点，毛利占比为68%、12%、11%。
　　(3)国内、国外收入占比83%、17%，规模同增97%、30%，毛利率为16.4%、14.7%。三项费用率和毛利率下降0.9个百分点。投资收益同增388%、占利润总额比由9%增加至25%。营业外收入同增80%、占利润总额10%。所得税同增188%、税率由8.4%增加之13.4%。
　　(4)2009年新签订合同421亿、同增38%：国内合同同增42%、占64%，国外合同同增34%、占36%。2010年1季度签订合同168亿、同增43%，国内合同占58%、国外合同占42%，水利水电合同占67%。国外合同占比高于收入占比，意味着高毛利率国外收入将大幅增加。
　　(5)计划2010年合同增加19%，海外经济复苏有利海外和整体合同增加有助于提升估值空间。预期2010-11年EPS为0.78、0.96元，PE19、15倍。市场预期新疆煤炭探矿权和电网主辅分离资产注入，包括近期干旱集诸多主题于一身。建议谨慎增持，目标价格17元。
　　新浪提示：本文属于研究报告栏目，仅为分析人士对一只股票的个人观点和看法，并非正式的新闻报道，新浪不保证其真实性和客观性，一切有关该股的有效信息，以沪深交易所的公告为准，敬请投资者注意风险。
　　(1)2009年收入266亿、同增37%，净利润13亿、同增63%，EPS0.62元，业绩好于预期。水泥产能1800万吨，民用爆破年产量达12万吨，高速公路总里程达450KM以上，水电装机容量20.45万KW，新疆阿克牙孜河斯木塔斯水电站于2009年开工建设。
　　(2)工程施工、水泥、民用爆破收入占82%、9%、4%，规模同增36%、78%、45%，毛利率分别为12.4%、18.9%、41.1%，毛利率分别增加-0.7、-0.03、9.7个百分点，营业利润率为5.7%、3.8%、24.6%，利润率分别增加0.9、4.3、10.3个百分点，毛利占比为68%、12%、11%。
　　(3)国内、国外收入占比83%、17%，规模同增97%、30%，毛利率为16.4%、14.7%。三项费用率和毛利率下降0.9个百分点。投资收益同增388%、占利润总额比由9%增加至25%。营业外收入同增80%、占利润总额10%。所得税同增188%、税率由8.4%增加之13.4%。
　　(4)2009年新签订合同421亿、同增38%：国内合同同增42%、占64%，国外合同同增34%、占36%。2010年1季度签订合同168亿、同增43%，国内合同占58%、国外合同占42%，水利水电合同占67%。国外合同占比高于收入占比，意味着高毛利率国外收入将大幅增加。
　　(5)计划2010年合同增加19%，海外经济复苏有利海外和整体合同增加有助于提升估值空间。预期2010-11年EPS为0.78、0.96元，PE19、15倍。市场预期新疆煤炭探矿权和电网主辅分离资产注入，包括近期干旱集诸多主题于一身。建议谨慎增持，目标价格17元。

