Date,Quarter,SecLeft,AwayTeam,HomeTeam,PlayBy,Shooter,ShotType,ShotOutcome,Assister,Blocker,Rebounder,ReboundType,FreeThrowShooter,FreeThrowOutcome,Fouler,FoulType,TurnoverPlayer,TurnoverType,TurnoverCauser,EnterGame,LeaveGame
2000/1/1,1,720,team002,team030,team030,,,,,,,,,,,,,,,,
2000/1/1,1,700,team002,team030,team030,Michael Lambert,3-pt,miss,,,,,,,,,,,,,
2000/1/1,1,700,team002,team030,team002,,,,,,Team,defensive,,,,,,,,,
2000/1/1,1,675,team002,team030,team002,Justin Salazar,3-pt,miss,,,,,,,,,,,,,
2000/1/1,1,673,team002,team030,team030,,,,,,Samuel Lopez,defensive,,,,,,,,,
2000/1/1,1,668,team002,team030,team030,,,,,,,,,,,,Andrew Wheeler,bad pass,Casey Christensen,,
2000/1/1,1,663,team002,team030,team002,Christopher Porter,2-pt,miss,,,,,,,,,,,,,
2000/1/1,1,658,team002,team030,team030,,,,,,Andrew Wheeler,defensive,,,,,,,,,
2000/1/1,1,655,team002,team030,team030,Aaron Hopkins,2-pt,make,Andrew Wheeler,,,,,,,,,,,,
2000/1/1,1,636,team002,team030,team002,Justin Salazar,2-pt,miss,,,,,,,,,,,,,
2000/1/1,1,635,team002,team030,team030,,,,,,Andrew Wheeler,defensive,,,,,,,,,
2000/1/1,1,632,team002,team030,team030,Samuel Lopez,3-pt,miss,,,,,,,,,,,,,
2000/1/1,1,629,team002,team030,team002,,,,,,Scott Jackson,defensive,,,,,,,,,
2000/1/1,1,622,team002,team030,team002,Casey Christensen,2-pt,miss,,,,,,,,,,,,,
2000/1/1,1,620,team002,team030,team030,,,,,,Aaron Hopkins,defensive,,,,,,,,,
2000/1/1,1,615,team002,team030,team030,Aaron Hopkins,2-pt,miss,,,,,,,,,,,,,
2000/1/1,1,612,team002,team030,team002,,,,,,Ernest Rodriguez,defensive,,,,,,,,,
2000/1/1,1,606,team002,team030,team002,Christopher Porter,2-pt,miss,,,,,,,,,,,,,
2000/1/1,1,602,team002,team030,team030,,,,,,Samuel Lopez,defensive,,,,,,,,,
2000/1/1,1,598,team002,team030,team030,Richard Bass,2-pt,miss,,,,,,,,,,,,,
2000/1/1,1,598,team002,team030,team002,,,,,,Scott Jackson,defensive,,,,,,,,,
2000/1/1,1,595,team002,team030,team002,,,,,,,,,,,,Ernest Rodriguez,step out of bounds,,,
2000/1/1,1,576,team002,team030,team030,Aaron Hopkins,2-pt,miss,,Scott Jackson,,,,,,,,,,,
2000/1/1,1,575,team002,team030,team030,,,,,,Aaron Hopkins,offensive,,,,,,,,,
2000/1/1,1,572,team002,team030,team030,Aaron Hopkins,2-pt,miss,,,,,,,,,,,,,
2000/1/1,1,572,team002,team030,team002,,,,,,Team,defensive,,,,,,,,,
2000/1/1,1,559,team002,team030,team002,Justin Salazar,2-pt,make,Ernest Rodriguez,,,,,,,,,,,,
2000/1/1,1,549,team002,team030,team030,,,,,,,,,,Christopher Porter,personal,,,,,
2000/1/1,1,541,team002,team030,team030,Richard Bass,2-pt,miss,,,,,,,,,,,,,
2000/1/1,1,536,team002,team030,team030,,,,,,Andrew Wheeler,offensive,,,,,,,,,
2000/1/1,1,533,team002,team030,team030,Samuel Lopez,2-pt,make,Andrew Wheeler,,,,,,,,,,,,
2000/1/1,1,514,team002,team030,team002,Ernest Rodriguez,2-pt,miss,,,,,,,,,,,,,
2000/1/1,1,512,team002,team030,team002,,,,,,Justin Salazar,offensive,,,,,,,,,
2000/1/1,1,508,team002,team030,team002,Christopher Porter,2-pt,make,Justin Salazar,,,,,,,,,,,,
2000/1/1,1,495,team002,team030,team030,Samuel Lopez,2-pt,make,,,,,,,,,,,,,
2000/1/1,1,487,team002,team030,team002,,,,,,,,,,Samuel Lopez,personal,,,,,
2000/1/1,1,476,team002,team030,team002,Scott Jackson,2-pt,miss,,,,,,,,,,,,,
2000/1/1,1,471,team002,team030,team030,,,,,,Richard Bass,defensive,,,,,,,,,
2000/1/1,1,461,team002,team030,team030,Aaron Hopkins,2-pt,make,,,,,,,,,,,,,
2000/1/1,1,446,team002,team030,team002,Justin Salazar,3-pt,make,Ernest Rodriguez,,,,,,,,,,,,
2000/1/1,1,434,team002,team030,team030,,,,,,,,,,,,Samuel Lopez,3 sec,,,
2000/1/1,1,424,team002,team030,team002,Ernest Rodriguez,3-pt,miss,,,,,,,,,,,,,
2000/1/1,1,422,team002,team030,team030,,,,,,Andrew Wheeler,defensive,,,,,,,,,
2000/1/1,1,417,team002,team030,team030,Michael Lambert,3-pt,miss,,,,,,,,,,,,,
2000/1/1,1,416,team002,team030,team002,,,,,,Christopher Porter,defensive,,,,,,,,,
2000/1/1,1,411,team002,team030,team002,Christopher Porter,2-pt,miss,,Michael Lambert,,,,,,,,,,,
2000/1/1,1,411,team002,team030,team030,,,,,,Team,defensive,,,,,,,,,
2000/1/1,1,411,team002,team030,team002,,,,,,,,,,,,,,,,
2000/1/1,1,411,team002,team030,team030,,,,,,,,,,,,,,,Peter Lopez,Aaron Hopkins
2000/1/1,1,411,team002,team030,team030,,,,,,,,,,,,,,,Gary Butler,Samuel Lopez
2000/1/1,1,402,team002,team030,team030,,,,,,,,,,,,Michael Lambert,bad pass,Casey Christensen,,
2000/1/1,1,394,team002,team030,team002,,,,,,,,,,Michael Lambert,shooting,,,,,
2000/1/1,1,394,team002,team030,team002,,,,,,,,Justin Salazar,make,,,,,,,
2000/1/1,1,394,team002,team030,team002,,,,,,,,Justin Salazar,make,,,,,,,
2000/1/1,1,386,team002,team030,team030,Andrew Wheeler,2-pt,miss,,,,,,,,,,,,,
2000/1/1,1,382,team002,team030,team002,,,,,,Scott Jackson,defensive,,,,,,,,,
2000/1/1,1,370,team002,team030,team002,Justin Salazar,2-pt,make,Ernest Rodriguez,,,,,,,,,,,,
2000/1/1,1,359,team002,team030,team030,,,,,,,,,,Andrew Wheeler,offensive,,,,,
2000/1/1,1,359,team002,team030,team030,,,,,,,,,,,,Andrew Wheeler,offensive foul,,,
2000/1/1,1,359,team002,team030,team002,,,,,,,,,,,,,,,Jason Li,Casey Christensen
2000/1/1,1,359,team002,team030,team002,,,,,,,,,,,,,,,Xavier Webb,Justin Salazar
2000/1/1,1,341,team002,team030,team002,Christopher Porter,2-pt,make,,,,,,,,,,,,,
2000/1/1,1,325,team002,team030,team030,Gary Butler,2-pt,miss,,,,,,,,,,,,,
2000/1/1,1,324,team002,team030,team002,,,,,,Xavier Webb,defensive,,,,,,,,,
2000/1/1,1,313,team002,team030,team002,,,,,,,,,,Gary Butler,shooting,,,,,
2000/1/1,1,313,team002,team030,team002,,,,,,,,Christopher Porter,miss,,,,,,,
2000/1/1,1,313,team002,team030,team002,,,,,,Team,offensive,,,,,,,,,
2000/1/1,1,313,team002,team030,team002,,,,,,,,Christopher Porter,make,,,,,,,
2000/1/1,1,301,team002,team030,team030,Gary Butler,2-pt,miss,,Scott Jackson,,,,,,,,,,,
2000/1/1,1,297,team002,team030,team002,,,,,,Xavier Webb,defensive,,,,,,,,,
2000/1/1,1,296,team002,team030,team002,Xavier Webb,2-pt,miss,,,,,,,,,,,,,
2000/1/1,1,294,team002,team030,team030,,,,,,Peter Lopez,defensive,,,,,,,,,
2000/1/1,1,290,team002,team030,team030,Andrew Wheeler,2-pt,make,,,,,,,,,,,,,
2000/1/1,1,278,team002,team030,team002,Ernest Rodriguez,3-pt,miss,,,,,,,,,,,,,
2000/1/1,1,276,team002,team030,team030,,,,,,Peter Lopez,defensive,,,,,,,,,
2000/1/1,1,267,team002,team030,team030,,,,,,,,,,Jason Li,shooting,,,,,
2000/1/1,1,267,team002,team030,team030,,,,,,,,Peter Lopez,miss,,,,,,,
2000/1/1,1,267,team002,team030,team030,,,,,,Team,offensive,,,,,,,,,
2000/1/1,1,267,team002,team030,team030,,,,,,,,,,,,,,,Steven Mayer,Michael Lambert
2000/1/1,1,267,team002,team030,team030,,,,,,,,Peter Lopez,make,,,,,,,
2000/1/1,1,250,team002,team030,team002,Jason Li,2-pt,make,,,,,,,,,,,,,
2000/1/1,1,237,team002,team030,team030,Gary Butler,3-pt,miss,,,,,,,,,,,,,
2000/1/1,1,237,team002,team030,team002,,,,,,Ernest Rodriguez,defensive,,,,,,,,,
2000/1/1,1,227,team002,team030,team002,Scott Jackson,2-pt,make,Xavier Webb,,,,,,,,,,,,
2000/1/1,1,227,team002,team030,team002,,,,,,,,,,Peter Lopez,shooting,,,,,
2000/1/1,1,227,team002,team030,team030,,,,,,,,,,,,,,,Aaron Hopkins,Peter Lopez
2000/1/1,1,227,team002,team030,team002,,,,,,,,,,,,,,,Adam Gamble,Ernest Rodriguez
2000/1/1,1,227,team002,team030,team002,,,,,,,,Scott Jackson,make,,,,,,,
2000/1/1,1,209,team002,team030,team030,Gary Butler,3-pt,make,Steven Mayer,,,,,,,,,,,,
2000/1/1,1,186,team002,team030,team002,Christopher Porter,3-pt,miss,,,,,,,,,,,,,
2000/1/1,1,184,team002,team030,team030,,,,,,Andrew Wheeler,defensive,,,,,,,,,
2000/1/1,1,179,team002,team030,team030,Andrew Wheeler,2-pt,miss,,,,,,,,,,,,,
2000/1/1,1,178,team002,team030,team002,,,,,,Adam Gamble,defensive,,,,,,,,,
2000/1/1,1,173,team002,team030,team002,Xavier Webb,2-pt,make,Christopher Porter,,,,,,,,,,,,
2000/1/1,1,173,team002,team030,team030,,,,,,,,,,,,,,,,
2000/1/1,1,173,team002,team030,team030,,,,,,,,,,,,,,,Samuel Lopez,Richard Bass
2000/1/1,1,173,team002,team030,team002,,,,,,,,,,,,,,,William May,Christopher Porter
2000/1/1,1,173,team002,team030,team002,,,,,,,,,,,,,,,Justin Salazar,Scott Jackson
2000/1/1,1,163,team002,team030,team030,,,,,,,,,,,,Aaron Hopkins,bad pass,,,
2000/1/1,1,153,team002,team030,team002,Jason Li,3-pt,miss,,,,,,,,,,,,,
2000/1/1,1,152,team002,team030,team030,,,,,,Gary Butler,defensive,,,,,,,,,
2000/1/1,1,144,team002,team030,team030,,,,,,,,,,,,Samuel Lopez,out of bounds lost ball,,,
2000/1/1,1,131,team002,team030,team002,Xavier Webb,2-pt,miss,,,,,,,,,,,,,
2000/1/1,1,129,team002,team030,team030,,,,,,Samuel Lopez,defensive,,,,,,,,,
2000/1/1,1,120,team002,team030,team030,Aaron Hopkins,2-pt,miss,,,,,,,,,,,,,
2000/1/1,1,118,team002,team030,team002,,,,,,Jason Li,defensive,,,,,,,,,
2000/1/1,1,114,team002,team030,team002,,,,,,,,,,,,Jason Li,bad pass,,,
2000/1/1,1,104,team002,team030,team030,,,,,,,,,,Justin Salazar,personal,,,,,
2000/1/1,1,98,team002,team030,team030,,,,,,,,,,Adam Gamble,shooting,,,,,
2000/1/1,1,98,team002,team030,team030,,,,,,,,Andrew Wheeler,miss,,,,,,,
2000/1/1,1,98,team002,team030,team030,,,,,,Team,offensive,,,,,,,,,
2000/1/1,1,98,team002,team030,team030,,,,,,,,Andrew Wheeler,make,,,,,,,
2000/1/1,1,77,team002,team030,team002,Justin Salazar,2-pt,miss,,,,,,,,,,,,,
2000/1/1,1,76,team002,team030,team030,,,,,,Andrew Wheeler,defensive,,,,,,,,,
2000/1/1,1,71,team002,team030,team030,Andrew Wheeler,2-pt,make,,,,,,,,,,,,,
2000/1/1,1,54,team002,team030,team002,,,,,,,,,,,,Adam Gamble,bad pass,Andrew Wheeler,,
2000/1/1,1,51,team002,team030,team030,Samuel Lopez,2-pt,make,Andrew Wheeler,,,,,,,,,,,,
2000/1/1,1,37,team002,team030,team002,William May,3-pt,miss,,,,,,,,,,,,,
2000/1/1,1,34,team002,team030,team030,,,,,,Aaron Hopkins,defensive,,,,,,,,,
2000/1/1,1,26,team002,team030,team030,Aaron Hopkins,2-pt,make,,,,,,,,,,,,,
2000/1/1,1,4,team002,team030,team002,William May,2-pt,miss,,Andrew Wheeler,,,,,,,,,,,
2000/1/1,1,3,team002,team030,team030,,,,,,Samuel Lopez,defensive,,,,,,,,,
2000/1/1,1,0,team002,team030,team030,,,,,,,,,,,,,,,,
2000/1/1,2,710,team002,team030,team002,Casey Christensen,2-pt,make,,,,,,,,,,,,,
2000/1/1,2,686,team002,team030,team030,,,,,,,,,,,,Aaron Hopkins,bad pass,Casey Christensen,,
2000/1/1,2,679,team002,team030,team002,Justin Salazar,2-pt,miss,,,,,,,,,,,,,
2000/1/1,2,674,team002,team030,team002,,,,,,Casey Christensen,offensive,,,,,,,,,
2000/1/1,2,673,team002,team030,team002,Casey Christensen,2-pt,make,,,,,,,,,,,,,
2000/1/1,2,656,team002,team030,team030,Aaron Hopkins,2-pt,miss,,,,,,,,,,,,,
2000/1/1,2,654,team002,team030,team002,,,,,,Justin Salazar,defensive,,,,,,,,,
2000/1/1,2,650,team002,team030,team002,,,,,,,,,,Samuel Lopez,personal,,,,,
2000/1/1,2,647,team002,team030,team002,,,,,,,,,,Samuel Lopez,personal,,,,,
2000/1/1,2,647,team002,team030,team030,,,,,,,,,,,,,,,Andrew Wheeler,Samuel Lopez
2000/1/1,2,641,team002,team030,team002,Casey Christensen,2-pt,miss,,,,,,,,,,,,,
2000/1/1,2,639,team002,team030,team002,,,,,,William May,offensive,,,,,,,,,
2000/1/1,2,637,team002,team030,team002,Adam Gamble,3-pt,make,William May,,,,,,,,,,,,
2000/1/1,2,635,team002,team030,team030,,,,,,,,,,,,,,,,
2000/1/1,2,617,team002,team030,team030,Aaron Hopkins,2-pt,miss,,Xavier Webb,,,,,,,,,,,
2000/1/1,2,616,team002,team030,team030,,,,,,Team,offensive,,,,,,,,,
2000/1/1,2,611,team002,team030,team030,,,,,,,,,,,,Richard Bass,off goaltending,,,
2000/1/1,2,596,team002,team030,team002,Adam Gamble,3-pt,miss,,,,,,,,,,,,,
2000/1/1,2,593,team002,team030,team030,,,,,,Aaron Hopkins,defensive,,,,,,,,,
2000/1/1,2,585,team002,team030,team030,,,,,,,,,,,,Aaron Hopkins,bad pass,Justin Salazar,,
2000/1/1,2,582,team002,team030,team002,Justin Salazar,2-pt,make,,,,,,,,,,,,,
2000/1/1,2,566,team002,team030,team030,Steven Mayer,3-pt,miss,,,,,,,,,,,,,
2000/1/1,2,566,team002,team030,team002,,,,,,Team,defensive,,,,,,,,,
2000/1/1,2,566,team002,team030,team030,,,,,,,,,,Aaron Hopkins,loose ball,,,,,
2000/1/1,2,566,team002,team030,team030,,,,,,,,,,,,,,,Michael Lambert,Steven Mayer
2000/1/1,2,566,team002,team030,team030,,,,,,,,,,,,,,,Anthony Patel,Gary Butler
2000/1/1,2,554,team002,team030,team002,William May,2-pt,miss,,,,,,,,,,,,,
2000/1/1,2,552,team002,team030,team030,,,,,,Andrew Wheeler,defensive,,,,,,,,,
2000/1/1,2,544,team002,team030,team030,Richard Bass,2-pt,make,,,,,,,,,,,,,
2000/1/1,2,529,team002,team030,team002,Xavier Webb,2-pt,make,,,,,,,,,,,,,
2000/1/1,2,515,team002,team030,team030,Aaron Hopkins,3-pt,make,Richard Bass,,,,,,,,,,,,
2000/1/1,2,499,team002,team030,team002,,,,,,,,,,William May,offensive,,,,,
2000/1/1,2,499,team002,team030,team002,,,,,,,,,,,,William May,offensive foul,,,
2000/1/1,2,486,team002,team030,team030,Anthony Patel,2-pt,miss,,,,,,,,,,,,,
2000/1/1,2,486,team002,team030,team002,,,,,,Justin Salazar,defensive,,,,,,,,,
2000/1/1,2,472,team002,team030,team002,Casey Christensen,2-pt,miss,,,,,,,,,,,,,
2000/1/1,2,471,team002,team030,team030,,,,,,Aaron Hopkins,defensive,,,,,,,,,
2000/1/1,2,463,team002,team030,team030,Michael Lambert,3-pt,miss,,,,,,,,,,,,,
2000/1/1,2,462,team002,team030,team002,,,,,,Justin Salazar,defensive,,,,,,,,,
2000/1/1,2,448,team002,team030,team002,Justin Salazar,3-pt,miss,,,,,,,,,,,,,
2000/1/1,2,445,team002,team030,team030,,,,,,Anthony Patel,defensive,,,,,,,,,
2000/1/1,2,432,team002,team030,team030,Anthony Patel,3-pt,miss,,,,,,,,,,,,,
2000/1/1,2,432,team002,team030,team030,,,,,,Michael Lambert,offensive,,,,,,,,,
2000/1/1,2,426,team002,team030,team030,Richard Bass,2-pt,miss,,,,,,,,,,,,,
2000/1/1,2,425,team002,team030,team002,,,,,,William May,defensive,,,,,,,,,
2000/1/1,2,404,team002,team030,team002,Casey Christensen,2-pt,miss,,,,,,,,,,,,,
2000/1/1,2,402,team002,team030,team030,,,,,,Andrew Wheeler,defensive,,,,,,,,,
2000/1/1,2,399,team002,team030,team030,Andrew Wheeler,2-pt,make,,,,,,,,,,,,,
2000/1/1,2,397,team002,team030,team002,,,,,,,,,,,,,,,,
2000/1/1,2,397,team002,team030,team030,,,,,,,,,,,,,,,Peter Lopez,Aaron Hopkins
2000/1/1,2,397,team002,team030,team002,,,,,,,,,,,,,,,Christopher Porter,William May
2000/1/1,2,397,team002,team030,team002,,,,,,,,,,,,,,,Scott Jackson,Casey Christensen
2000/1/1,2,397,team002,team030,team002,,,,,,,,,,,,,,,Ernest Rodriguez,Xavier Webb
2000/1/1,2,397,team002,team030,team002,,,,,,,,,,,,,,,Jason Li,Justin Salazar
2000/1/1,2,377,team002,team030,team002,,,,,,,,,,,,Scott Jackson,bad pass,Richard Bass,,
2000/1/1,2,372,team002,team030,team030,Richard Bass,2-pt,miss,,,,,,,,,,,,,
2000/1/1,2,370,team002,team030,team002,,,,,,Jason Li,defensive,,,,,,,,,
2000/1/1,2,359,team002,team030,team002,Ernest Rodriguez,2-pt,miss,,,,,,,,,,,,,
2000/1/1,2,357,team002,team030,team030,,,,,,Andrew Wheeler,defensive,,,,,,,,,
2000/1/1,2,349,team002,team030,team030,Andrew Wheeler,2-pt,miss,,,,,,,,,,,,,
2000/1/1,2,348,team002,team030,team002,,,,,,Jason Li,defensive,,,,,,,,,
2000/1/1,2,335,team002,team030,team002,,,,,,,,,,Richard Bass,shooting,,,,,
2000/1/1,2,335,team002,team030,team002,,,,,,,,Adam Gamble,miss,,,,,,,
2000/1/1,2,335,team002,team030,team002,,,,,,Team,offensive,,,,,,,,,
2000/1/1,2,335,team002,team030,team002,,,,,,,,Adam Gamble,make,,,,,,,
2000/1/1,2,319,team002,team030,team030,Andrew Wheeler,2-pt,make,,,,,,,,,,,,,
2000/1/1,2,319,team002,team030,team030,,,,,,,,,,Jason Li,shooting,,,,,
2000/1/1,2,319,team002,team030,team030,,,,,,,,Andrew Wheeler,make,,,,,,,
2000/1/1,2,307,team002,team030,team002,Scott Jackson,2-pt,make,Adam Gamble,,,,,,,,,,,,
2000/1/1,2,290,team002,team030,team030,Richard Bass,2-pt,make,Andrew Wheeler,,,,,,,,,,,,
2000/1/1,2,273,team002,team030,team002,Jason Li,3-pt,make,Adam Gamble,,,,,,,,,,,,
2000/1/1,2,246,team002,team030,team030,,,,,,,,,,Jason Li,shooting,,,,,
2000/1/1,2,246,team002,team030,team030,,,,,,,,Richard Bass,make,,,,,,,
2000/1/1,2,246,team002,team030,team030,,,,,,,,,,,,,,,Aaron Hopkins,Peter Lopez
2000/1/1,2,246,team002,team030,team030,,,,,,,,,,,,,,,Gary Butler,Anthony Patel
2000/1/1,2,246,team002,team030,team030,,,,,,,,Richard Bass,miss,,,,,,,
2000/1/1,2,244,team002,team030,team002,,,,,,Jason Li,defensive,,,,,,,,,
2000/1/1,2,234,team002,team030,team002,Ernest Rodriguez,2-pt,miss,,,,,,,,,,,,,
2000/1/1,2,232,team002,team030,team030,,,,,,Richard Bass,defensive,,,,,,,,,
2000/1/1,2,225,team002,team030,team030,Gary Butler,2-pt,miss,,,,,,,,,,,,,
2000/1/1,2,223,team002,team030,team002,,,,,,Jason Li,defensive,,,,,,,,,
2000/1/1,2,219,team002,team030,team002,Christopher Porter,2-pt,miss,,Aaron Hopkins,,,,,,,,,,,
2000/1/1,2,215,team002,team030,team002,,,,,,Christopher Porter,offensive,,,,,,,,,
2000/1/1,2,214,team002,team030,team002,,,,,,,,,,,,Christopher Porter,bad pass,Andrew Wheeler,,
2000/1/1,2,209,team002,team030,team030,Aaron Hopkins,2-pt,make,Andrew Wheeler,,,,,,,,,,,,
2000/1/1,2,201,team002,team030,team002,Adam Gamble,3-pt,make,Christopher Porter,,,,,,,,,,,,
2000/1/1,2,186,team002,team030,team030,Gary Butler,3-pt,miss,,,,,,,,,,,,,
2000/1/1,2,184,team002,team030,team002,,,,,,Jason Li,defensive,,,,,,,,,
2000/1/1,2,180,team002,team030,team002,Ernest Rodriguez,3-pt,miss,,,,,,,,,,,,,
2000/1/1,2,178,team002,team030,team030,,,,,,Richard Bass,defensive,,,,,,,,,
2000/1/1,2,165,team002,team030,team030,Michael Lambert,2-pt,make,Richard Bass,,,,,,,,,,,,
2000/1/1,2,144,team002,team030,team002,Scott Jackson,2-pt,make,Adam Gamble,,,,,,,,,,,,
2000/1/1,2,122,team002,team030,team030,Gary Butler,2-pt,make,Aaron Hopkins,,,,,,,,,,,,
2000/1/1,2,101,team002,team030,team002,Jason Li,3-pt,miss,,,,,,,,,,,,,
2000/1/1,2,98,team002,team030,team030,,,,,,Michael Lambert,defensive,,,,,,,,,
2000/1/1,2,96,team002,team030,team030,,,,,,,,,,,,Michael Lambert,bad pass,Jason Li,,
2000/1/1,2,93,team002,team030,team002,Ernest Rodriguez,3-pt,miss,,,,,,,,,,,,,
2000/1/1,2,92,team002,team030,team002,,,,,,Christopher Porter,offensive,,,,,,,,,
2000/1/1,2,92,team002,team030,team002,Christopher Porter,2-pt,miss,,,,,,,,,,,,,
2000/1/1,2,92,team002,team030,team002,,,,,,Christopher Porter,offensive,,,,,,,,,
2000/1/1,2,91,team002,team030,team002,Christopher Porter,2-pt,miss,,,,,,,,,,,,,
2000/1/1,2,89,team002,team030,team030,,,,,,Michael Lambert,defensive,,,,,,,,,
2000/1/1,2,78,team002,team030,team030,,,,,,,,,,,,Aaron Hopkins,bad pass,,,
2000/1/1,2,78,team002,team030,team002,,,,,,,,,,,,,,,Xavier Webb,Jason Li
2000/1/1,2,78,team002,team030,team002,,,,,,,,,,,,,,,Justin Salazar,Adam Gamble
2000/1/1,2,62,team002,team030,team002,Xavier Webb,2-pt,make,,,,,,,,,,,,,
2000/1/1,2,51,team002,team030,team030,,,,,,,,,,Christopher Porter,personal,,,,,
2000/1/1,2,44,team002,team030,team030,Gary Butler,2-pt,make,,,,,,,,,,,,,
2000/1/1,2,37,team002,team030,team002,Ernest Rodriguez,3-pt,miss,,,,,,,,,,,,,
2000/1/1,2,35,team002,team030,team030,,,,,,Michael Lambert,defensive,,,,,,,,,
2000/1/1,2,29,team002,team030,team030,Aaron Hopkins,3-pt,miss,,,,,,,,,,,,,
2000/1/1,2,26,team002,team030,team002,,,,,,Xavier Webb,defensive,,,,,,,,,
2000/1/1,2,4,team002,team030,team002,Justin Salazar,2-pt,make,,,,,,,,,,,,,
2000/1/1,2,0,team002,team030,team030,Michael Lambert,3-pt,miss,,,,,,,,,,,,,
2000/1/1,2,0,team002,team030,team030,,,,,,Team,offensive,,,,,,,,,
2000/1/1,2,0,team002,team030,team030,,,,,,,,,,,,,,,,
2000/1/1,3,694,team002,team030,team002,William May,2-pt,make,Scott Jackson,,,,,,,,,,,,
2000/1/1,3,676,team002,team030,team030,Andrew Wheeler,2-pt,make,,,,,,,,,,,,,
2000/1/1,3,676,team002,team030,team030,,,,,,,,,,William May,away from play,,,,,
2000/1/1,3,676,team002,team030,team030,,,,,,,,Aaron Hopkins,make,,,,,,,
2000/1/1,3,665,team002,team030,team002,Scott Jackson,2-pt,make,Ernest Rodriguez,,,,,,,,,,,,
2000/1/1,3,652,team002,team030,team030,Gary Butler,3-pt,miss,,,,,,,,,,,,,
2000/1/1,3,652,team002,team030,team002,,,,,,Scott Jackson,defensive,,,,,,,,,
2000/1/1,3,646,team002,team030,team002,,,,,,,,,,Aaron Hopkins,shooting,,,,,
2000/1/1,3,646,team002,team030,team002,,,,,,,,Ernest Rodriguez,make,,,,,,,
2000/1/1,3,646,team002,team030,team002,,,,,,,,Ernest Rodriguez,make,,,,,,,
2000/1/1,3,639,team002,team030,team030,,,,,,,,,,Christopher Porter,personal,,,,,
2000/1/1,3,632,team002,team030,team030,Gary Butler,3-pt,miss,,,,,,,,,,,,,
2000/1/1,3,630,team002,team030,team030,,,,,,Team,offensive,,,,,,,,,
2000/1/1,3,625,team002,team030,team030,Gary Butler,2-pt,miss,,,,,,,,,,,,,
2000/1/1,3,620,team002,team030,team002,,,,,,Team,defensive,,,,,,,,,
2000/1/1,3,620,team002,team030,team030,,,,,,,,,,,,,,,,
2000/1/1,3,606,team002,team030,team002,,,,,,,,,,,,Christopher Porter,bad pass,Michael Lambert,,
2000/1/1,3,601,team002,team030,team030,Andrew Wheeler,2-pt,miss,,Scott Jackson,,,,,,,,,,,
2000/1/1,3,600,team002,team030,team002,,,,,,Justin Salazar,defensive,,,,,,,,,
2000/1/1,3,591,team002,team030,team002,William May,3-pt,make,Justin Salazar,,,,,,,,,,,,
2000/1/1,3,589,team002,team030,team030,,,,,,,,,,,,,,,,
2000/1/1,3,577,team002,team030,team030,,,,,,,,,,Samuel Lopez,offensive,,,,,
2000/1/1,3,577,team002,team030,team030,,,,,,,,,,,,Samuel Lopez,offensive foul,,,
2000/1/1,3,558,team002,team030,team002,Ernest Rodriguez,2-pt,miss,,Aaron Hopkins,,,,,,,,,,,
2000/1/1,3,556,team002,team030,team030,,,,,,Andrew Wheeler,defensive,,,,,,,,,
2000/1/1,3,552,team002,team030,team030,Aaron Hopkins,2-pt,make,Andrew Wheeler,,,,,,,,,,,,
2000/1/1,3,543,team002,team030,team002,Ernest Rodriguez,3-pt,make,Scott Jackson,,,,,,,,,,,,
2000/1/1,3,529,team002,team030,team030,Samuel Lopez,3-pt,miss,,,,,,,,,,,,,
2000/1/1,3,527,team002,team030,team002,,,,,,Christopher Porter,defensive,,,,,,,,,
2000/1/1,3,521,team002,team030,team002,Christopher Porter,3-pt,miss,,,,,,,,,,,,,
2000/1/1,3,518,team002,team030,team030,,,,,,Samuel Lopez,defensive,,,,,,,,,
2000/1/1,3,510,team002,team030,team030,Aaron Hopkins,2-pt,miss,,,,,,,,,,,,,
2000/1/1,3,507,team002,team030,team002,,,,,,Justin Salazar,defensive,,,,,,,,,
2000/1/1,3,494,team002,team030,team002,Justin Salazar,2-pt,make,,,,,,,,,,,,,
2000/1/1,3,493,team002,team030,team030,,,,,,,,,,,,,,,,
2000/1/1,3,493,team002,team030,team030,,,,,,,,,,,,,,,Steven Mayer,Samuel Lopez
2000/1/1,3,470,team002,team030,team030,Aaron Hopkins,2-pt,make,,,,,,,,,,,,,
2000/1/1,3,461,team002,team030,team002,,,,,,,,,,,,Ernest Rodriguez,lost ball,Aaron Hopkins,,
2000/1/1,3,454,team002,team030,team030,Gary Butler,3-pt,miss,,,,,,,,,,,,,
2000/1/1,3,452,team002,team030,team030,,,,,,Andrew Wheeler,offensive,,,,,,,,,
2000/1/1,3,450,team002,team030,team030,Michael Lambert,3-pt,make,Andrew Wheeler,,,,,,,,,,,,
2000/1/1,3,427,team002,team030,team002,Justin Salazar,3-pt,miss,,,,,,,,,,,,,
2000/1/1,3,426,team002,team030,team030,,,,,,Steven Mayer,defensive,,,,,,,,,
2000/1/1,3,418,team002,team030,team030,Steven Mayer,2-pt,make,,,,,,,,,,,,,
2000/1/1,3,401,team002,team030,team002,,,,,,,,,,Steven Mayer,personal,,,,,
2000/1/1,3,401,team002,team030,team002,,,,,,,,,,,,,,,Casey Christensen,William May
2000/1/1,3,392,team002,team030,team002,Ernest Rodriguez,3-pt,miss,,,,,,,,,,,,,
2000/1/1,3,391,team002,team030,team030,,,,,,Gary Butler,defensive,,,,,,,,,
2000/1/1,3,377,team002,team030,team030,Michael Lambert,2-pt,miss,,,,,,,,,,,,,
2000/1/1,3,376,team002,team030,team002,,,,,,Ernest Rodriguez,defensive,,,,,,,,,
2000/1/1,3,361,team002,team030,team002,Justin Salazar,3-pt,miss,,,,,,,,,,,,,
2000/1/1,3,360,team002,team030,team030,,,,,,Aaron Hopkins,defensive,,,,,,,,,
2000/1/1,3,350,team002,team030,team030,Michael Lambert,3-pt,make,Steven Mayer,,,,,,,,,,,,
2000/1/1,3,332,team002,team030,team002,,,,,,,,,,,,Scott Jackson,bad pass,Andrew Wheeler,,
2000/1/1,3,327,team002,team030,team030,Andrew Wheeler,2-pt,miss,,,,,,,,,,,,,
2000/1/1,3,326,team002,team030,team002,,,,,,Justin Salazar,defensive,,,,,,,,,
2000/1/1,3,322,team002,team030,team002,Justin Salazar,2-pt,make,,,,,,,,,,,,,
2000/1/1,3,322,team002,team030,team002,,,,,,,,,,Steven Mayer,shooting,,,,,
2000/1/1,3,322,team002,team030,team030,,,,,,,,,,,,,,,Peter Lopez,Aaron Hopkins
2000/1/1,3,322,team002,team030,team002,,,,,,,,,,,,,,,Xavier Webb,Christopher Porter
2000/1/1,3,322,team002,team030,team002,,,,,,,,,,,,,,,Adam Gamble,Ernest Rodriguez
2000/1/1,3,322,team002,team030,team002,,,,,,,,Justin Salazar,make,,,,,,,
2000/1/1,3,308,team002,team030,team030,Michael Lambert,2-pt,miss,,,,,,,,,,,,,
2000/1/1,3,301,team002,team030,team030,,,,,,Andrew Wheeler,offensive,,,,,,,,,
2000/1/1,3,296,team002,team030,team030,Steven Mayer,2-pt,miss,,,,,,,,,,,,,
2000/1/1,3,295,team002,team030,team002,,,,,,Casey Christensen,defensive,,,,,,,,,
2000/1/1,3,279,team002,team030,team002,Xavier Webb,3-pt,miss,,,,,,,,,,,,,
2000/1/1,3,277,team002,team030,team030,,,,,,Andrew Wheeler,defensive,,,,,,,,,
2000/1/1,3,264,team002,team030,team030,Gary Butler,2-pt,make,Peter Lopez,,,,,,,,,,,,
2000/1/1,3,243,team002,team030,team002,,,,,,,,,,,,Scott Jackson,lost ball,Michael Lambert,,
2000/1/1,3,236,team002,team030,team030,Michael Lambert,3-pt,miss,,,,,,,,,,,,,
2000/1/1,3,234,team002,team030,team030,,,,,,Team,offensive,,,,,,,,,
2000/1/1,3,234,team002,team030,team030,,,,,,,,,,,,,,,Anthony Patel,Gary Butler
2000/1/1,3,234,team002,team030,team002,,,,,,,,,,,,,,,Robert Powers,Scott Jackson
2000/1/1,3,228,team002,team030,team030,,,,,,,,,,Justin Salazar,personal,,,,,
2000/1/1,3,217,team002,team030,team030,Anthony Patel,2-pt,miss,,,,,,,,,,,,,
2000/1/1,3,212,team002,team030,team002,,,,,,Xavier Webb,defensive,,,,,,,,,
2000/1/1,3,206,team002,team030,team002,Justin Salazar,2-pt,miss,,,,,,,,,,,,,
2000/1/1,3,205,team002,team030,team002,,,,,,Justin Salazar,offensive,,,,,,,,,
2000/1/1,3,205,team002,team030,team002,Justin Salazar,2-pt,make,,,,,,,,,,,,,
2000/1/1,3,205,team002,team030,team002,,,,,,,,,,,,,,,,
2000/1/1,3,205,team002,team030,team030,,,,,,,,,,,,,,,Richard Bass,Michael Lambert
2000/1/1,3,205,team002,team030,team030,,,,,,,,,,,,,,,Samuel Lopez,Andrew Wheeler
2000/1/1,3,191,team002,team030,team030,,,,,,,,,,Robert Powers,shooting,,,,,
2000/1/1,3,191,team002,team030,team030,,,,,,,,Peter Lopez,make,,,,,,,
2000/1/1,3,191,team002,team030,team002,,,,,,,,,,,,,,,Jason Li,Justin Salazar
2000/1/1,3,191,team002,team030,team030,,,,,,,,Peter Lopez,make,,,,,,,
2000/1/1,3,179,team002,team030,team002,Casey Christensen,2-pt,make,,,,,,,,,,,,,
2000/1/1,3,157,team002,team030,team030,Peter Lopez,2-pt,make,Steven Mayer,,,,,,,,,,,,
2000/1/1,3,138,team002,team030,team002,Xavier Webb,2-pt,miss,,,,,,,,,,,,,
2000/1/1,3,137,team002,team030,team030,,,,,,Peter Lopez,defensive,,,,,,,,,
2000/1/1,3,130,team002,team030,team030,,,,,,,,,,,,Richard Bass,bad pass,Casey Christensen,,
2000/1/1,3,125,team002,team030,team002,Casey Christensen,2-pt,miss,,,,,,,,,,,,,
2000/1/1,3,124,team002,team030,team002,,,,,,Jason Li,offensive,,,,,,,,,
2000/1/1,3,123,team002,team030,team002,Jason Li,2-pt,make,,,,,,,,,,,,,
2000/1/1,3,102,team002,team030,team030,Steven Mayer,2-pt,make,,,,,,,,,,,,,
2000/1/1,3,81,team002,team030,team002,Jason Li,2-pt,make,,,,,,,,,,,,,
2000/1/1,3,73,team002,team030,team030,,,,,,,,,,Adam Gamble,personal,,,,,
2000/1/1,3,73,team002,team030,team030,,,,,,,,,,,,,,,Aaron Hopkins,Peter Lopez
2000/1/1,3,73,team002,team030,team002,,,,,,,,,,,,,,,William May,Robert Powers
2000/1/1,3,73,team002,team030,team030,,,,,,,,Anthony Patel,make,,,,,,,
2000/1/1,3,73,team002,team030,team030,,,,,,,,Anthony Patel,miss,,,,,,,
2000/1/1,3,71,team002,team030,team002,,,,,,Jason Li,defensive,,,,,,,,,
2000/1/1,3,54,team002,team030,team002,Adam Gamble,3-pt,miss,,,,,,,,,,,,,
2000/1/1,3,51,team002,team030,team002,,,,,,Casey Christensen,offensive,,,,,,,,,
2000/1/1,3,49,team002,team030,team002,Casey Christensen,3-pt,miss,,,,,,,,,,,,,
2000/1/1,3,47,team002,team030,team002,,,,,,William May,offensive,,,,,,,,,
2000/1/1,3,45,team002,team030,team002,,,,,,,,,,Samuel Lopez,shooting,,,,,
2000/1/1,3,45,team002,team030,team030,,,,,,,,,,,,,,,Michael Lambert,Samuel Lopez
2000/1/1,3,45,team002,team030,team002,,,,,,,,Casey Christensen,make,,,,,,,
2000/1/1,3,45,team002,team030,team002,,,,,,,,Casey Christensen,miss,,,,,,,
2000/1/1,3,45,team002,team030,team002,,,,,,Jason Li,offensive,,,,,,,,,
2000/1/1,3,45,team002,team030,team002,Jason Li,2-pt,make,,,,,,,,,,,,,
2000/1/1,3,39,team002,team030,team030,,,,,,,,,,,,Richard Bass,traveling,,,
2000/1/1,3,27,team002,team030,team002,Jason Li,2-pt,make,,,,,,,,,,,,,
2000/1/1,3,3,team002,team030,team030,Richard Bass,2-pt,miss,,,,,,,,,,,,,
2000/1/1,3,3,team002,team030,team030,,,,,,Aaron Hopkins,offensive,,,,,,,,,
2000/1/1,3,0,team002,team030,team030,,,,,,,,,,,,,,,,
2000/1/1,4,700,team002,team030,team030,,,,,,,,,,William May,shooting,,,,,
2000/1/1,4,700,team002,team030,team030,,,,,,,,Aaron Hopkins,miss,,,,,,,
2000/1/1,4,700,team002,team030,team030,,,,,,Team,offensive,,,,,,,,,
2000/1/1,4,700,team002,team030,team030,,,,,,,,Aaron Hopkins,make,,,,,,,
2000/1/1,4,687,team002,team030,team002,Christopher Porter,3-pt,make,William May,,,,,,,,,,,,
2000/1/1,4,668,team002,team030,team030,Aaron Hopkins,2-pt,miss,,,,,,,,,,,,,
2000/1/1,4,666,team002,team030,team002,,,,,,Ernest Rodriguez,defensive,,,,,,,,,
2000/1/1,4,659,team002,team030,team002,Christopher Porter,2-pt,make,,,,,,,,,,,,,
2000/1/1,4,657,team002,team030,team030,,,,,,,,,,,,,,,,
2000/1/1,4,657,team002,team030,team030,,,,,,,,,,,,,,,Gary Butler,Anthony Patel
2000/1/1,4,639,team002,team030,team030,Gary Butler,2-pt,make,Aaron Hopkins,,,,,,,,,,,,
2000/1/1,4,621,team002,team030,team002,William May,3-pt,make,Ernest Rodriguez,,,,,,,,,,,,
2000/1/1,4,604,team002,team030,team030,,,,,,,,,,Jason Li,shooting,,,,,
2000/1/1,4,604,team002,team030,team030,,,,,,,,Andrew Wheeler,miss,,,,,,,
2000/1/1,4,604,team002,team030,team030,,,,,,Team,offensive,,,,,,,,,
2000/1/1,4,604,team002,team030,team030,,,,,,,,Andrew Wheeler,make,,,,,,,
2000/1/1,4,590,team002,team030,team002,William May,3-pt,miss,,,,,,,,,,,,,
2000/1/1,4,588,team002,team030,team030,,,,,,Andrew Wheeler,defensive,,,,,,,,,
2000/1/1,4,585,team002,team030,team030,,,,,,,,,,Aaron Hopkins,offensive,,,,,
2000/1/1,4,585,team002,team030,team030,,,,,,,,,,,,Aaron Hopkins,offensive foul,,,
2000/1/1,4,578,team002,team030,team002,Jason Li,3-pt,miss,,,,,,,,,,,,,
2000/1/1,4,576,team002,team030,team002,,,,,,William May,offensive,,,,,,,,,
2000/1/1,4,571,team002,team030,team002,Jason Li,3-pt,miss,,,,,,,,,,,,,
2000/1/1,4,569,team002,team030,team030,,,,,,Michael Lambert,defensive,,,,,,,,,
2000/1/1,4,558,team002,team030,team030,Aaron Hopkins,3-pt,miss,,,,,,,,,,,,,
2000/1/1,4,556,team002,team030,team002,,,,,,Xavier Webb,defensive,,,,,,,,,
2000/1/1,4,542,team002,team030,team002,Ernest Rodriguez,2-pt,make,William May,,,,,,,,,,,,
2000/1/1,4,541,team002,team030,team030,,,,,,,,,,,,,,,,
2000/1/1,4,532,team002,team030,team030,,,,,,,,,,Christopher Porter,personal,,,,,
2000/1/1,4,532,team002,team030,team030,,,,,,,,,,,,,,,Samuel Lopez,Steven Mayer
2000/1/1,4,521,team002,team030,team030,Aaron Hopkins,2-pt,make,,,,,,,,,,,,,
2000/1/1,4,500,team002,team030,team002,Xavier Webb,2-pt,make,,,,,,,,,,,,,
2000/1/1,4,491,team002,team030,team030,Samuel Lopez,3-pt,miss,,,,,,,,,,,,,
2000/1/1,4,488,team002,team030,team002,,,,,,Jason Li,defensive,,,,,,,,,
2000/1/1,4,482,team002,team030,team002,Jason Li,3-pt,miss,,,,,,,,,,,,,
2000/1/1,4,479,team002,team030,team002,,,,,,Team,offensive,,,,,,,,,
2000/1/1,4,479,team002,team030,team002,,,,,,,,,,,,,,,Casey Christensen,Xavier Webb
2000/1/1,4,478,team002,team030,team002,,,,,,,,,,,,Ernest Rodriguez,bad pass,,,
2000/1/1,4,462,team002,team030,team030,Andrew Wheeler,2-pt,make,Gary Butler,,,,,,,,,,,,
2000/1/1,4,454,team002,team030,team030,,,,,,,,,,Andrew Wheeler,loose ball,,,,,
2000/1/1,4,454,team002,team030,team002,,,,,,,,,,,,,,,Scott Jackson,William May
2000/1/1,4,444,team002,team030,team002,Scott Jackson,2-pt,miss,,,,,,,,,,,,,
2000/1/1,4,442,team002,team030,team030,,,,,,Aaron Hopkins,defensive,,,,,,,,,
2000/1/1,4,436,team002,team030,team030,Gary Butler,3-pt,make,Andrew Wheeler,,,,,,,,,,,,
2000/1/1,4,435,team002,team030,team002,,,,,,,,,,,,,,,,
2000/1/1,4,423,team002,team030,team002,Jason Li,3-pt,make,Ernest Rodriguez,,,,,,,,,,,,
2000/1/1,4,404,team002,team030,team030,Gary Butler,2-pt,make,Samuel Lopez,,,,,,,,,,,,
2000/1/1,4,397,team002,team030,team002,Christopher Porter,2-pt,make,Ernest Rodriguez,,,,,,,,,,,,
2000/1/1,4,384,team002,team030,team030,,,,,,,,,,,,Andrew Wheeler,bad pass,Jason Li,,
2000/1/1,4,383,team002,team030,team002,,,,,,,,,,Andrew Wheeler,personal,,,,,
2000/1/1,4,366,team002,team030,team002,Ernest Rodriguez,3-pt,miss,,,,,,,,,,,,,
2000/1/1,4,365,team002,team030,team030,,,,,,Michael Lambert,defensive,,,,,,,,,
2000/1/1,4,359,team002,team030,team030,Andrew Wheeler,2-pt,make,,,,,,,,,,,,,
2000/1/1,4,359,team002,team030,team030,,,,,,,,,,Jason Li,shooting,,,,,
2000/1/1,4,359,team002,team030,team030,,,,,,,,,,,,,,,Anthony Patel,Michael Lambert
2000/1/1,4,359,team002,team030,team002,,,,,,,,,,,,,,,Adam Gamble,Christopher Porter
2000/1/1,4,359,team002,team030,team002,,,,,,,,,,,,,,,Justin Salazar,Jason Li
2000/1/1,4,359,team002,team030,team030,,,,,,,,Andrew Wheeler,make,,,,,,,
2000/1/1,4,352,team002,team030,team002,,,,,,,,,,Andrew Wheeler,personal,,,,,
2000/1/1,4,346,team002,team030,team002,,,,,,,,,,,,Justin Salazar,bad pass,,,
2000/1/1,4,344,team002,team030,team002,,,,,,,,,,Scott Jackson,loose ball,,,,,
2000/1/1,4,344,team002,team030,team030,,,,,,,,Andrew Wheeler,make,,,,,,,
2000/1/1,4,344,team002,team030,team030,,,,,,,,,,,,,,,Steven Mayer,Anthony Patel
2000/1/1,4,344,team002,team030,team030,,,,,,,,Andrew Wheeler,miss,,,,,,,
2000/1/1,4,341,team002,team030,team002,,,,,,Casey Christensen,defensive,,,,,,,,,
2000/1/1,4,321,team002,team030,team002,Casey Christensen,3-pt,miss,,Andrew Wheeler,,,,,,,,,,,
2000/1/1,4,320,team002,team030,team002,,,,,,Team,offensive,,,,,,,,,
2000/1/1,4,320,team002,team030,team002,,,,,,,,,,,,Team,shot clock,,,
2000/1/1,4,308,team002,team030,team030,Samuel Lopez,2-pt,miss,,,,,,,,,,,,,
2000/1/1,4,306,team002,team030,team002,,,,,,Justin Salazar,defensive,,,,,,,,,
2000/1/1,4,289,team002,team030,team002,Ernest Rodriguez,2-pt,miss,,,,,,,,,,,,,
2000/1/1,4,287,team002,team030,team030,,,,,,Samuel Lopez,defensive,,,,,,,,,
2000/1/1,4,281,team002,team030,team030,Gary Butler,3-pt,miss,,,,,,,,,,,,,
2000/1/1,4,280,team002,team030,team002,,,,,,Casey Christensen,defensive,,,,,,,,,
2000/1/1,4,271,team002,team030,team002,Scott Jackson,3-pt,miss,,,,,,,,,,,,,
2000/1/1,4,268,team002,team030,team030,,,,,,Aaron Hopkins,defensive,,,,,,,,,
2000/1/1,4,268,team002,team030,team030,,,,,,,,,,Ernest Rodriguez,personal,,,,,
2000/1/1,4,268,team002,team030,team030,,,,,,,,Aaron Hopkins,make,,,,,,,
2000/1/1,4,268,team002,team030,team030,,,,,,,,,,,,,,,Anthony Patel,Gary Butler
2000/1/1,4,268,team002,team030,team002,,,,,,,,,,,,,,,Xavier Webb,Ernest Rodriguez
2000/1/1,4,268,team002,team030,team030,,,,,,,,Aaron Hopkins,make,,,,,,,
2000/1/1,4,245,team002,team030,team002,Justin Salazar,2-pt,make,,,,,,,,,,,,,
2000/1/1,4,221,team002,team030,team030,Aaron Hopkins,2-pt,miss,,Scott Jackson,,,,,,,,,,,
2000/1/1,4,218,team002,team030,team002,,,,,,Adam Gamble,defensive,,,,,,,,,
2000/1/1,4,218,team002,team030,team002,,,,,,,,,,,,Adam Gamble,bad pass,,,
2000/1/1,4,199,team002,team030,team030,Andrew Wheeler,2-pt,miss,,,,,,,,,,,,,
2000/1/1,4,195,team002,team030,team002,,,,,,Xavier Webb,defensive,,,,,,,,,
2000/1/1,4,187,team002,team030,team002,,,,,,,,,,Steven Mayer,personal,,,,,
2000/1/1,4,187,team002,team030,team030,,,,,,,,,,,,,,,Michael Lambert,Steven Mayer
2000/1/1,4,187,team002,team030,team030,,,,,,,,,,,,,,,Gary Butler,Anthony Patel
2000/1/1,4,179,team002,team030,team002,Xavier Webb,3-pt,make,,,,,,,,,,,,,
2000/1/1,4,177,team002,team030,team030,,,,,,,,,,,,,,,,
2000/1/1,4,168,team002,team030,team030,Samuel Lopez,3-pt,miss,,,,,,,,,,,,,
2000/1/1,4,167,team002,team030,team002,,,,,,Adam Gamble,defensive,,,,,,,,,
2000/1/1,4,154,team002,team030,team002,,,,,,,,,,Andrew Wheeler,personal,,,,,
2000/1/1,4,154,team002,team030,team002,,,,,,,,Justin Salazar,miss,,,,,,,
2000/1/1,4,154,team002,team030,team002,,,,,,Team,offensive,,,,,,,,,
2000/1/1,4,154,team002,team030,team002,,,,,,,,Justin Salazar,make,,,,,,,
2000/1/1,4,141,team002,team030,team030,Aaron Hopkins,2-pt,make,,,,,,,,,,,,,
2000/1/1,4,114,team002,team030,team002,Casey Christensen,2-pt,miss,,,,,,,,,,,,,
2000/1/1,4,113,team002,team030,team030,,,,,,Aaron Hopkins,defensive,,,,,,,,,
2000/1/1,4,107,team002,team030,team030,Aaron Hopkins,3-pt,miss,,,,,,,,,,,,,
2000/1/1,4,106,team002,team030,team002,,,,,,Xavier Webb,defensive,,,,,,,,,
2000/1/1,4,99,team002,team030,team002,Casey Christensen,3-pt,make,Justin Salazar,,,,,,,,,,,,
2000/1/1,4,87,team002,team030,team030,,,,,,,,,,Casey Christensen,personal,,,,,
2000/1/1,4,87,team002,team030,team030,,,,,,,,Andrew Wheeler,miss,,,,,,,
2000/1/1,4,87,team002,team030,team030,,,,,,Team,offensive,,,,,,,,,
2000/1/1,4,87,team002,team030,team030,,,,,,,,,,,,,,,Michael Aguirre,Michael Lambert
2000/1/1,4,87,team002,team030,team030,,,,,,,,,,,,,,,Peter Lopez,Aaron Hopkins
2000/1/1,4,87,team002,team030,team030,,,,,,,,,,,,,,,Paul Ross,Gary Butler
2000/1/1,4,87,team002,team030,team030,,,,,,,,,,,,,,,Steven Mayer,Samuel Lopez
2000/1/1,4,87,team002,team030,team002,,,,,,,,,,,,,,,David Short,Casey Christensen
2000/1/1,4,87,team002,team030,team002,,,,,,,,,,,,,,,Robert Powers,Scott Jackson
2000/1/1,4,87,team002,team030,team002,,,,,,,,,,,,,,,Elmer Meadows,Justin Salazar
2000/1/1,4,87,team002,team030,team030,,,,,,,,Andrew Wheeler,miss,,,,,,,
2000/1/1,4,87,team002,team030,team002,,,,,,Robert Powers,defensive,,,,,,,,,
2000/1/1,4,70,team002,team030,team002,Xavier Webb,2-pt,miss,,,,,,,,,,,,,
2000/1/1,4,66,team002,team030,team030,,,,,,Andrew Wheeler,defensive,,,,,,,,,
2000/1/1,4,62,team002,team030,team030,Andrew Wheeler,2-pt,miss,,,,,,,,,,,,,
2000/1/1,4,59,team002,team030,team002,,,,,,Xavier Webb,defensive,,,,,,,,,
2000/1/1,4,54,team002,team030,team002,,,,,,,,,,,,Xavier Webb,bad pass,Andrew Wheeler,,
2000/1/1,4,54,team002,team030,team030,,,,,,,,,,,,,,,Anthony Patel,Andrew Wheeler
2000/1/1,4,54,team002,team030,team002,,,,,,,,,,,,,,,Ryan Enriquez,Adam Gamble
2000/1/1,4,48,team002,team030,team030,Anthony Patel,3-pt,miss,,,,,,,,,,,,,
2000/1/1,4,46,team002,team030,team002,,,,,,David Short,defensive,,,,,,,,,
2000/1/1,4,38,team002,team030,team002,Ryan Enriquez,2-pt,make,,,,,,,,,,,,,
2000/1/1,4,22,team002,team030,team030,Steven Mayer,2-pt,miss,,,,,,,,,,,,,
2000/1/1,4,19,team002,team030,team002,,,,,,Ryan Enriquez,defensive,,,,,,,,,
2000/1/1,4,0,team002,team030,team030,,,,,,,,,,,,,,,,
2000/1/1,4,0,team002,team030,team030,,,,,,,,,,,,,,,,
2000/1/1,1,720,team021,team028,team028,,,,,,,,,,,,,,,,
2000/1/1,1,708,team021,team028,team021,,,,,,,,,,,,William Jarvis,bad pass,Michael Perez,,
2000/1/1,1,703,team021,team028,team028,,,,,,,,,,,,Kenneth Nicholson,bad pass,,,
2000/1/1,1,691,team021,team028,team021,Jose Wright,3-pt,make,Eric Stevens,,,,,,,,,,,,
2000/1/1,1,673,team021,team028,team028,Michael Perez,2-pt,miss,,,,,,,,,,,,,
2000/1/1,1,671,team021,team028,team028,,,,,,Max English,offensive,,,,,,,,,
2000/1/1,1,667,team021,team028,team028,Kenneth Nicholson,3-pt,miss,,,,,,,,,,,,,
2000/1/1,1,665,team021,team028,team021,,,,,,Eric Stevens,defensive,,,,,,,,,
2000/1/1,1,657,team021,team028,team021,Eric Stevens,2-pt,make,,,,,,,,,,,,,
2000/1/1,1,638,team021,team028,team028,Max English,2-pt,miss,,,,,,,,,,,,,
2000/1/1,1,636,team021,team028,team028,,,,,,Max English,offensive,,,,,,,,,
2000/1/1,1,623,team021,team028,team028,Michael Perez,2-pt,miss,,Eric Stevens,,,,,,,,,,,
2000/1/1,1,621,team021,team028,team021,,,,,,David Wagner,defensive,,,,,,,,,
2000/1/1,1,618,team021,team028,team021,,,,,,,,,,,,David Wagner,out of bounds lost ball,,,
2000/1/1,1,608,team021,team028,team028,Charles Andrews,2-pt,make,Michael Perez,,,,,,,,,,,,
2000/1/1,1,608,team021,team028,team028,,,,,,,,,,David Wagner,shooting,,,,,
2000/1/1,1,608,team021,team028,team028,,,,,,,,Charles Andrews,make,,,,,,,
2000/1/1,1,598,team021,team028,team021,Brian Hunter,2-pt,make,David Wagner,,,,,,,,,,,,
2000/1/1,1,581,team021,team028,team028,Charles Andrews,2-pt,miss,,,,,,,,,,,,,
2000/1/1,1,580,team021,team028,team028,,,,,,Charles Andrews,offensive,,,,,,,,,
2000/1/1,1,580,team021,team028,team028,,,,,,,,,,William Jarvis,shooting,,,,,
2000/1/1,1,580,team021,team028,team028,,,,,,,,Charles Andrews,make,,,,,,,
2000/1/1,1,580,team021,team028,team028,,,,,,,,Charles Andrews,miss,,,,,,,
2000/1/1,1,580,team021,team028,team021,,,,,,David Wagner,defensive,,,,,,,,,
2000/1/1,1,569,team021,team028,team021,David Wagner,3-pt,miss,,,,,,,,,,,,,
2000/1/1,1,567,team021,team028,team028,,,,,,Max English,defensive,,,,,,,,,
2000/1/1,1,552,team021,team028,team028,Charles Andrews,2-pt,miss,,,,,,,,,,,,,
2000/1/1,1,551,team021,team028,team021,,,,,,Jose Wright,defensive,,,,,,,,,
2000/1/1,1,547,team021,team028,team021,,,,,,,,,,,,Jose Wright,bad pass,Kenneth Nicholson,,
2000/1/1,1,542,team021,team028,team028,,,,,,,,,,,,Michael Perez,bad pass,Eric Stevens,,
2000/1/1,1,533,team021,team028,team021,William Jarvis,3-pt,make,David Wagner,,,,,,,,,,,,
2000/1/1,1,513,team021,team028,team028,,,,,,,,,,Jose Wright,shooting,,,,,
2000/1/1,1,513,team021,team028,team028,,,,,,,,Max English,make,,,,,,,
2000/1/1,1,513,team021,team028,team028,,,,,,,,Max English,make,,,,,,,
2000/1/1,1,502,team021,team028,team021,Eric Stevens,2-pt,make,David Wagner,,,,,,,,,,,,
2000/1/1,1,492,team021,team028,team028,,,,,,,,,,Brian Hunter,shooting,,,,,
2000/1/1,1,492,team021,team028,team028,,,,,,,,Kenneth Nicholson,make,,,,,,,
2000/1/1,1,492,team021,team028,team028,,,,,,,,Kenneth Nicholson,make,,,,,,,
2000/1/1,1,477,team021,team028,team021,Jose Wright,2-pt,make,Eric Stevens,,,,,,,,,,,,
2000/1/1,1,465,team021,team028,team028,Max English,3-pt,miss,,,,,,,,,,,,,
2000/1/1,1,463,team021,team028,team021,,,,,,David Wagner,defensive,,,,,,,,,
2000/1/1,1,458,team021,team028,team021,,,,,,,,,,,,David Wagner,bad pass,Charles Andrews,,
2000/1/1,1,447,team021,team028,team028,Charles Andrews,3-pt,miss,,,,,,,,,,,,,
2000/1/1,1,445,team021,team028,team021,,,,,,Brian Hunter,defensive,,,,,,,,,
2000/1/1,1,445,team021,team028,team021,,,,,,,,,,Max English,shooting,,,,,
2000/1/1,1,445,team021,team028,team021,,,,,,,,Jose Wright,make,,,,,,,
2000/1/1,1,445,team021,team028,team028,,,,,,,,,,,,,,,,
2000/1/1,1,445,team021,team028,team021,,,,,,,,Jose Wright,make,,,,,,,
2000/1/1,1,435,team021,team028,team028,,,,,,,,,,,,Max English,bad pass,,,
2000/1/1,1,424,team021,team028,team021,Eric Stevens,3-pt,miss,,,,,,,,,,,,,
2000/1/1,1,422,team021,team028,team028,,,,,,Michael Perez,defensive,,,,,,,,,
2000/1/1,1,407,team021,team028,team028,Max English,3-pt,make,Kenneth Nicholson,,,,,,,,,,,,
2000/1/1,1,401,team021,team028,team021,,,,,,,,,,Michael Walker,personal,,,,,
2000/1/1,1,401,team021,team028,team021,,,,,,,,,,,,,,,Brian Hall,David Wagner
2000/1/1,1,393,team021,team028,team021,William Jarvis,2-pt,miss,,,,,,,,,,,,,
2000/1/1,1,391,team021,team028,team028,,,,,,Michael Walker,defensive,,,,,,,,,
2000/1/1,1,385,team021,team028,team028,Max English,3-pt,miss,,,,,,,,,,,,,
2000/1/1,1,383,team021,team028,team028,,,,,,Team,offensive,,,,,,,,,
2000/1/1,1,383,team021,team028,team021,,,,,,,,,,Brian Hall,loose ball,,,,,
2000/1/1,1,383,team021,team028,team028,,,,,,,,Michael Perez,make,,,,,,,
2000/1/1,1,383,team021,team028,team028,,,,,,,,Michael Perez,make,,,,,,,
2000/1/1,1,373,team021,team028,team021,Brian Hall,2-pt,make,Jose Wright,,,,,,,,,,,,
2000/1/1,1,359,team021,team028,team028,Michael Perez,2-pt,miss,,Brian Hunter,,,,,,,,,,,
2000/1/1,1,357,team021,team028,team021,,,,,,Brian Hall,defensive,,,,,,,,,
2000/1/1,1,348,team021,team028,team021,Eric Stevens,3-pt,miss,,,,,,,,,,,,,
2000/1/1,1,346,team021,team028,team021,,,,,,Brian Hunter,offensive,,,,,,,,,
2000/1/1,1,343,team021,team028,team021,Eric Stevens,2-pt,make,Brian Hunter,,,,,,,,,,,,
2000/1/1,1,325,team021,team028,team028,Michael Perez,2-pt,make,Kenneth Nicholson,,,,,,,,,,,,
2000/1/1,1,313,team021,team028,team021,Brian Hunter,2-pt,miss,,Charles Andrews,,,,,,,,,,,
2000/1/1,1,311,team021,team028,team021,,,,,,Brian Hall,offensive,,,,,,,,,
2000/1/1,1,307,team021,team028,team021,Brian Hall,2-pt,miss,,,,,,,,,,,,,
2000/1/1,1,306,team021,team028,team028,,,,,,Michael Perez,defensive,,,,,,,,,
2000/1/1,1,296,team021,team028,team028,Charles Andrews,2-pt,miss,,,,,,,,,,,,,
2000/1/1,1,293,team021,team028,team028,,,,,,Charles Andrews,offensive,,,,,,,,,
2000/1/1,1,291,team021,team028,team028,,,,,,,,,,,,Charles Andrews,bad pass,Brian Hall,,
2000/1/1,1,283,team021,team028,team021,,,,,,,,,,,,Eric Stevens,bad pass,Kenneth Nicholson,,
2000/1/1,1,275,team021,team028,team028,Michael Perez,2-pt,miss,,Brian Hall,,,,,,,,,,,
2000/1/1,1,274,team021,team028,team028,,,,,,Michael Perez,offensive,,,,,,,,,
2000/1/1,1,274,team021,team028,team028,,,,,,,,,,Brian Hunter,shooting,,,,,
2000/1/1,1,274,team021,team028,team028,,,,,,,,Michael Perez,make,,,,,,,
2000/1/1,1,274,team021,team028,team028,,,,,,,,,,,,,,,Jeff Bowen,Michael Walker
2000/1/1,1,274,team021,team028,team028,,,,,,,,,,,,,,,Alexander Rogers,Charles Andrews
2000/1/1,1,274,team021,team028,team021,,,,,,,,,,,,,,,,
2000/1/1,1,274,team021,team028,team021,,,,,,,,,,,,,,,David Wagner,Brian Hunter
2000/1/1,1,274,team021,team028,team021,,,,,,,,,,,,,,,Jack Howard,William Jarvis
2000/1/1,1,274,team021,team028,team028,,,,,,,,Michael Perez,miss,,,,,,,
2000/1/1,1,269,team021,team028,team021,,,,,,David Wagner,defensive,,,,,,,,,
2000/1/1,1,262,team021,team028,team021,Jack Howard,2-pt,make,David Wagner,,,,,,,,,,,,
2000/1/1,1,242,team021,team028,team028,Kenneth Nicholson,2-pt,make,,,,,,,,,,,,,
2000/1/1,1,226,team021,team028,team021,Jose Wright,2-pt,make,David Wagner,,,,,,,,,,,,
2000/1/1,1,216,team021,team028,team028,,,,,,,,,,Jose Wright,shooting,,,,,
2000/1/1,1,216,team021,team028,team028,,,,,,,,Max English,miss,,,,,,,
2000/1/1,1,216,team021,team028,team028,,,,,,Team,offensive,,,,,,,,,
2000/1/1,1,216,team021,team028,team028,,,,,,,,Max English,make,,,,,,,
2000/1/1,1,200,team021,team028,team021,Eric Stevens,2-pt,make,Jack Howard,,,,,,,,,,,,
2000/1/1,1,188,team021,team028,team028,,,,,,,,,,,,Max English,bad pass,,,
2000/1/1,1,178,team021,team028,team021,Jose Wright,2-pt,miss,,,,,,,,,,,,,
2000/1/1,1,176,team021,team028,team021,,,,,,Brian Hall,offensive,,,,,,,,,
2000/1/1,1,173,team021,team028,team021,Brian Hall,2-pt,miss,,,,,,,,,,,,,
2000/1/1,1,172,team021,team028,team021,,,,,,Brian Hall,offensive,,,,,,,,,
2000/1/1,1,169,team021,team028,team021,Jose Wright,3-pt,make,Brian Hall,,,,,,,,,,,,
2000/1/1,1,150,team021,team028,team028,Kenneth Nicholson,3-pt,miss,,,,,,,,,,,,,
2000/1/1,1,148,team021,team028,team021,,,,,,David Wagner,defensive,,,,,,,,,
2000/1/1,1,143,team021,team028,team021,,,,,,,,,,Alexander Rogers,personal,,,,,
2000/1/1,1,143,team021,team028,team028,,,,,,,,,,,,,,,Steven Hale,Michael Perez
2000/1/1,1,143,team021,team028,team028,,,,,,,,,,,,,,,Jerome Harris,Max English
2000/1/1,1,143,team021,team028,team021,,,,,,,,,,,,,,,Scott Ramirez,Jose Wright
2000/1/1,1,137,team021,team028,team021,,,,,,,,,,Kenneth Nicholson,personal,,,,,
2000/1/1,1,128,team021,team028,team021,Eric Stevens,2-pt,miss,,,,,,,,,,,,,
2000/1/1,1,126,team021,team028,team028,,,,,,Jerome Harris,defensive,,,,,,,,,
2000/1/1,1,114,team021,team028,team028,Kenneth Nicholson,3-pt,miss,,,,,,,,,,,,,
2000/1/1,1,112,team021,team028,team021,,,,,,Jack Howard,defensive,,,,,,,,,
2000/1/1,1,104,team021,team028,team021,,,,,,,,,,Kenneth Nicholson,shooting,,,,,
2000/1/1,1,104,team021,team028,team021,,,,,,,,Eric Stevens,make,,,,,,,
2000/1/1,1,104,team021,team028,team021,,,,,,,,Eric Stevens,make,,,,,,,
2000/1/1,1,91,team021,team028,team028,Steven Hale,3-pt,miss,,,,,,,,,,,,,
2000/1/1,1,89,team021,team028,team021,,,,,,Jack Howard,defensive,,,,,,,,,
2000/1/1,1,79,team021,team028,team021,Eric Stevens,2-pt,miss,,,,,,,,,,,,,
2000/1/1,1,77,team021,team028,team028,,,,,,Jerome Harris,defensive,,,,,,,,,
2000/1/1,1,72,team021,team028,team028,Kenneth Nicholson,2-pt,miss,,,,,,,,,,,,,
2000/1/1,1,70,team021,team028,team028,,,,,,Jerome Harris,offensive,,,,,,,,,
2000/1/1,1,70,team021,team028,team028,Jerome Harris,2-pt,make,,,,,,,,,,,,,
2000/1/1,1,47,team021,team028,team021,David Wagner,2-pt,miss,,Alexander Rogers,,,,,,,,,,,
2000/1/1,1,45,team021,team028,team028,,,,,,Kenneth Nicholson,defensive,,,,,,,,,
2000/1/1,1,41,team021,team028,team028,Jeff Bowen,2-pt,make,Kenneth Nicholson,,,,,,,,,,,,
2000/1/1,1,30,team021,team028,team021,,,,,,,,,,,,Brian Hall,bad pass,,,
2000/1/1,1,0,team021,team028,team028,Steven Hale,3-pt,miss,,,,,,,,,,,,,
2000/1/1,1,0,team021,team028,team028,,,,,,Team,offensive,,,,,,,,,
2000/1/1,1,0,team021,team028,team028,,,,,,,,,,,,,,,,
2000/1/1,2,700,team021,team028,team028,,,,,,,,,,Scott Ramirez,shooting,,,,,
2000/1/1,2,700,team021,team028,team028,,,,,,,,Steven Hale,make,,,,,,,
2000/1/1,2,700,team021,team028,team028,,,,,,,,Steven Hale,miss,,,,,,,
2000/1/1,2,700,team021,team028,team028,,,,,,Team,offensive,,,,,,,,,
2000/1/1,2,700,team021,team028,team028,,,,,,,,Steven Hale,make,,,,,,,
2000/1/1,2,681,team021,team028,team021,William Jarvis,2-pt,make,,,,,,,,,,,,,
2000/1/1,2,681,team021,team028,team021,,,,,,,,,,Jerome Harris,shooting,,,,,
2000/1/1,2,681,team021,team028,team021,,,,,,,,William Jarvis,make,,,,,,,
2000/1/1,2,660,team021,team028,team028,Alexander Rogers,2-pt,miss,,,,,,,,,,,,,
2000/1/1,2,658,team021,team028,team021,,,,,,David Wagner,defensive,,,,,,,,,
2000/1/1,2,655,team021,team028,team021,Scott Ramirez,3-pt,make,Jack Howard,,,,,,,,,,,,
2000/1/1,2,640,team021,team028,team028,Alexander Rogers,3-pt,miss,,,,,,,,,,,,,
2000/1/1,2,637,team021,team028,team021,,,,,,Scott Ramirez,defensive,,,,,,,,,
2000/1/1,2,631,team021,team028,team021,,,,,,,,,,,,David Wagner,bad pass,Jerome Harris,,
2000/1/1,2,628,team021,team028,team028,Steven Hale,2-pt,make,Alexander Rogers,,,,,,,,,,,,
2000/1/1,2,619,team021,team028,team021,,,,,,,,,,William Jarvis,offensive,,,,,
2000/1/1,2,619,team021,team028,team021,,,,,,,,,,,,William Jarvis,offensive foul,,,
2000/1/1,2,601,team021,team028,team028,Ricky Mcintosh,2-pt,make,Jerome Harris,,,,,,,,,,,,
2000/1/1,2,587,team021,team028,team021,William Jarvis,3-pt,miss,,,,,,,,,,,,,
2000/1/1,2,580,team021,team028,team028,,,,,,Jerome Harris,defensive,,,,,,,,,
2000/1/1,2,578,team021,team028,team028,,,,,,,,,,,,Steven Hale,lost ball,David Wagner,,
2000/1/1,2,573,team021,team028,team021,William Jarvis,3-pt,miss,,,,,,,,,,,,,
2000/1/1,2,570,team021,team028,team028,,,,,,Steven Hale,defensive,,,,,,,,,
2000/1/1,2,562,team021,team028,team028,Jerome Harris,2-pt,miss,,,,,,,,,,,,,
2000/1/1,2,557,team021,team028,team021,,,,,,David Wagner,defensive,,,,,,,,,
2000/1/1,2,545,team021,team028,team021,William Jarvis,2-pt,miss,,,,,,,,,,,,,
2000/1/1,2,543,team021,team028,team021,,,,,,Team,offensive,,,,,,,,,
2000/1/1,2,543,team021,team028,team021,,,,,,,,,,,,,,,Brady Mclaughlin,David Wagner
2000/1/1,2,539,team021,team028,team021,,,,,,,,,,Ricky Mcintosh,shooting,,,,,
2000/1/1,2,539,team021,team028,team021,,,,,,,,William Jarvis,make,,,,,,,
2000/1/1,2,539,team021,team028,team021,,,,,,,,William Jarvis,make,,,,,,,
2000/1/1,2,518,team021,team028,team028,Ricky Mcintosh,2-pt,miss,,Brady Mclaughlin,,,,,,,,,,,
2000/1/1,2,516,team021,team028,team028,,,,,,Team,offensive,,,,,,,,,
2000/1/1,2,516,team021,team028,team028,,,,,,,,,,,,,,,,
2000/1/1,2,516,team021,team028,team028,,,,,,,,,,,,,,,Michael Perez,Steven Hale
2000/1/1,2,516,team021,team028,team028,,,,,,,,,,,,,,,Max English,Jerome Harris
2000/1/1,2,512,team021,team028,team028,Michael Perez,2-pt,miss,,,,,,,,,,,,,
2000/1/1,2,511,team021,team028,team028,,,,,,Michael Perez,offensive,,,,,,,,,
2000/1/1,2,510,team021,team028,team028,Michael Perez,2-pt,make,,,,,,,,,,,,,
2000/1/1,2,500,team021,team028,team021,,,,,,,,,,Ricky Mcintosh,personal,,,,,
2000/1/1,2,487,team021,team028,team021,William Jarvis,2-pt,make,,,,,,,,,,,,,
2000/1/1,2,480,team021,team028,team028,Alexander Rogers,3-pt,make,Max English,,,,,,,,,,,,
2000/1/1,2,464,team021,team028,team021,Jack Howard,3-pt,miss,,,,,,,,,,,,,
2000/1/1,2,462,team021,team028,team021,,,,,,Scott Ramirez,offensive,,,,,,,,,
2000/1/1,2,461,team021,team028,team021,,,,,,,,,,,,Scott Ramirez,bad pass,Max English,,
2000/1/1,2,458,team021,team028,team028,Jeff Bowen,3-pt,miss,,,,,,,,,,,,,
2000/1/1,2,456,team021,team028,team028,,,,,,Alexander Rogers,offensive,,,,,,,,,
2000/1/1,2,455,team021,team028,team028,Ricky Mcintosh,2-pt,miss,,,,,,,,,,,,,
2000/1/1,2,454,team021,team028,team028,,,,,,Michael Perez,offensive,,,,,,,,,
2000/1/1,2,454,team021,team028,team028,Michael Perez,2-pt,make,,,,,,,,,,,,,
2000/1/1,2,454,team021,team028,team028,,,,,,,,,,,,,,,Kenneth Nicholson,Ricky Mcintosh
2000/1/1,2,454,team021,team028,team021,,,,,,,,,,,,,,,Jose Wright,Brady Mclaughlin
2000/1/1,2,454,team021,team028,team021,,,,,,,,,,,,,,,Brian Hall,Scott Ramirez
2000/1/1,2,430,team021,team028,team021,,,,,,,,,,Kenneth Nicholson,personal,,,,,
2000/1/1,2,424,team021,team028,team021,Brian Hall,2-pt,miss,,,,,,,,,,,,,
2000/1/1,2,423,team021,team028,team028,,,,,,Max English,defensive,,,,,,,,,
2000/1/1,2,421,team021,team028,team028,,,,,,,,,,Brian Hall,personal,,,,,
2000/1/1,2,407,team021,team028,team028,Max English,2-pt,miss,,,,,,,,,,,,,
2000/1/1,2,406,team021,team028,team021,,,,,,Jose Wright,defensive,,,,,,,,,
2000/1/1,2,399,team021,team028,team021,Jose Wright,2-pt,miss,,,,,,,,,,,,,
2000/1/1,2,398,team021,team028,team021,,,,,,Brian Hall,offensive,,,,,,,,,
2000/1/1,2,391,team021,team028,team021,Brian Hall,2-pt,make,,,,,,,,,,,,,
2000/1/1,2,387,team021,team028,team028,Kenneth Nicholson,2-pt,miss,,,,,,,,,,,,,
2000/1/1,2,386,team021,team028,team021,,,,,,Jose Wright,defensive,,,,,,,,,
2000/1/1,2,380,team021,team028,team021,William Jarvis,2-pt,miss,,Max English,,,,,,,,,,,
2000/1/1,2,379,team021,team028,team028,,,,,,Jeff Bowen,defensive,,,,,,,,,
2000/1/1,2,371,team021,team028,team028,,,,,,,,,,Jeffrey Giles,shooting,,,,,
2000/1/1,2,371,team021,team028,team028,,,,,,,,Kenneth Nicholson,make,,,,,,,
2000/1/1,2,371,team021,team028,team021,,,,,,,,,,,,,,,Eric Stevens,Jack Howard
2000/1/1,2,371,team021,team028,team021,,,,,,,,,,,,,,,David Wagner,William Jarvis
2000/1/1,2,371,team021,team028,team028,,,,,,,,Kenneth Nicholson,miss,,,,,,,
2000/1/1,2,370,team021,team028,team021,,,,,,Eric Stevens,defensive,,,,,,,,,
2000/1/1,2,365,team021,team028,team021,Jose Wright,3-pt,make,Eric Stevens,,,,,,,,,,,,
2000/1/1,2,354,team021,team028,team028,Max English,2-pt,miss,,,,,,,,,,,,,
2000/1/1,2,353,team021,team028,team021,,,,,,Jose Wright,defensive,,,,,,,,,
2000/1/1,2,340,team021,team028,team021,Jeffrey Giles,2-pt,miss,,,,,,,,,,,,,
2000/1/1,2,338,team021,team028,team028,,,,,,Max English,defensive,,,,,,,,,
2000/1/1,2,332,team021,team028,team028,Max English,2-pt,make,,,,,,,,,,,,,
2000/1/1,2,309,team021,team028,team021,David Wagner,2-pt,make,,,,,,,,,,,,,
2000/1/1,2,300,team021,team028,team028,Kenneth Nicholson,3-pt,miss,,,,,,,,,,,,,
2000/1/1,2,298,team021,team028,team021,,,,,,Eric Stevens,defensive,,,,,,,,,
2000/1/1,2,288,team021,team028,team021,,,,,,,,,,Jeffrey Giles,offensive,,,,,
2000/1/1,2,288,team021,team028,team021,,,,,,,,,,,,Jeffrey Giles,offensive foul,,,
2000/1/1,2,288,team021,team028,team028,,,,,,,,,,,,,,,Michael Walker,Jeff Bowen
2000/1/1,2,288,team021,team028,team028,,,,,,,,,,,,,,,Charles Andrews,Alexander Rogers
2000/1/1,2,275,team021,team028,team028,,,,,,,,,,Brian Hall,personal,,,,,
2000/1/1,2,275,team021,team028,team021,,,,,,,,,,,,,,,Brian Hunter,Jeffrey Giles
2000/1/1,2,275,team021,team028,team021,,,,,,,,,,,,,,,William Jarvis,Brian Hall
2000/1/1,2,261,team021,team028,team028,Max English,2-pt,miss,,,,,,,,,,,,,
2000/1/1,2,260,team021,team028,team021,,,,,,Eric Stevens,defensive,,,,,,,,,
2000/1/1,2,252,team021,team028,team021,,,,,,,,,,,,Eric Stevens,bad pass,Kenneth Nicholson,,
2000/1/1,2,244,team021,team028,team028,,,,,,,,,,,,Kenneth Nicholson,lost ball,Jose Wright,,
2000/1/1,2,242,team021,team028,team021,,,,,,,,,,Max English,clear path,,,,,
2000/1/1,2,242,team021,team028,team021,,,,,,,,Jose Wright,make,,,,,,,
2000/1/1,2,242,team021,team028,team021,,,,,,,,Jose Wright,make,,,,,,,
2000/1/1,2,229,team021,team028,team021,Eric Stevens,2-pt,make,,,,,,,,,,,,,
2000/1/1,2,213,team021,team028,team028,,,,,,,,,,Michael Perez,offensive,,,,,
2000/1/1,2,213,team021,team028,team028,,,,,,,,,,,,Michael Perez,offensive foul,,,
2000/1/1,2,201,team021,team028,team021,,,,,,,,,,,,Jose Wright,bad pass,Kenneth Nicholson,,
2000/1/1,2,199,team021,team028,team028,,,,,,,,,,,,Kenneth Nicholson,bad pass,,,
2000/1/1,2,199,team021,team028,team021,,,,,,,,,,,,,,,,
2000/1/1,2,184,team021,team028,team021,,,,,,,,,,Michael Perez,shooting,,,,,
2000/1/1,2,184,team021,team028,team021,,,,,,Team,offensive,,,,,,,,,
2000/1/1,2,184,team021,team028,team021,,,,,,,,Eric Stevens,miss,,,,,,,
2000/1/1,2,184,team021,team028,team021,,,,,,,,Eric Stevens,make,,,,,,,
2000/1/1,2,174,team021,team028,team028,Max English,2-pt,make,Michael Perez,,,,,,,,,,,,
2000/1/1,2,152,team021,team028,team021,,,,,,,,,,,,David Wagner,bad pass,Max English,,
2000/1/1,2,148,team021,team028,team028,Kenneth Nicholson,3-pt,miss,,,,,,,,,,,,,
2000/1/1,2,146,team021,team028,team028,,,,,,Charles Andrews,offensive,,,,,,,,,
2000/1/1,2,141,team021,team028,team028,,,,,,,,,,William Jarvis,shooting,,,,,
2000/1/1,2,141,team021,team028,team028,,,,,,,,Kenneth Nicholson,make,,,,,,,
2000/1/1,2,141,team021,team028,team021,,,,,,,,,,,,,,,Steven Robbins,William Jarvis
2000/1/1,2,141,team021,team028,team028,,,,,,,,Kenneth Nicholson,miss,,,,,,,
2000/1/1,2,140,team021,team028,team021,,,,,,David Wagner,defensive,,,,,,,,,
2000/1/1,2,119,team021,team028,team021,,,,,,,,,,Max English,shooting,,,,,
2000/1/1,2,119,team021,team028,team021,,,,,,,,Eric Stevens,make,,,,,,,
2000/1/1,2,119,team021,team028,team028,,,,,,,,,,,,,,,Jeff Bowen,Kenneth Nicholson
2000/1/1,2,119,team021,team028,team021,,,,,,,,Eric Stevens,make,,,,,,,
2000/1/1,2,99,team021,team028,team028,Max English,2-pt,make,,,,,,,,,,,,,
2000/1/1,2,91,team021,team028,team021,,,,,,,,,,,,Brian Hunter,bad pass,,,
2000/1/1,2,91,team021,team028,team028,,,,,,,,,,,,,,,Steven Hale,Max English
2000/1/1,2,81,team021,team028,team028,Jeff Bowen,3-pt,make,Michael Perez,,,,,,,,,,,,
2000/1/1,2,63,team021,team028,team021,Jose Wright,2-pt,make,Eric Stevens,,,,,,,,,,,,
2000/1/1,2,52,team021,team028,team028,Jeff Bowen,3-pt,miss,,,,,,,,,,,,,
2000/1/1,2,52,team021,team028,team021,,,,,,Team,defensive,,,,,,,,,
2000/1/1,2,44,team021,team028,team021,Jose Wright,2-pt,miss,,,,,,,,,,,,,
2000/1/1,2,43,team021,team028,team028,,,,,,Charles Andrews,defensive,,,,,,,,,
2000/1/1,2,34,team021,team028,team028,Steven Hale,2-pt,miss,,,,,,,,,,,,,
2000/1/1,2,32,team021,team028,team021,,,,,,David Wagner,defensive,,,,,,,,,
2000/1/1,2,26,team021,team028,team021,Steven Robbins,3-pt,miss,,,,,,,,,,,,,
2000/1/1,2,23,team021,team028,team028,,,,,,Team,defensive,,,,,,,,,
2000/1/1,2,23,team021,team028,team021,,,,,,,,,,,,,,,Scott Ramirez,Jose Wright
2000/1/1,2,4,team021,team028,team028,Jeff Bowen,2-pt,miss,,,,,,,,,,,,,
2000/1/1,2,0,team021,team028,team028,,,,,,Team,offensive,,,,,,,,,
2000/1/1,2,0,team021,team028,team028,,,,,,,,,,,,,,,,
2000/1/1,3,710,team021,team028,team028,Kenneth Nicholson,2-pt,make,,,,,,,,,,,,,
2000/1/1,3,687,team021,team028,team028,,,,,,,,,,,,,,,,
2000/1/1,3,684,team021,team028,team021,William Jarvis,2-pt,miss,,,,,,,,,,,,,
2000/1/1,3,680,team021,team028,team028,,,,,,Max English,defensive,,,,,,,,,
2000/1/1,3,671,team021,team028,team028,Kenneth Nicholson,2-pt,make,,,,,,,,,,,,,
2000/1/1,3,662,team021,team028,team021,Eric Stevens,3-pt,miss,,,,,,,,,,,,,
2000/1/1,3,658,team021,team028,team028,,,,,,Michael Walker,defensive,,,,,,,,,
2000/1/1,3,654,team021,team028,team028,Charles Andrews,3-pt,miss,,,,,,,,,,,,,
2000/1/1,3,651,team021,team028,team028,,,,,,Michael Walker,offensive,,,,,,,,,
2000/1/1,3,649,team021,team028,team028,Charles Andrews,3-pt,miss,,,,,,,,,,,,,
2000/1/1,3,647,team021,team028,team021,,,,,,Jose Wright,defensive,,,,,,,,,
2000/1/1,3,642,team021,team028,team021,Brian Hunter,2-pt,make,Jose Wright,,,,,,,,,,,,
2000/1/1,3,628,team021,team028,team028,Kenneth Nicholson,3-pt,make,Michael Perez,,,,,,,,,,,,
2000/1/1,3,619,team021,team028,team021,William Jarvis,2-pt,miss,,,,,,,,,,,,,
2000/1/1,3,616,team021,team028,team021,,,,,,Team,offensive,,,,,,,,,
2000/1/1,3,607,team021,team028,team021,David Wagner,2-pt,miss,,,,,,,,,,,,,
2000/1/1,3,606,team021,team028,team028,,,,,,Max English,defensive,,,,,,,,,
2000/1/1,3,600,team021,team028,team028,Kenneth Nicholson,2-pt,make,Max English,,,,,,,,,,,,
2000/1/1,3,587,team021,team028,team021,Jose Wright,3-pt,make,,,,,,,,,,,,,
2000/1/1,3,565,team021,team028,team028,Max English,2-pt,make,,,,,,,,,,,,,
2000/1/1,3,551,team021,team028,team021,Eric Stevens,3-pt,miss,,,,,,,,,,,,,
2000/1/1,3,549,team021,team028,team021,,,,,,Brian Hunter,offensive,,,,,,,,,
2000/1/1,3,548,team021,team028,team021,Brian Hunter,2-pt,make,,,,,,,,,,,,,
2000/1/1,3,536,team021,team028,team028,,,,,,,,,,Brian Hunter,personal,,,,,
2000/1/1,3,526,team021,team028,team028,Charles Andrews,3-pt,make,Kenneth Nicholson,,,,,,,,,,,,
2000/1/1,3,509,team021,team028,team021,Eric Stevens,2-pt,make,Brian Hunter,,,,,,,,,,,,
2000/1/1,3,498,team021,team028,team028,Kenneth Nicholson,3-pt,make,Max English,,,,,,,,,,,,
2000/1/1,3,489,team021,team028,team021,,,,,,,,,,,,David Wagner,bad pass,Michael Perez,,
2000/1/1,3,484,team021,team028,team028,Max English,3-pt,make,Kenneth Nicholson,,,,,,,,,,,,
2000/1/1,3,464,team021,team028,team021,Eric Stevens,2-pt,miss,,,,,,,,,,,,,
2000/1/1,3,463,team021,team028,team028,,,,,,Charles Andrews,defensive,,,,,,,,,
2000/1/1,3,455,team021,team028,team028,Max English,3-pt,miss,,,,,,,,,,,,,
2000/1/1,3,453,team021,team028,team021,,,,,,William Jarvis,defensive,,,,,,,,,
2000/1/1,3,448,team021,team028,team021,William Jarvis,2-pt,miss,,,,,,,,,,,,,
2000/1/1,3,447,team021,team028,team028,,,,,,Michael Perez,defensive,,,,,,,,,
2000/1/1,3,436,team021,team028,team028,Michael Perez,2-pt,make,Max English,,,,,,,,,,,,
2000/1/1,3,436,team021,team028,team021,,,,,,,,,,,,,,,,
2000/1/1,3,436,team021,team028,team021,,,,,,,,,,,,,,,Brian Hall,David Wagner
2000/1/1,3,418,team021,team028,team021,Brian Hunter,2-pt,make,Jose Wright,,,,,,,,,,,,
2000/1/1,3,400,team021,team028,team028,Charles Andrews,2-pt,miss,,,,,,,,,,,,,
2000/1/1,3,396,team021,team028,team021,,,,,,Jose Wright,defensive,,,,,,,,,
2000/1/1,3,387,team021,team028,team021,Eric Stevens,2-pt,make,Jose Wright,,,,,,,,,,,,
2000/1/1,3,379,team021,team028,team028,Max English,2-pt,make,,,,,,,,,,,,,
2000/1/1,3,359,team021,team028,team021,William Jarvis,2-pt,make,Jose Wright,,,,,,,,,,,,
2000/1/1,3,352,team021,team028,team028,,,,,,,,,,Eric Stevens,personal,,,,,
2000/1/1,3,348,team021,team028,team028,Michael Walker,3-pt,miss,,,,,,,,,,,,,
2000/1/1,3,345,team021,team028,team028,,,,,,Team,offensive,,,,,,,,,
2000/1/1,3,345,team021,team028,team028,,,,,,,,,,,,,,,Alexander Rogers,Charles Andrews
2000/1/1,3,334,team021,team028,team028,Max English,2-pt,miss,,,,,,,,,,,,,
2000/1/1,3,333,team021,team028,team021,,,,,,Eric Stevens,defensive,,,,,,,,,
2000/1/1,3,327,team021,team028,team021,Brian Hall,2-pt,miss,,Alexander Rogers,,,,,,,,,,,
2000/1/1,3,325,team021,team028,team021,,,,,,Brian Hall,offensive,,,,,,,,,
2000/1/1,3,320,team021,team028,team021,Jose Wright,3-pt,make,Brian Hall,,,,,,,,,,,,
2000/1/1,3,311,team021,team028,team028,Kenneth Nicholson,3-pt,miss,,,,,,,,,,,,,
2000/1/1,3,309,team021,team028,team021,,,,,,Jose Wright,defensive,,,,,,,,,
2000/1/1,3,303,team021,team028,team021,Jose Wright,3-pt,miss,,,,,,,,,,,,,
2000/1/1,3,301,team021,team028,team021,,,,,,Team,offensive,,,,,,,,,
2000/1/1,3,301,team021,team028,team028,,,,,,,,,,Michael Perez,loose ball,,,,,
2000/1/1,3,290,team021,team028,team021,Jose Wright,3-pt,miss,,,,,,,,,,,,,
2000/1/1,3,288,team021,team028,team021,,,,,,William Jarvis,offensive,,,,,,,,,
2000/1/1,3,272,team021,team028,team021,Eric Stevens,3-pt,miss,,,,,,,,,,,,,
2000/1/1,3,270,team021,team028,team028,,,,,,Team,defensive,,,,,,,,,
2000/1/1,3,270,team021,team028,team028,,,,,,,,,,,,,,,,
2000/1/1,3,270,team021,team028,team021,,,,,,,,,,,,,,,David Wagner,Brian Hunter
2000/1/1,3,270,team021,team028,team021,,,,,,,,,,,,,,,Jeffrey Giles,William Jarvis
2000/1/1,3,262,team021,team028,team028,,,,,,,,,,Brian Hall,shooting,,,,,
2000/1/1,3,262,team021,team028,team028,,,,,,,,Michael Perez,make,,,,,,,
2000/1/1,3,262,team021,team028,team028,,,,,,,,Michael Perez,miss,,,,,,,
2000/1/1,3,259,team021,team028,team021,,,,,,Eric Stevens,defensive,,,,,,,,,
2000/1/1,3,252,team021,team028,team021,,,,,,,,,,,,David Wagner,bad pass,Max English,,
2000/1/1,3,248,team021,team028,team028,,,,,,,,,,Michael Walker,offensive,,,,,
2000/1/1,3,248,team021,team028,team028,,,,,,,,,,,,Michael Walker,offensive foul,,,
2000/1/1,3,248,team021,team028,team021,,,,,,,,,,,,,,,Brian Hunter,Brian Hall
2000/1/1,3,228,team021,team028,team021,David Wagner,2-pt,miss,,,,,,,,,,,,,
2000/1/1,3,225,team021,team028,team028,,,,,,Michael Perez,defensive,,,,,,,,,
2000/1/1,3,218,team021,team028,team028,Kenneth Nicholson,3-pt,make,Max English,,,,,,,,,,,,
2000/1/1,3,205,team021,team028,team021,,,,,,,,,,Brian Hunter,offensive,,,,,
2000/1/1,3,205,team021,team028,team021,,,,,,,,,,,,Brian Hunter,offensive foul,,,
2000/1/1,3,189,team021,team028,team028,Max English,2-pt,miss,,,,,,,,,,,,,
2000/1/1,3,185,team021,team028,team021,,,,,,David Wagner,defensive,,,,,,,,,
2000/1/1,3,181,team021,team028,team021,Jose Wright,3-pt,miss,,,,,,,,,,,,,
2000/1/1,3,177,team021,team028,team028,,,,,,Michael Perez,defensive,,,,,,,,,
2000/1/1,3,169,team021,team028,team028,Kenneth Nicholson,2-pt,miss,,,,,,,,,,,,,
2000/1/1,3,165,team021,team028,team021,,,,,,David Wagner,defensive,,,,,,,,,
2000/1/1,3,162,team021,team028,team021,,,,,,,,,,Michael Walker,personal,,,,,
2000/1/1,3,162,team021,team028,team028,,,,,,,,,,,,,,,Steven Hale,Michael Perez
2000/1/1,3,162,team021,team028,team028,,,,,,,,,,,,,,,Jerome Harris,Max English
2000/1/1,3,154,team021,team028,team021,Brian Hunter,2-pt,make,Jose Wright,,,,,,,,,,,,
2000/1/1,3,141,team021,team028,team028,Alexander Rogers,3-pt,miss,,,,,,,,,,,,,
2000/1/1,3,138,team021,team028,team021,,,,,,Jeffrey Giles,defensive,,,,,,,,,
2000/1/1,3,128,team021,team028,team021,Eric Stevens,2-pt,miss,,,,,,,,,,,,,
2000/1/1,3,126,team021,team028,team021,,,,,,Jeffrey Giles,offensive,,,,,,,,,
2000/1/1,3,126,team021,team028,team021,Jeffrey Giles,2-pt,make,,,,,,,,,,,,,
2000/1/1,3,126,team021,team028,team028,,,,,,,,,,,,,,,Jeff Bowen,Michael Walker
2000/1/1,3,126,team021,team028,team021,,,,,,,,,,,,,,,Scott Ramirez,Eric Stevens
2000/1/1,3,100,team021,team028,team028,,,,,,,,,,,,Kenneth Nicholson,bad pass,Jeffrey Giles,,
2000/1/1,3,88,team021,team028,team021,Jose Wright,3-pt,miss,,,,,,,,,,,,,
2000/1/1,3,86,team021,team028,team028,,,,,,Steven Hale,defensive,,,,,,,,,
2000/1/1,3,81,team021,team028,team028,Jeff Bowen,3-pt,miss,,,,,,,,,,,,,
2000/1/1,3,79,team021,team028,team021,,,,,,Jose Wright,defensive,,,,,,,,,
2000/1/1,3,71,team021,team028,team021,Jose Wright,2-pt,make,,,,,,,,,,,,,
2000/1/1,3,59,team021,team028,team028,,,,,,,,,,David Wagner,shooting,,,,,
2000/1/1,3,59,team021,team028,team028,,,,,,,,Jerome Harris,make,,,,,,,
2000/1/1,3,59,team021,team028,team021,,,,,,,,,,,,,,,Brady Mclaughlin,Brian Hunter
2000/1/1,3,59,team021,team028,team028,,,,,,,,Jerome Harris,miss,,,,,,,
2000/1/1,3,57,team021,team028,team021,,,,,,David Wagner,defensive,,,,,,,,,
2000/1/1,3,49,team021,team028,team021,Jeffrey Giles,2-pt,miss,,,,,,,,,,,,,
2000/1/1,3,47,team021,team028,team021,,,,,,Jeffrey Giles,offensive,,,,,,,,,
2000/1/1,3,40,team021,team028,team021,Jose Wright,2-pt,miss,,,,,,,,,,,,,
2000/1/1,3,38,team021,team028,team021,,,,,,David Wagner,offensive,,,,,,,,,
2000/1/1,3,38,team021,team028,team021,David Wagner,2-pt,miss,,,,,,,,,,,,,
2000/1/1,3,37,team021,team028,team028,,,,,,Jerome Harris,defensive,,,,,,,,,
2000/1/1,3,30,team021,team028,team028,Kenneth Nicholson,3-pt,miss,,,,,,,,,,,,,
2000/1/1,3,28,team021,team028,team028,,,,,,Jerome Harris,offensive,,,,,,,,,
2000/1/1,3,24,team021,team028,team028,Jeff Bowen,3-pt,make,Steven Hale,,,,,,,,,,,,
2000/1/1,3,1,team021,team028,team021,Jeffrey Giles,2-pt,make,Jose Wright,,,,,,,,,,,,
2000/1/1,3,0,team021,team028,team028,Kenneth Nicholson,3-pt,miss,,,,,,,,,,,,,
2000/1/1,3,0,team021,team028,team028,,,,,,Team,offensive,,,,,,,,,
2000/1/1,3,0,team021,team028,team028,,,,,,,,,,,,,,,,
2000/1/1,4,705,team021,team028,team021,,,,,,,,,,Stanley Smith,offensive,,,,,
2000/1/1,4,705,team021,team028,team021,,,,,,,,,,,,Stanley Smith,offensive foul,,,
2000/1/1,4,694,team021,team028,team028,,,,,,,,,,Scott Ramirez,shooting,,,,,
2000/1/1,4,694,team021,team028,team028,,,,,,,,Steven Hale,make,,,,,,,
2000/1/1,4,694,team021,team028,team028,,,,,,,,Steven Hale,make,,,,,,,
2000/1/1,4,682,team021,team028,team021,William Jarvis,2-pt,make,Jeffrey Giles,,,,,,,,,,,,
2000/1/1,4,660,team021,team028,team028,Ricky Mcintosh,2-pt,make,Alexander Rogers,,,,,,,,,,,,
2000/1/1,4,660,team021,team028,team028,,,,,,,,,,Brady Mclaughlin,shooting,,,,,
2000/1/1,4,660,team021,team028,team028,,,,,,,,Ricky Mcintosh,miss,,,,,,,
2000/1/1,4,659,team021,team028,team028,,,,,,Jerome Harris,offensive,,,,,,,,,
2000/1/1,4,644,team021,team028,team028,Steven Hale,3-pt,miss,,,,,,,,,,,,,
2000/1/1,4,642,team021,team028,team021,,,,,,Stanley Smith,defensive,,,,,,,,,
2000/1/1,4,634,team021,team028,team021,Scott Ramirez,2-pt,miss,,,,,,,,,,,,,
2000/1/1,4,633,team021,team028,team021,,,,,,Team,offensive,,,,,,,,,
2000/1/1,4,633,team021,team028,team028,,,,,,,,,,Jerome Harris,loose ball,,,,,
2000/1/1,4,631,team021,team028,team021,William Jarvis,2-pt,miss,,,,,,,,,,,,,
2000/1/1,4,629,team021,team028,team028,,,,,,Ricky Mcintosh,defensive,,,,,,,,,
2000/1/1,4,619,team021,team028,team028,Alexander Rogers,2-pt,make,Ricky Mcintosh,,,,,,,,,,,,
2000/1/1,4,608,team021,team028,team021,,,,,,,,,,Jerome Harris,personal,,,,,
2000/1/1,4,598,team021,team028,team021,Jeffrey Giles,2-pt,make,Scott Ramirez,,,,,,,,,,,,
2000/1/1,4,589,team021,team028,team028,Jeff Bowen,3-pt,miss,,,,,,,,,,,,,
2000/1/1,4,587,team021,team028,team021,,,,,,Brady Mclaughlin,defensive,,,,,,,,,
2000/1/1,4,568,team021,team028,team021,,,,,,,,,,,,Scott Ramirez,bad pass,Ricky Mcintosh,,
2000/1/1,4,561,team021,team028,team028,,,,,,,,,,Stanley Smith,shooting,,,,,
2000/1/1,4,561,team021,team028,team028,,,,,,,,Alexander Rogers,make,,,,,,,
2000/1/1,4,561,team021,team028,team021,,,,,,,,,,,,,,,Eric Stevens,Jeffrey Giles
2000/1/1,4,561,team021,team028,team028,,,,,,,,Alexander Rogers,make,,,,,,,
2000/1/1,4,552,team021,team028,team021,,,,,,,,,,Jeff Bowen,shooting,,,,,
2000/1/1,4,552,team021,team028,team021,,,,,,,,Eric Stevens,make,,,,,,,
2000/1/1,4,552,team021,team028,team021,,,,,,,,Eric Stevens,make,,,,,,,
2000/1/1,4,539,team021,team028,team028,,,,,,,,,,,,Steven Hale,bad pass,,,
2000/1/1,4,533,team021,team028,team021,William Jarvis,3-pt,miss,,,,,,,,,,,,,
2000/1/1,4,531,team021,team028,team021,,,,,,Brady Mclaughlin,offensive,,,,,,,,,
2000/1/1,4,528,team021,team028,team021,William Jarvis,3-pt,miss,,,,,,,,,,,,,
2000/1/1,4,527,team021,team028,team028,,,,,,Jeff Bowen,defensive,,,,,,,,,
2000/1/1,4,527,team021,team028,team028,,,,,,,,,,,,,,,,
2000/1/1,4,514,team021,team028,team028,Alexander Rogers,3-pt,miss,,,,,,,,,,,,,
2000/1/1,4,507,team021,team028,team021,,,,,,Eric Stevens,defensive,,,,,,,,,
2000/1/1,4,490,team021,team028,team021,William Jarvis,2-pt,miss,,Jerome Harris,,,,,,,,,,,
2000/1/1,4,486,team021,team028,team028,,,,,,Steven Hale,defensive,,,,,,,,,
2000/1/1,4,485,team021,team028,team028,,,,,,,,,,Eric Stevens,shooting,,,,,
2000/1/1,4,485,team021,team028,team028,,,,,,,,Alexander Rogers,miss,,,,,,,
2000/1/1,4,485,team021,team028,team028,,,,,,Team,offensive,,,,,,,,,
2000/1/1,4,485,team021,team028,team028,,,,,,,,,,,,,,,Michael Perez,Ricky Mcintosh
2000/1/1,4,485,team021,team028,team028,,,,,,,,,,,,,,,Kenneth Nicholson,Steven Hale
2000/1/1,4,485,team021,team028,team028,,,,,,,,,,,,,,,Max English,Jerome Harris
2000/1/1,4,485,team021,team028,team021,,,,,,,,,,,,,,,Jose Wright,Brady Mclaughlin
2000/1/1,4,485,team021,team028,team021,,,,,,,,,,,,,,,Brian Hall,Scott Ramirez
2000/1/1,4,485,team021,team028,team028,,,,,,,,Alexander Rogers,miss,,,,,,,
2000/1/1,4,482,team021,team028,team021,,,,,,Brian Hall,defensive,,,,,,,,,
2000/1/1,4,472,team021,team028,team021,Eric Stevens,2-pt,make,,,,,,,,,,,,,
2000/1/1,4,460,team021,team028,team028,Max English,2-pt,miss,,,,,,,,,,,,,
2000/1/1,4,455,team021,team028,team028,,,,,,Michael Perez,offensive,,,,,,,,,
2000/1/1,4,455,team021,team028,team028,Michael Perez,2-pt,make,,,,,,,,,,,,,
2000/1/1,4,433,team021,team028,team021,Eric Stevens,2-pt,miss,,,,,,,,,,,,,
2000/1/1,4,431,team021,team028,team021,,,,,,Brian Hall,offensive,,,,,,,,,
2000/1/1,4,426,team021,team028,team021,Brian Hall,2-pt,make,,,,,,,,,,,,,
2000/1/1,4,420,team021,team028,team028,Max English,2-pt,miss,,Brian Hall,,,,,,,,,,,
2000/1/1,4,418,team021,team028,team021,,,,,,Stanley Smith,defensive,,,,,,,,,
2000/1/1,4,411,team021,team028,team021,Jose Wright,2-pt,miss,,,,,,,,,,,,,
2000/1/1,4,405,team021,team028,team028,,,,,,Max English,defensive,,,,,,,,,
2000/1/1,4,399,team021,team028,team028,Kenneth Nicholson,2-pt,miss,,,,,,,,,,,,,
2000/1/1,4,398,team021,team028,team021,,,,,,Stanley Smith,defensive,,,,,,,,,
2000/1/1,4,384,team021,team028,team021,Jose Wright,2-pt,make,Eric Stevens,,,,,,,,,,,,
2000/1/1,4,367,team021,team028,team028,Kenneth Nicholson,2-pt,make,,,,,,,,,,,,,
2000/1/1,4,352,team021,team028,team021,Brian Hall,2-pt,miss,,,,,,,,,,,,,
2000/1/1,4,351,team021,team028,team021,,,,,,Brian Hall,offensive,,,,,,,,,
2000/1/1,4,350,team021,team028,team021,Brian Hall,2-pt,miss,,Alexander Rogers,,,,,,,,,,,
2000/1/1,4,350,team021,team028,team021,,,,,,Team,offensive,,,,,,,,,
2000/1/1,4,350,team021,team028,team021,,,,,,,,,,,,,,,Brian Hunter,Stanley Smith
2000/1/1,4,343,team021,team028,team028,,,,,,,,,,,,,,,,
2000/1/1,4,336,team021,team028,team021,Eric Stevens,2-pt,miss,,,,,,,,,,,,,
2000/1/1,4,335,team021,team028,team021,,,,,,Brian Hall,offensive,,,,,,,,,
2000/1/1,4,335,team021,team028,team021,Brian Hall,2-pt,make,,,,,,,,,,,,,
2000/1/1,4,309,team021,team028,team028,,,,,,,,,,,,Team,shot clock,,,
2000/1/1,4,290,team021,team028,team021,William Jarvis,3-pt,miss,,,,,,,,,,,,,
2000/1/1,4,286,team021,team028,team028,,,,,,Michael Perez,defensive,,,,,,,,,
2000/1/1,4,270,team021,team028,team028,Michael Perez,2-pt,miss,,Brian Hunter,,,,,,,,,,,
2000/1/1,4,270,team021,team028,team028,,,,,,Team,offensive,,,,,,,,,
2000/1/1,4,270,team021,team028,team028,,,,,,,,,,,,,,,Michael Walker,Jeff Bowen
2000/1/1,4,270,team021,team028,team021,,,,,,,,,,,,,,,David Wagner,Brian Hall
2000/1/1,4,268,team021,team028,team028,Kenneth Nicholson,3-pt,make,Max English,,,,,,,,,,,,
2000/1/1,4,252,team021,team028,team021,Brian Hunter,2-pt,make,Jose Wright,,,,,,,,,,,,
2000/1/1,4,247,team021,team028,team021,,,,,,,,,,,,,,,,
2000/1/1,4,233,team021,team028,team028,Kenneth Nicholson,2-pt,miss,,,,,,,,,,,,,
2000/1/1,4,232,team021,team028,team028,,,,,,Alexander Rogers,offensive,,,,,,,,,
2000/1/1,4,228,team021,team028,team028,Alexander Rogers,2-pt,miss,,Brian Hunter,,,,,,,,,,,
2000/1/1,4,226,team021,team028,team021,,,,,,William Jarvis,defensive,,,,,,,,,
2000/1/1,4,221,team021,team028,team021,,,,,,,,,,Jose Wright,offensive,,,,,
2000/1/1,4,221,team021,team028,team021,,,,,,,,,,,,Jose Wright,offensive foul,,,
2000/1/1,4,200,team021,team028,team028,Michael Walker,3-pt,miss,,,,,,,,,,,,,
2000/1/1,4,198,team021,team028,team021,,,,,,William Jarvis,defensive,,,,,,,,,
2000/1/1,4,187,team021,team028,team021,,,,,,,,,,Eric Stevens,offensive,,,,,
2000/1/1,4,187,team021,team028,team021,,,,,,,,,,,,Eric Stevens,offensive foul,,,
2000/1/1,4,187,team021,team028,team028,,,,,,,,,,,,,,,,
2000/1/1,4,173,team021,team028,team028,,,,,,,,,,,,Kenneth Nicholson,lost ball,David Wagner,,
2000/1/1,4,158,team021,team028,team021,William Jarvis,3-pt,miss,,,,,,,,,,,,,
2000/1/1,4,153,team021,team028,team021,,,,,,Eric Stevens,offensive,,,,,,,,,
2000/1/1,4,152,team021,team028,team021,Eric Stevens,2-pt,miss,,,,,,,,,,,,,
2000/1/1,4,151,team021,team028,team028,,,,,,Michael Perez,defensive,,,,,,,,,
2000/1/1,4,143,team021,team028,team028,,,,,,,,,,Jose Wright,shooting,,,,,
2000/1/1,4,143,team021,team028,team028,,,,,,,,Max English,make,,,,,,,
2000/1/1,4,143,team021,team028,team028,,,,,,,,Max English,make,,,,,,,
2000/1/1,4,125,team021,team028,team021,William Jarvis,3-pt,miss,,,,,,,,,,,,,
2000/1/1,4,123,team021,team028,team028,,,,,,Kenneth Nicholson,defensive,,,,,,,,,
2000/1/1,4,117,team021,team028,team028,,,,,,,,,,Eric Stevens,personal,,,,,
2000/1/1,4,117,team021,team028,team028,,,,,,,,Michael Perez,miss,,,,,,,
2000/1/1,4,117,team021,team028,team028,,,,,,Team,offensive,,,,,,,,,
2000/1/1,4,117,team021,team028,team021,,,,,,,,,,,,,,,Brian Hall,Brian Hunter
2000/1/1,4,117,team021,team028,team028,,,,,,,,Michael Perez,make,,,,,,,
2000/1/1,4,106,team021,team028,team021,Jose Wright,2-pt,make,,,,,,,,,,,,,
2000/1/1,4,106,team021,team028,team021,,,,,,,,,,Max English,shooting,,,,,
2000/1/1,4,106,team021,team028,team021,,,,,,,,Jose Wright,make,,,,,,,
2000/1/1,4,87,team021,team028,team028,Michael Perez,2-pt,make,Michael Walker,,,,,,,,,,,,
2000/1/1,4,66,team021,team028,team021,Brian Hall,2-pt,make,Eric Stevens,,,,,,,,,,,,
2000/1/1,4,48,team021,team028,team028,Kenneth Nicholson,2-pt,miss,,,,,,,,,,,,,
2000/1/1,4,46,team021,team028,team028,,,,,,Michael Walker,offensive,,,,,,,,,
2000/1/1,4,44,team021,team028,team028,Max English,3-pt,miss,,,,,,,,,,,,,
2000/1/1,4,43,team021,team028,team021,,,,,,Team,defensive,,,,,,,,,
2000/1/1,4,24,team021,team028,team021,Eric Stevens,2-pt,make,Jose Wright,,,,,,,,,,,,
2000/1/1,4,24,team021,team028,team028,,,,,,,,,,,,,,,,
2000/1/1,4,24,team021,team028,team028,,,,,,,,,,,,,,,Jeff Bowen,Michael Walker
2000/1/1,4,24,team021,team028,team028,,,,,,,,,,,,,,,Charles Andrews,Alexander Rogers
2000/1/1,4,15,team021,team028,team028,,,,,,,,,,,,,,,,
2000/1/1,4,15,team021,team028,team028,,,,,,,,,,,,Max English,lost ball,David Wagner,,
2000/1/1,4,14,team021,team028,team021,,,,,,,,,,Jeff Bowen,personal,,,,,
2000/1/1,4,14,team021,team028,team021,,,,,,,,Eric Stevens,make,,,,,,,
2000/1/1,4,14,team021,team028,team021,,,,,,,,Eric Stevens,make,,,,,,,
2000/1/1,4,6,team021,team028,team028,,,,,,,,,,David Wagner,personal,,,,,
2000/1/1,4,6,team021,team028,team028,,,,,,,,Kenneth Nicholson,miss,,,,,,,
2000/1/1,4,6,team021,team028,team028,,,,,,Team,offensive,,,,,,,,,
2000/1/1,4,6,team021,team028,team028,,,,,,,,Kenneth Nicholson,make,,,,,,,
2000/1/1,4,0,team021,team028,team028,,,,,,,,,,,,,,,,
2000/1/1,4,0,team021,team028,team028,,,,,,,,,,,,,,,,
