
State Machine - |Keyboard_Reader|VGA_sequence_drawing:i_VGA_sequence_drawing|VGA_character_drawing:i_VGA_character_drawing|control_sequence:i_control_sequence|current_state
Name current_state.S_CLEAR_WAIT current_state.S_LOAD_CLEAR current_state.S_RESET_COUNTER current_state.S_LOAD_NEXT_PIXEL current_state.S_WAIT_PIXEL current_state.S_PLOT_PIXEL current_state.S_LOAD_INITIAL current_state.000 
current_state.000 0 0 0 0 0 0 0 0 
current_state.S_LOAD_INITIAL 0 0 0 0 0 0 1 1 
current_state.S_PLOT_PIXEL 0 0 0 0 0 1 0 1 
current_state.S_WAIT_PIXEL 0 0 0 0 1 0 0 1 
current_state.S_LOAD_NEXT_PIXEL 0 0 0 1 0 0 0 1 
current_state.S_RESET_COUNTER 0 0 1 0 0 0 0 1 
current_state.S_LOAD_CLEAR 0 1 0 0 0 0 0 1 
current_state.S_CLEAR_WAIT 1 0 0 0 0 0 0 1 

State Machine - |Keyboard_Reader|VGA_sequence_drawing:i_VGA_sequence_drawing|VGA_character_drawing:i_VGA_character_drawing|control_draw:i_control_draw|current_state
Name current_state.S_DRAW_BLACK current_state.S_LOAD_BLACK current_state.S_LOAD_VALUES current_state.S_WAIT_START current_state.S_DRAW_BLOCK 
current_state.S_WAIT_START 0 0 0 0 0 
current_state.S_LOAD_VALUES 0 0 1 1 0 
current_state.S_LOAD_BLACK 0 1 0 1 0 
current_state.S_DRAW_BLACK 1 0 0 1 0 
current_state.S_DRAW_BLOCK 0 0 0 1 1 

State Machine - |Keyboard_Reader|VGA_sequence_drawing:i_VGA_sequence_drawing|VGA_SEQUENCE_CONTROL:i_VGA_SEQUENCE_CONTROL|current_state
Name current_state.S_LOAD_NEXT_CHARACTER current_state.S_WAIT_CHARACTER_PLOT current_state.S_START_PLOT current_state.S_LOAD_SEQUENCE current_state.S_CLEAR_WAIT current_state.S_LOAD_CLEAR current_state.000 
current_state.000 0 0 0 0 0 0 0 
current_state.S_LOAD_CLEAR 0 0 0 0 0 1 1 
current_state.S_CLEAR_WAIT 0 0 0 0 1 0 1 
current_state.S_LOAD_SEQUENCE 0 0 0 1 0 0 1 
current_state.S_START_PLOT 0 0 1 0 0 0 1 
current_state.S_WAIT_CHARACTER_PLOT 0 1 0 0 0 0 1 
current_state.S_LOAD_NEXT_CHARACTER 1 0 0 0 0 0 1 

State Machine - |Keyboard_Reader|Keyboard_Parser_Modifier:i_Keyboard_Parser_Modifier|next_level:i_next_level|current_state
Name current_state.S_GET_SEQUENCE current_state.S_LOAD_WAIT current_state.S_LOAD_NEXT current_state.S_WAIT_START 
current_state.S_WAIT_START 0 0 0 0 
current_state.S_LOAD_NEXT 0 0 1 1 
current_state.S_LOAD_WAIT 0 1 0 1 
current_state.S_GET_SEQUENCE 1 0 0 1 

State Machine - |Keyboard_Reader|PS2_Controller:PS2|s_ps2_transceiver
Name s_ps2_transceiver.PS2_STATE_3_END_TRANSFER s_ps2_transceiver.PS2_STATE_2_COMMAND_OUT s_ps2_transceiver.PS2_STATE_1_DATA_IN s_ps2_transceiver.PS2_STATE_0_IDLE s_ps2_transceiver.PS2_STATE_4_END_DELAYED 
s_ps2_transceiver.PS2_STATE_0_IDLE 0 0 0 0 0 
s_ps2_transceiver.PS2_STATE_1_DATA_IN 0 0 1 1 0 
s_ps2_transceiver.PS2_STATE_2_COMMAND_OUT 0 1 0 1 0 
s_ps2_transceiver.PS2_STATE_3_END_TRANSFER 1 0 0 1 0 
s_ps2_transceiver.PS2_STATE_4_END_DELAYED 0 0 0 1 1 

State Machine - |Keyboard_Reader|PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out|s_ps2_transmitter
Name s_ps2_transmitter.PS2_STATE_7_TRANSMISSION_ERROR s_ps2_transmitter.PS2_STATE_6_COMMAND_WAS_SENT s_ps2_transmitter.PS2_STATE_5_RECEIVE_ACK_BIT s_ps2_transmitter.PS2_STATE_4_TRANSMIT_STOP_BIT s_ps2_transmitter.PS2_STATE_3_TRANSMIT_DATA s_ps2_transmitter.PS2_STATE_2_WAIT_FOR_CLOCK s_ps2_transmitter.PS2_STATE_1_INITIATE_COMMUNICATION s_ps2_transmitter.PS2_STATE_0_IDLE 
s_ps2_transmitter.PS2_STATE_0_IDLE 0 0 0 0 0 0 0 0 
s_ps2_transmitter.PS2_STATE_1_INITIATE_COMMUNICATION 0 0 0 0 0 0 1 1 
s_ps2_transmitter.PS2_STATE_2_WAIT_FOR_CLOCK 0 0 0 0 0 1 0 1 
s_ps2_transmitter.PS2_STATE_3_TRANSMIT_DATA 0 0 0 0 1 0 0 1 
s_ps2_transmitter.PS2_STATE_4_TRANSMIT_STOP_BIT 0 0 0 1 0 0 0 1 
s_ps2_transmitter.PS2_STATE_5_RECEIVE_ACK_BIT 0 0 1 0 0 0 0 1 
s_ps2_transmitter.PS2_STATE_6_COMMAND_WAS_SENT 0 1 0 0 0 0 0 1 
s_ps2_transmitter.PS2_STATE_7_TRANSMISSION_ERROR 1 0 0 0 0 0 0 1 

State Machine - |Keyboard_Reader|PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In|s_ps2_receiver
Name s_ps2_receiver.PS2_STATE_3_PARITY_IN s_ps2_receiver.PS2_STATE_2_DATA_IN s_ps2_receiver.PS2_STATE_1_WAIT_FOR_DATA s_ps2_receiver.PS2_STATE_0_IDLE s_ps2_receiver.PS2_STATE_4_STOP_IN 
s_ps2_receiver.PS2_STATE_0_IDLE 0 0 0 0 0 
s_ps2_receiver.PS2_STATE_1_WAIT_FOR_DATA 0 0 1 1 0 
s_ps2_receiver.PS2_STATE_2_DATA_IN 0 1 0 1 0 
s_ps2_receiver.PS2_STATE_3_PARITY_IN 1 0 0 1 0 
s_ps2_receiver.PS2_STATE_4_STOP_IN 0 0 0 1 1 
