三星	[八极，0.0|樵夫，0.0|孙悟空，0.0]
三清	[力士，0.0|土地，0.0|孙悟空，0.0|崇恩圣帝，0.0|玉帝，0.0|王母，0.0|观音菩萨，0.0|四帝，0.0|二十八宿，0.0|仙翁，0.0]
丘弘济	[东海龙王，0.0|敖广，0.0]
东海龙王	[孙悟空，0.0|丘弘济，0.0|敖广，0.0]
九曜星	[二十八宿，0.0|五瘟，0.0|哪吒，0.0|四渎，0.0|太阳，0.0|孙悟空，0.0|玉帝，0.0|计都星，0.0|五岳，0.0]
二十八宿	[哪吒，0.0|太阳，0.0|孙悟空，0.0|玉帝，0.0|计都星，0.0|四渎，0.0|五瘟，0.0|五岳，0.0|九曜星，0.0|三清，0.0]
五岳	[四渎，0.0|孙悟空，0.0|玉帝，0.0|计都星，0.0|太阳，0.0|九曜星，0.0|二十八宿，0.0|五瘟，0.0|哪吒，0.0]
五瘟	[九曜星，0.0|哪吒，0.0|二十八宿，0.0|四渎，0.0|太阳，0.0|计都星，0.0|五岳，0.0]
仙翁	[四帝，0.0|三清，0.0|力士，0.0|土地，0.0|孙悟空，0.0|崇恩圣帝，0.0|玉帝，0.0|王母，0.0|观音菩萨，0.0]
八极	[三星，0.0|孙悟空，0.0]
典簿	[力士，0.0|孙悟空，0.0]
判官	[孙悟空，1.0]
力士	[玉帝，0.0|三清，0.0|仙翁，0.0|典簿，0.0|四帝，0.0|土地，0.0|孙悟空，0.0|崇恩圣帝，0.0|王母，0.0|观音菩萨，0.0]
千里眼	[玉帝，0.0|顺风耳，0.0]
卞城王	[孙悟空，0.0|秦广王，0.0|阎罗王，0.0|雷公，0.0]
哪吒	[巨灵神，0.0|九曜星，0.0|二十八宿，0.0|五岳，0.0|五瘟，0.0|四渎，0.0|太阳，0.0|孙悟空，0.0|李靖，0.0|玉帝，0.0|神通广大，0.0|计都星，0.0]
四帝	[仙翁，0.0|三清，0.0|力士，0.0|土地，0.0|孙悟空，0.0|崇恩圣帝，0.0|玉帝，0.0|王母，0.0|观音菩萨，0.0]
四渎	[九曜星，0.0|二十八宿，0.0|五岳，0.0|五瘟，0.0|哪吒，0.0|太阳，0.0|孙悟空，0.0|玉帝，0.0|计都星，0.0]
土地	[仙翁，0.0|三清，0.0|力士，0.0|四帝，0.0|孙悟空，0.0|崇恩圣帝，0.0|玉帝，0.0|王母，0.0|观音菩萨，0.0]
太白金星	[孙悟空，0.0|巨灵神，0.0|文曲星，0.0|玉帝，0.0|神通广大，0.0]
太阳	[九曜星，0.0|计都星，0.0|四渎，0.0|哪吒，0.0|五瘟，0.0|五岳，0.0|二十八宿，0.0]
孙悟空	[敖广，0.0|雷公，0.0|阎罗王，0.0|赤脚大仙，0.0|观音菩萨，0.0|蜻蜓，0.0|葛仙翁，0.0|羚羊，0.0|竹竿，0.0|秦广王，0.0|神通广大，0.0|白鹿，0.0|王母，0.0|玉帝，0.0|玉女，0.0|玉兔，0.0|猴精，0.0|狻猊，0.0|牛魔王，0.0|混世魔王，0.0|樵夫，0.0|松树，0.0|李靖，0.0|敖顺，0.0|敖闰，0.0|敖钦，0.0|巨灵神，0.0|崇恩圣帝，0.0|太白金星，0.0|土地，0.0|四渎，0.0|四帝，0.0|哪吒，0.0|卞城王，0.0|力士，0.0|判官，0.0|典簿，0.0|八极，0.0|仙翁，0.0|五岳，0.0|二十八宿，0.0|九曜星，0.0|东海龙王，0.0|三清，0.0|三星，0.0]
寿星	[玉帝，1.0]
崇恩圣帝	[仙翁，0.0|三清，0.0|四帝，0.0|土地，0.0|孙悟空，0.0|玉帝，0.0|王母，0.0|观音菩萨，0.0|力士，0.0]
巨灵神	[太白金星，0.0|哪吒，0.0|孙悟空，0.0|玉帝，0.0|神通广大，0.0]
敖广	[东海龙王，0.0|孙悟空，0.0|丘弘济，0.0]
敖钦	[孙悟空，0.0|敖闰，0.0|敖顺，0.0]
敖闰	[敖顺，0.0|孙悟空，0.0|敖钦，0.0]
敖顺	[孙悟空，0.0|敖钦，0.0|敖闰，0.0]
文曲星	[太白金星，1.0]
明月	[玉兔，1.0]
李靖	[哪吒，0.0|孙悟空，0.0|玉帝，0.0]
松树	[孙悟空，1.0]
樵夫	[三星，0.0|孙悟空，0.0]
混世魔王	[孙悟空，0.0|竹竿，0.0]
牛魔王	[孙悟空，1.0]
狻猊	[孙悟空，1.0]
猴精	[孙悟空，1.0]
玉兔	[孙悟空，0.0|明月，0.0|玉女，0.0]
玉女	[孙悟空，0.0|玉兔，0.0|秦广王，0.0|葛仙翁，0.0]
玉帝	[王母，0.0|三清，0.0|九曜星，0.0|二十八宿，0.0|五岳，0.0|仙翁，0.0|力士，0.0|千里眼，0.0|哪吒，0.0|四帝，0.0|四渎，0.0|土地，0.0|太白金星，0.0|孙悟空，0.0|寿星，0.0|崇恩圣帝，0.0|巨灵神，0.0|李靖，0.0|神通广大，0.0|观音菩萨，0.0|赤脚大仙，0.0|顺风耳，0.0]
王母	[三清，0.0|力士，0.0|四帝，0.0|仙翁，0.0|土地，0.0|孙悟空，0.0|崇恩圣帝，0.0|玉帝，0.0|观音菩萨，0.0|赤脚大仙，0.0]
白鹿	[孙悟空，1.0]
神通广大	[巨灵神，0.0|哪吒，0.0|太白金星，0.0|孙悟空，0.0|玉帝，0.0]
秦广王	[卞城王，0.0|孙悟空，0.0|玉女，0.0|葛仙翁，0.0|阎罗王，0.0|雷公，0.0]
竹竿	[孙悟空，0.0|混世魔王，0.0]
羚羊	[孙悟空，1.0]
葛仙翁	[孙悟空，0.0|玉女，0.0|秦广王，0.0]
蜻蜓	[孙悟空，1.0]
观音菩萨	[仙翁，0.0|三清，0.0|力士，0.0|四帝，0.0|土地，0.0|孙悟空，0.0|崇恩圣帝，0.0|玉帝，0.0|王母，0.0]
计都星	[二十八宿，0.0|九曜星，0.0|五岳，0.0|五瘟，0.0|哪吒，0.0|四渎，0.0|太阳，0.0]
赤脚大仙	[孙悟空，0.0|玉帝，0.0|王母，0.0]
阎罗王	[孙悟空，0.0|卞城王，0.0|秦广王，0.0|雷公，0.0]
雷公	[卞城王，0.0|孙悟空，0.0|秦广王，0.0|阎罗王，0.0]
顺风耳	[千里眼，0.0|玉帝，0.0]
龙女	[龙婆，1.0]
龙婆	[龙女，1.0]
