韩国票房综述：《老搭档》爆冷 观影数超200万
　　在刚刚过去的2月27日-3月1日这一周末，上映已达七周的韩国纪录片《老搭档》继续爆冷蝉联票房位置。本片在上周末三天吸引了34万5433人入场观看，这一数字大大超过了亚军《返老还童》（20万1418人）。 查看上周榜单
　　韩国电影周末票房十大排行榜 (2009年02月27日--2009年03月01日)
　　名次 片名            上映日期        占有率  周末票房(人)  累计票房(人)
　　1 《老搭档》         2009年01月15日  24.8%   345,433       2,012,764
　　2 《返老还童》       2009年02月12日  14.5%   201,418       1,323,050
　　3 《作战》           2009年02月12日  10.9%   151,930       1,132,206
　　4 《跨国银行》       2009年02月26日  7.6%    106,414       140,990
　　5 《手机》           2009年02月19日  7.1%    98,585        500,414
　　6 《婴灵恶泣》       2009年02月26日  6.5%    90,823        114,735
　　7 《他没那么喜欢你》 2009年02月12日  5.2%    72,769        797,337
　　8 《月亮坪的秘密》   2009年02月19日  4.5%    62,515        328,076
　　9 《救世主2》        2008年02月26日  4.4%    60,913        76,011
　　10 《浪漫的老鼠》    2009年02月12日  4.2%    58,415        397,077
　　成本低廉的《老搭档》自上映以来，挺过了最初遭受冷遇的阵痛，总算迎来了逐步过渡到天堂的光明。它不但日渐刷新纪录片、本土独立电影在韩票房记录，还挟带人气在上周落幕的第45届百想大赏上获得了电影部门的最佳新人导演赏。目前为止，本片的累计观众已经达到了201万2764人，为目前榜单第一，但是它的投入仅仅只有一部普通韩国电影的几十分之一。
　　皮特的《返老还童》失意本届奥斯卡，在韩接连几周的票房也均被一部纪录片打压，但在上周末起码蝉联了亚军这点上，还算令人安慰。为了一睹片中的本杰明年轻时的面容，观众至少要等待一个半小时之久，戏外皮特要走的奥斯卡之路显然要来得更加漫长。此外，韩国电影《作战》的名次较前一周末上升一位，名列第三，本片目前累计观众113万2206人。朴龙河在2008年凭借话题之作《On Air》挽回了不少人气之后，转身即投身大银幕挑战了这部股票犯罪电影《作战》。金融危机当前，这类内藏经济玄机的题材很容易刺激观众眼球，只是影片本身资质反响平平，未来走势堪忧。
　　近期与《作战》难分伯仲的另一部韩国本土电影《手机》，上周末的名次下滑到了第五位。《手机》一片中展现的明星隐私外泄故事，让人很容易找到演艺圈中的现实版本，比如艳照门，比如全智贤短信内容曝光一事。这显然不仅仅是巧合，而是已经成为了当下娱乐圈中已经难以回避的话题。
　　2月26日开画的几部新片中，仅美国电影《跨国银行》闯进第四位。克里夫·欧文与娜奥米·沃茨在片中饰演一对搭档，奉命调查一家布满阴谋疑云的知名跨国银行。由于故事情节的需要，两位主角辗转了十几个国家和地区进行拍摄，但这并不是一次惬意的环球旅行，只能算是一次紧张的差旅，因为很多场景他们甚至只逗留了几个小时。导演汤姆·提克威此前有过不少受人关注的电影，如《萝拉快跑》、《香水：杀手故事》，这次的拍片灵感来自20年前的银行信贷丑闻，又恰逢金融危机的大时代背景，这个时候审视本片自然令生出别样的意义。
　　上周上映的新片中，恐怖片《婴灵恶泣》与韩国喜剧电影《救世主2》分列第六、九位。《婴灵恶泣》的导演兼编剧正是2008年全球大卖的《蝙蝠侠前传2》编剧高耶，他起用了以《苜蓿地》成名的漂亮女主角奥黛塔·雅丝曼，恐怖混合了性感元素，也为本片增添了不少看点。《救世主2》的主创阵容并无一线红星，主演崔成国与李英恩均是多年大配角，讲述的也是一个花花公子与灰姑娘的老套故事。本片宣传之初片方定下的“100万观众”的票房目标可谓不高，但从目前仅7万6011的观众看来，这实在是个不可能的任务。
　　安妮斯顿等群星出演的爱情喜剧片《他没那么喜欢你》本周名次略有下滑，排在第七位。这部女人戏从一开始就把用心放在了解答女人形形色色的爱情问题上，虽然情人节已过去，但是爱情这一话题永远具有持久魅力。不管女人们的爱情里哪里出了问题，电影的片名就是你最好的答案：He's Just Not That Into You，他只是没那么喜欢你而已。奇幻片《月亮坪的秘密》与动画电影《浪漫的老鼠》上周末分列第八、十位，不再赘述。
　　3月5日即将上映新片：刘德华+舒淇《游龙戏凤》，米基·洛克《摔跤王》，柯林·法瑞尔《杀手没有假期》，《对话尼克松》以及超级英雄漫画改编的《守望者》。欹星/文
　　声明：新浪网独家稿件，转载请注明出处。

