# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 20:59:11  October 18, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		exp7_2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY exp7_2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:59:11  OCTOBER 18, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE ram_1.v
set_global_assignment -name MIF_FILE mem2.mif
set_global_assignment -name QIP_FILE ram_2.qip
set_global_assignment -name VERILOG_FILE exp7_2.v
set_global_assignment -name VERILOG_FILE hex.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AJ4 -to clk
set_location_assignment PIN_AB30 -to we
set_location_assignment PIN_Y27 -to inaddr[0]
set_location_assignment PIN_AC30 -to inaddr[2]
set_location_assignment PIN_Y19 -to hex2_2[0]
set_location_assignment PIN_AB28 -to inaddr[1]
set_location_assignment PIN_W25 -to outaddr[0]
set_location_assignment PIN_V25 -to outaddr[1]
set_location_assignment PIN_AC28 -to outaddr[2]
set_location_assignment PIN_AD30 -to din[0]
set_location_assignment PIN_AC29 -to din[1]
set_location_assignment PIN_AA30 -to din[2]
set_location_assignment PIN_AH18 -to hex1_1[6]
set_location_assignment PIN_AG18 -to hex1_1[5]
set_location_assignment PIN_AH17 -to hex1_1[4]
set_location_assignment PIN_AG16 -to hex1_1[3]
set_location_assignment PIN_AG17 -to hex1_1[2]
set_location_assignment PIN_V18 -to hex1_1[1]
set_location_assignment PIN_W17 -to hex1_1[0]
set_location_assignment PIN_V17 -to hex1_2[6]
set_location_assignment PIN_AE17 -to hex1_2[5]
set_location_assignment PIN_AE18 -to hex1_2[4]
set_location_assignment PIN_AD17 -to hex1_2[3]
set_location_assignment PIN_AE16 -to hex1_2[2]
set_location_assignment PIN_V16 -to hex1_2[1]
set_location_assignment PIN_AF16 -to hex1_2[0]
set_location_assignment PIN_W16 -to hex2_1[6]
set_location_assignment PIN_AF18 -to hex2_1[5]
set_location_assignment PIN_Y18 -to hex2_1[4]
set_location_assignment PIN_Y17 -to hex2_1[3]
set_location_assignment PIN_AA18 -to hex2_1[2]
set_location_assignment PIN_AB17 -to hex2_1[1]
set_location_assignment PIN_AA21 -to hex2_1[0]
set_location_assignment PIN_AD20 -to hex2_2[6]
set_location_assignment PIN_AA19 -to hex2_2[5]
set_location_assignment PIN_AC20 -to hex2_2[4]
set_location_assignment PIN_AA20 -to hex2_2[3]
set_location_assignment PIN_W19 -to hex2_2[1]
set_location_assignment PIN_AD19 -to hex2_2[2]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top