|GreedySnake
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << Snake:sn.port12
LEDR[1] << Snake:sn.port13
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
HEX0[0] << Snake:sn.port10
HEX0[1] << Snake:sn.port10
HEX0[2] << Snake:sn.port10
HEX0[3] << Snake:sn.port10
HEX0[4] << Snake:sn.port10
HEX0[5] << Snake:sn.port10
HEX0[6] << Snake:sn.port10
HEX1[0] << Snake:sn.port11
HEX1[1] << Snake:sn.port11
HEX1[2] << Snake:sn.port11
HEX1[3] << Snake:sn.port11
HEX1[4] << Snake:sn.port11
HEX1[5] << Snake:sn.port11
HEX1[6] << Snake:sn.port11
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM << <GND>
DRAM_RAS_N << <GND>
DRAM_UDQM << <GND>
DRAM_WE_N << <GND>
VGA_BLANK_N << Snake:sn.port6
VGA_B[0] << Snake:sn.port9
VGA_B[1] << Snake:sn.port9
VGA_B[2] << Snake:sn.port9
VGA_B[3] << Snake:sn.port9
VGA_B[4] << Snake:sn.port9
VGA_B[5] << Snake:sn.port9
VGA_B[6] << Snake:sn.port9
VGA_B[7] << Snake:sn.port9
VGA_CLK << Snake:sn.port3
VGA_G[0] << Snake:sn.port8
VGA_G[1] << Snake:sn.port8
VGA_G[2] << Snake:sn.port8
VGA_G[3] << Snake:sn.port8
VGA_G[4] << Snake:sn.port8
VGA_G[5] << Snake:sn.port8
VGA_G[6] << Snake:sn.port8
VGA_G[7] << Snake:sn.port8
VGA_HS << Snake:sn.port4
VGA_R[0] << Snake:sn.port7
VGA_R[1] << Snake:sn.port7
VGA_R[2] << Snake:sn.port7
VGA_R[3] << Snake:sn.port7
VGA_R[4] << Snake:sn.port7
VGA_R[5] << Snake:sn.port7
VGA_R[6] << Snake:sn.port7
VGA_R[7] << Snake:sn.port7
VGA_SYNC_N << <GND>
VGA_VS << Snake:sn.port5
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT << <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK << <GND>
PS2_CLK <> Snake:sn.port1
PS2_CLK2 <> <UNC>
PS2_DAT <> Snake:sn.port2
PS2_DAT2 <> <UNC>
FPGA_I2C_SCLK << <GND>
FPGA_I2C_SDAT <> <UNC>


|GreedySnake|Snake:sn
clk => clk.IN5
ps2_clk => ps2_clk.IN1
ps2_data => ps2_data.IN1
vga_clk <= clkgen:my_clkgen.port3
vga_hs <= vga_ctrl:my_vga.hsync
vga_vs <= vga_ctrl:my_vga.vsync
vga_blank_n <= vga_ctrl:my_vga.valid
vga_r[0] <= vga_ctrl:my_vga.vga_r[0]
vga_r[1] <= vga_ctrl:my_vga.vga_r[1]
vga_r[2] <= vga_ctrl:my_vga.vga_r[2]
vga_r[3] <= vga_ctrl:my_vga.vga_r[3]
vga_r[4] <= vga_ctrl:my_vga.vga_r[4]
vga_r[5] <= vga_ctrl:my_vga.vga_r[5]
vga_r[6] <= vga_ctrl:my_vga.vga_r[6]
vga_r[7] <= vga_ctrl:my_vga.vga_r[7]
vga_g[0] <= vga_ctrl:my_vga.vga_g[0]
vga_g[1] <= vga_ctrl:my_vga.vga_g[1]
vga_g[2] <= vga_ctrl:my_vga.vga_g[2]
vga_g[3] <= vga_ctrl:my_vga.vga_g[3]
vga_g[4] <= vga_ctrl:my_vga.vga_g[4]
vga_g[5] <= vga_ctrl:my_vga.vga_g[5]
vga_g[6] <= vga_ctrl:my_vga.vga_g[6]
vga_g[7] <= vga_ctrl:my_vga.vga_g[7]
vga_b[0] <= vga_ctrl:my_vga.vga_b[0]
vga_b[1] <= vga_ctrl:my_vga.vga_b[1]
vga_b[2] <= vga_ctrl:my_vga.vga_b[2]
vga_b[3] <= vga_ctrl:my_vga.vga_b[3]
vga_b[4] <= vga_ctrl:my_vga.vga_b[4]
vga_b[5] <= vga_ctrl:my_vga.vga_b[5]
vga_b[6] <= vga_ctrl:my_vga.vga_b[6]
vga_b[7] <= vga_ctrl:my_vga.vga_b[7]
hex0[0] <= hex:h0.port2
hex0[1] <= hex:h0.port2
hex0[2] <= hex:h0.port2
hex0[3] <= hex:h0.port2
hex0[4] <= hex:h0.port2
hex0[5] <= hex:h0.port2
hex0[6] <= hex:h0.port2
hex1[0] <= hex:h1.port2
hex1[1] <= hex:h1.port2
hex1[2] <= hex:h1.port2
hex1[3] <= hex:h1.port2
hex1[4] <= hex:h1.port2
hex1[5] <= hex:h1.port2
hex1[6] <= hex:h1.port2
game_state <= game_state.DB_MAX_OUTPUT_PORT_TYPE
game_clock <= clk_1s:c_1s.port1


|GreedySnake|Snake:sn|clk_1s:c_1s
clk => clk_1s~reg0.CLK
clk => count_clk[0].CLK
clk => count_clk[1].CLK
clk => count_clk[2].CLK
clk => count_clk[3].CLK
clk => count_clk[4].CLK
clk => count_clk[5].CLK
clk => count_clk[6].CLK
clk => count_clk[7].CLK
clk => count_clk[8].CLK
clk => count_clk[9].CLK
clk => count_clk[10].CLK
clk => count_clk[11].CLK
clk => count_clk[12].CLK
clk => count_clk[13].CLK
clk => count_clk[14].CLK
clk => count_clk[15].CLK
clk => count_clk[16].CLK
clk => count_clk[17].CLK
clk => count_clk[18].CLK
clk => count_clk[19].CLK
clk => count_clk[20].CLK
clk => count_clk[21].CLK
clk => count_clk[22].CLK
clk => count_clk[23].CLK
clk => count_clk[24].CLK
clk_1s <= clk_1s~reg0.DB_MAX_OUTPUT_PORT_TYPE


|GreedySnake|Snake:sn|clkgen:my_clkgen
clkin => clkout~reg0.CLK
clkin => clkcount[0].CLK
clkin => clkcount[1].CLK
clkin => clkcount[2].CLK
clkin => clkcount[3].CLK
clkin => clkcount[4].CLK
clkin => clkcount[5].CLK
clkin => clkcount[6].CLK
clkin => clkcount[7].CLK
clkin => clkcount[8].CLK
clkin => clkcount[9].CLK
clkin => clkcount[10].CLK
clkin => clkcount[11].CLK
clkin => clkcount[12].CLK
clkin => clkcount[13].CLK
clkin => clkcount[14].CLK
clkin => clkcount[15].CLK
clkin => clkcount[16].CLK
clkin => clkcount[17].CLK
clkin => clkcount[18].CLK
clkin => clkcount[19].CLK
clkin => clkcount[20].CLK
clkin => clkcount[21].CLK
clkin => clkcount[22].CLK
clkin => clkcount[23].CLK
clkin => clkcount[24].CLK
clkin => clkcount[25].CLK
clkin => clkcount[26].CLK
clkin => clkcount[27].CLK
clkin => clkcount[28].CLK
clkin => clkcount[29].CLK
clkin => clkcount[30].CLK
clkin => clkcount[31].CLK
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkout.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkout.OUTPUTSELECT
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|GreedySnake|Snake:sn|ps2_keyboard:ps
clk => fifo.we_a.CLK
clk => fifo.waddr_a[2].CLK
clk => fifo.waddr_a[1].CLK
clk => fifo.waddr_a[0].CLK
clk => fifo.data_a[7].CLK
clk => fifo.data_a[6].CLK
clk => fifo.data_a[5].CLK
clk => fifo.data_a[4].CLK
clk => fifo.data_a[3].CLK
clk => fifo.data_a[2].CLK
clk => fifo.data_a[1].CLK
clk => fifo.data_a[0].CLK
clk => buffer[0].CLK
clk => buffer[1].CLK
clk => buffer[2].CLK
clk => buffer[3].CLK
clk => buffer[4].CLK
clk => buffer[5].CLK
clk => buffer[6].CLK
clk => buffer[7].CLK
clk => buffer[8].CLK
clk => buffer[9].CLK
clk => ready~reg0.CLK
clk => overflow~reg0.CLK
clk => r_ptr[0].CLK
clk => r_ptr[1].CLK
clk => r_ptr[2].CLK
clk => w_ptr[0].CLK
clk => w_ptr[1].CLK
clk => w_ptr[2].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => ps2_clk_sync[0].CLK
clk => ps2_clk_sync[1].CLK
clk => ps2_clk_sync[2].CLK
clk => fifo.CLK0
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => overflow.OUTPUTSELECT
clrn => ready.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => buffer[0].ENA
clrn => buffer[1].ENA
clrn => buffer[2].ENA
clrn => buffer[3].ENA
clrn => buffer[4].ENA
clrn => buffer[5].ENA
clrn => buffer[6].ENA
clrn => buffer[7].ENA
clrn => buffer[8].ENA
clrn => buffer[9].ENA
ps2_clk => ps2_clk_sync[0].DATAIN
ps2_data => always1.IN1
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
data[0] <= fifo.DATAOUT
data[1] <= fifo.DATAOUT1
data[2] <= fifo.DATAOUT2
data[3] <= fifo.DATAOUT3
data[4] <= fifo.DATAOUT4
data[5] <= fifo.DATAOUT5
data[6] <= fifo.DATAOUT6
data[7] <= fifo.DATAOUT7
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => ready.OUTPUTSELECT
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|GreedySnake|Snake:sn|kbd_output:kbd
clk => clk_my.CLK
clk => count_clk[0].CLK
clk => count_clk[1].CLK
clk => count_clk[2].CLK
clk => count_clk[3].CLK
clk => count_clk[4].CLK
clk => count_clk[5].CLK
clk => count_clk[6].CLK
ready => nextdata_n~reg0.DATAIN
ready => direction[1]~reg0.ENA
ready => direction[0]~reg0.ENA
ready => restart~reg0.ENA
ready => run~reg0.ENA
ready => off.ENA
overflow => ~NO_FANOUT~
data[0] => Decoder0.IN7
data[0] => Equal1.IN3
data[0] => Equal2.IN7
data[0] => Equal3.IN3
data[0] => Equal4.IN2
data[0] => Equal5.IN2
data[0] => Equal6.IN7
data[1] => Decoder0.IN6
data[1] => Equal1.IN7
data[1] => Equal2.IN6
data[1] => Equal3.IN2
data[1] => Equal4.IN1
data[1] => Equal5.IN7
data[1] => Equal6.IN3
data[2] => Decoder0.IN5
data[2] => Equal1.IN2
data[2] => Equal2.IN2
data[2] => Equal3.IN7
data[2] => Equal4.IN7
data[2] => Equal5.IN6
data[2] => Equal6.IN6
data[3] => Decoder0.IN4
data[3] => Equal1.IN1
data[3] => Equal2.IN1
data[3] => Equal3.IN1
data[3] => Equal4.IN6
data[3] => Equal5.IN1
data[3] => Equal6.IN2
data[4] => Decoder0.IN3
data[4] => Equal1.IN0
data[4] => Equal2.IN0
data[4] => Equal3.IN0
data[4] => Equal4.IN5
data[4] => Equal5.IN5
data[4] => Equal6.IN1
data[5] => Decoder0.IN2
data[5] => Equal1.IN6
data[5] => Equal2.IN5
data[5] => Equal3.IN6
data[5] => Equal4.IN0
data[5] => Equal5.IN0
data[5] => Equal6.IN5
data[6] => Decoder0.IN1
data[6] => Equal1.IN5
data[6] => Equal2.IN4
data[6] => Equal3.IN5
data[6] => Equal4.IN4
data[6] => Equal5.IN4
data[6] => Equal6.IN0
data[7] => Decoder0.IN0
data[7] => Equal1.IN4
data[7] => Equal2.IN3
data[7] => Equal3.IN4
data[7] => Equal4.IN3
data[7] => Equal5.IN3
data[7] => Equal6.IN4
direction[0] <= direction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
direction[1] <= direction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextdata_n <= nextdata_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
run <= run~reg0.DB_MAX_OUTPUT_PORT_TYPE
restart <= restart~reg0.DB_MAX_OUTPUT_PORT_TYPE


|GreedySnake|Snake:sn|Food:f
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
random[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
random[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
random[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
random[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
random[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
random[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
random[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
random[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
random[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
random[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
random[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
random[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE


|GreedySnake|Snake:sn|win_picture:wp
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
address[14] => address[14].IN1
address[15] => address[15].IN1
address[16] => address[16].IN1
address[17] => address[17].IN1
address[18] => address[18].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a


|GreedySnake|Snake:sn|win_picture:wp|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_6bf1:auto_generated.address_a[0]
address_a[1] => altsyncram_6bf1:auto_generated.address_a[1]
address_a[2] => altsyncram_6bf1:auto_generated.address_a[2]
address_a[3] => altsyncram_6bf1:auto_generated.address_a[3]
address_a[4] => altsyncram_6bf1:auto_generated.address_a[4]
address_a[5] => altsyncram_6bf1:auto_generated.address_a[5]
address_a[6] => altsyncram_6bf1:auto_generated.address_a[6]
address_a[7] => altsyncram_6bf1:auto_generated.address_a[7]
address_a[8] => altsyncram_6bf1:auto_generated.address_a[8]
address_a[9] => altsyncram_6bf1:auto_generated.address_a[9]
address_a[10] => altsyncram_6bf1:auto_generated.address_a[10]
address_a[11] => altsyncram_6bf1:auto_generated.address_a[11]
address_a[12] => altsyncram_6bf1:auto_generated.address_a[12]
address_a[13] => altsyncram_6bf1:auto_generated.address_a[13]
address_a[14] => altsyncram_6bf1:auto_generated.address_a[14]
address_a[15] => altsyncram_6bf1:auto_generated.address_a[15]
address_a[16] => altsyncram_6bf1:auto_generated.address_a[16]
address_a[17] => altsyncram_6bf1:auto_generated.address_a[17]
address_a[18] => altsyncram_6bf1:auto_generated.address_a[18]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6bf1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_6bf1:auto_generated.q_a[0]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|GreedySnake|Snake:sn|win_picture:wp|altsyncram:altsyncram_component|altsyncram_6bf1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[0] => ram_block1a32.PORTAADDR
address_a[0] => ram_block1a33.PORTAADDR
address_a[0] => ram_block1a34.PORTAADDR
address_a[0] => ram_block1a35.PORTAADDR
address_a[0] => ram_block1a36.PORTAADDR
address_a[0] => ram_block1a37.PORTAADDR
address_a[0] => ram_block1a38.PORTAADDR
address_a[0] => ram_block1a39.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[1] => ram_block1a32.PORTAADDR1
address_a[1] => ram_block1a33.PORTAADDR1
address_a[1] => ram_block1a34.PORTAADDR1
address_a[1] => ram_block1a35.PORTAADDR1
address_a[1] => ram_block1a36.PORTAADDR1
address_a[1] => ram_block1a37.PORTAADDR1
address_a[1] => ram_block1a38.PORTAADDR1
address_a[1] => ram_block1a39.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[2] => ram_block1a32.PORTAADDR2
address_a[2] => ram_block1a33.PORTAADDR2
address_a[2] => ram_block1a34.PORTAADDR2
address_a[2] => ram_block1a35.PORTAADDR2
address_a[2] => ram_block1a36.PORTAADDR2
address_a[2] => ram_block1a37.PORTAADDR2
address_a[2] => ram_block1a38.PORTAADDR2
address_a[2] => ram_block1a39.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[3] => ram_block1a32.PORTAADDR3
address_a[3] => ram_block1a33.PORTAADDR3
address_a[3] => ram_block1a34.PORTAADDR3
address_a[3] => ram_block1a35.PORTAADDR3
address_a[3] => ram_block1a36.PORTAADDR3
address_a[3] => ram_block1a37.PORTAADDR3
address_a[3] => ram_block1a38.PORTAADDR3
address_a[3] => ram_block1a39.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[4] => ram_block1a32.PORTAADDR4
address_a[4] => ram_block1a33.PORTAADDR4
address_a[4] => ram_block1a34.PORTAADDR4
address_a[4] => ram_block1a35.PORTAADDR4
address_a[4] => ram_block1a36.PORTAADDR4
address_a[4] => ram_block1a37.PORTAADDR4
address_a[4] => ram_block1a38.PORTAADDR4
address_a[4] => ram_block1a39.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[5] => ram_block1a32.PORTAADDR5
address_a[5] => ram_block1a33.PORTAADDR5
address_a[5] => ram_block1a34.PORTAADDR5
address_a[5] => ram_block1a35.PORTAADDR5
address_a[5] => ram_block1a36.PORTAADDR5
address_a[5] => ram_block1a37.PORTAADDR5
address_a[5] => ram_block1a38.PORTAADDR5
address_a[5] => ram_block1a39.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[6] => ram_block1a32.PORTAADDR6
address_a[6] => ram_block1a33.PORTAADDR6
address_a[6] => ram_block1a34.PORTAADDR6
address_a[6] => ram_block1a35.PORTAADDR6
address_a[6] => ram_block1a36.PORTAADDR6
address_a[6] => ram_block1a37.PORTAADDR6
address_a[6] => ram_block1a38.PORTAADDR6
address_a[6] => ram_block1a39.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[7] => ram_block1a32.PORTAADDR7
address_a[7] => ram_block1a33.PORTAADDR7
address_a[7] => ram_block1a34.PORTAADDR7
address_a[7] => ram_block1a35.PORTAADDR7
address_a[7] => ram_block1a36.PORTAADDR7
address_a[7] => ram_block1a37.PORTAADDR7
address_a[7] => ram_block1a38.PORTAADDR7
address_a[7] => ram_block1a39.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[8] => ram_block1a32.PORTAADDR8
address_a[8] => ram_block1a33.PORTAADDR8
address_a[8] => ram_block1a34.PORTAADDR8
address_a[8] => ram_block1a35.PORTAADDR8
address_a[8] => ram_block1a36.PORTAADDR8
address_a[8] => ram_block1a37.PORTAADDR8
address_a[8] => ram_block1a38.PORTAADDR8
address_a[8] => ram_block1a39.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
address_a[9] => ram_block1a32.PORTAADDR9
address_a[9] => ram_block1a33.PORTAADDR9
address_a[9] => ram_block1a34.PORTAADDR9
address_a[9] => ram_block1a35.PORTAADDR9
address_a[9] => ram_block1a36.PORTAADDR9
address_a[9] => ram_block1a37.PORTAADDR9
address_a[9] => ram_block1a38.PORTAADDR9
address_a[9] => ram_block1a39.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
address_a[10] => ram_block1a27.PORTAADDR10
address_a[10] => ram_block1a28.PORTAADDR10
address_a[10] => ram_block1a29.PORTAADDR10
address_a[10] => ram_block1a30.PORTAADDR10
address_a[10] => ram_block1a31.PORTAADDR10
address_a[10] => ram_block1a32.PORTAADDR10
address_a[10] => ram_block1a33.PORTAADDR10
address_a[10] => ram_block1a34.PORTAADDR10
address_a[10] => ram_block1a35.PORTAADDR10
address_a[10] => ram_block1a36.PORTAADDR10
address_a[10] => ram_block1a37.PORTAADDR10
address_a[10] => ram_block1a38.PORTAADDR10
address_a[10] => ram_block1a39.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[11] => ram_block1a24.PORTAADDR11
address_a[11] => ram_block1a25.PORTAADDR11
address_a[11] => ram_block1a26.PORTAADDR11
address_a[11] => ram_block1a27.PORTAADDR11
address_a[11] => ram_block1a28.PORTAADDR11
address_a[11] => ram_block1a29.PORTAADDR11
address_a[11] => ram_block1a30.PORTAADDR11
address_a[11] => ram_block1a31.PORTAADDR11
address_a[11] => ram_block1a32.PORTAADDR11
address_a[11] => ram_block1a33.PORTAADDR11
address_a[11] => ram_block1a34.PORTAADDR11
address_a[11] => ram_block1a35.PORTAADDR11
address_a[11] => ram_block1a36.PORTAADDR11
address_a[11] => ram_block1a37.PORTAADDR11
address_a[11] => ram_block1a38.PORTAADDR11
address_a[11] => ram_block1a39.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[12] => ram_block1a24.PORTAADDR12
address_a[12] => ram_block1a25.PORTAADDR12
address_a[12] => ram_block1a26.PORTAADDR12
address_a[12] => ram_block1a27.PORTAADDR12
address_a[12] => ram_block1a28.PORTAADDR12
address_a[12] => ram_block1a29.PORTAADDR12
address_a[12] => ram_block1a30.PORTAADDR12
address_a[12] => ram_block1a31.PORTAADDR12
address_a[12] => ram_block1a32.PORTAADDR12
address_a[12] => ram_block1a33.PORTAADDR12
address_a[12] => ram_block1a34.PORTAADDR12
address_a[12] => ram_block1a35.PORTAADDR12
address_a[12] => ram_block1a36.PORTAADDR12
address_a[12] => ram_block1a37.PORTAADDR12
address_a[12] => ram_block1a38.PORTAADDR12
address_a[12] => ram_block1a39.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_l2a:rden_decode.data[0]
address_a[14] => address_reg_a[1].DATAIN
address_a[14] => decode_l2a:rden_decode.data[1]
address_a[15] => address_reg_a[2].DATAIN
address_a[15] => decode_l2a:rden_decode.data[2]
address_a[16] => address_reg_a[3].DATAIN
address_a[16] => decode_l2a:rden_decode.data[3]
address_a[17] => address_reg_a[4].DATAIN
address_a[17] => decode_l2a:rden_decode.data[4]
address_a[18] => address_reg_a[5].DATAIN
address_a[18] => decode_l2a:rden_decode.data[5]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock0 => ram_block1a32.CLK0
clock0 => ram_block1a33.CLK0
clock0 => ram_block1a34.CLK0
clock0 => ram_block1a35.CLK0
clock0 => ram_block1a36.CLK0
clock0 => ram_block1a37.CLK0
clock0 => ram_block1a38.CLK0
clock0 => ram_block1a39.CLK0
clock0 => address_reg_a[5].CLK
clock0 => address_reg_a[4].CLK
clock0 => address_reg_a[3].CLK
clock0 => address_reg_a[2].CLK
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[5].CLK
clock0 => out_address_reg_a[4].CLK
clock0 => out_address_reg_a[3].CLK
clock0 => out_address_reg_a[2].CLK
clock0 => out_address_reg_a[1].CLK
clock0 => out_address_reg_a[0].CLK
q_a[0] <= mux_5hb:mux2.result[0]


|GreedySnake|Snake:sn|win_picture:wp|altsyncram:altsyncram_component|altsyncram_6bf1:auto_generated|decode_l2a:rden_decode
data[0] => w_anode2026w[1].IN0
data[0] => w_anode2043w[1].IN1
data[0] => w_anode2053w[1].IN0
data[0] => w_anode2063w[1].IN1
data[0] => w_anode2073w[1].IN0
data[0] => w_anode2083w[1].IN1
data[0] => w_anode2093w[1].IN0
data[0] => w_anode2103w[1].IN1
data[0] => w_anode2127w[1].IN0
data[0] => w_anode2138w[1].IN1
data[0] => w_anode2148w[1].IN0
data[0] => w_anode2158w[1].IN1
data[0] => w_anode2168w[1].IN0
data[0] => w_anode2178w[1].IN1
data[0] => w_anode2188w[1].IN0
data[0] => w_anode2198w[1].IN1
data[0] => w_anode2221w[1].IN0
data[0] => w_anode2232w[1].IN1
data[0] => w_anode2242w[1].IN0
data[0] => w_anode2252w[1].IN1
data[0] => w_anode2262w[1].IN0
data[0] => w_anode2272w[1].IN1
data[0] => w_anode2282w[1].IN0
data[0] => w_anode2292w[1].IN1
data[0] => w_anode2315w[1].IN0
data[0] => w_anode2326w[1].IN1
data[0] => w_anode2336w[1].IN0
data[0] => w_anode2346w[1].IN1
data[0] => w_anode2356w[1].IN0
data[0] => w_anode2366w[1].IN1
data[0] => w_anode2376w[1].IN0
data[0] => w_anode2386w[1].IN1
data[0] => w_anode2409w[1].IN0
data[0] => w_anode2420w[1].IN1
data[0] => w_anode2430w[1].IN0
data[0] => w_anode2440w[1].IN1
data[0] => w_anode2450w[1].IN0
data[0] => w_anode2460w[1].IN1
data[0] => w_anode2470w[1].IN0
data[0] => w_anode2480w[1].IN1
data[0] => w_anode2503w[1].IN0
data[0] => w_anode2514w[1].IN1
data[0] => w_anode2524w[1].IN0
data[0] => w_anode2534w[1].IN1
data[0] => w_anode2544w[1].IN0
data[0] => w_anode2554w[1].IN1
data[0] => w_anode2564w[1].IN0
data[0] => w_anode2574w[1].IN1
data[0] => w_anode2597w[1].IN0
data[0] => w_anode2608w[1].IN1
data[0] => w_anode2618w[1].IN0
data[0] => w_anode2628w[1].IN1
data[0] => w_anode2638w[1].IN0
data[0] => w_anode2648w[1].IN1
data[0] => w_anode2658w[1].IN0
data[0] => w_anode2668w[1].IN1
data[0] => w_anode2691w[1].IN0
data[0] => w_anode2702w[1].IN1
data[0] => w_anode2712w[1].IN0
data[0] => w_anode2722w[1].IN1
data[0] => w_anode2732w[1].IN0
data[0] => w_anode2742w[1].IN1
data[0] => w_anode2752w[1].IN0
data[0] => w_anode2762w[1].IN1
data[1] => w_anode2026w[2].IN0
data[1] => w_anode2043w[2].IN0
data[1] => w_anode2053w[2].IN1
data[1] => w_anode2063w[2].IN1
data[1] => w_anode2073w[2].IN0
data[1] => w_anode2083w[2].IN0
data[1] => w_anode2093w[2].IN1
data[1] => w_anode2103w[2].IN1
data[1] => w_anode2127w[2].IN0
data[1] => w_anode2138w[2].IN0
data[1] => w_anode2148w[2].IN1
data[1] => w_anode2158w[2].IN1
data[1] => w_anode2168w[2].IN0
data[1] => w_anode2178w[2].IN0
data[1] => w_anode2188w[2].IN1
data[1] => w_anode2198w[2].IN1
data[1] => w_anode2221w[2].IN0
data[1] => w_anode2232w[2].IN0
data[1] => w_anode2242w[2].IN1
data[1] => w_anode2252w[2].IN1
data[1] => w_anode2262w[2].IN0
data[1] => w_anode2272w[2].IN0
data[1] => w_anode2282w[2].IN1
data[1] => w_anode2292w[2].IN1
data[1] => w_anode2315w[2].IN0
data[1] => w_anode2326w[2].IN0
data[1] => w_anode2336w[2].IN1
data[1] => w_anode2346w[2].IN1
data[1] => w_anode2356w[2].IN0
data[1] => w_anode2366w[2].IN0
data[1] => w_anode2376w[2].IN1
data[1] => w_anode2386w[2].IN1
data[1] => w_anode2409w[2].IN0
data[1] => w_anode2420w[2].IN0
data[1] => w_anode2430w[2].IN1
data[1] => w_anode2440w[2].IN1
data[1] => w_anode2450w[2].IN0
data[1] => w_anode2460w[2].IN0
data[1] => w_anode2470w[2].IN1
data[1] => w_anode2480w[2].IN1
data[1] => w_anode2503w[2].IN0
data[1] => w_anode2514w[2].IN0
data[1] => w_anode2524w[2].IN1
data[1] => w_anode2534w[2].IN1
data[1] => w_anode2544w[2].IN0
data[1] => w_anode2554w[2].IN0
data[1] => w_anode2564w[2].IN1
data[1] => w_anode2574w[2].IN1
data[1] => w_anode2597w[2].IN0
data[1] => w_anode2608w[2].IN0
data[1] => w_anode2618w[2].IN1
data[1] => w_anode2628w[2].IN1
data[1] => w_anode2638w[2].IN0
data[1] => w_anode2648w[2].IN0
data[1] => w_anode2658w[2].IN1
data[1] => w_anode2668w[2].IN1
data[1] => w_anode2691w[2].IN0
data[1] => w_anode2702w[2].IN0
data[1] => w_anode2712w[2].IN1
data[1] => w_anode2722w[2].IN1
data[1] => w_anode2732w[2].IN0
data[1] => w_anode2742w[2].IN0
data[1] => w_anode2752w[2].IN1
data[1] => w_anode2762w[2].IN1
data[2] => w_anode2026w[3].IN0
data[2] => w_anode2043w[3].IN0
data[2] => w_anode2053w[3].IN0
data[2] => w_anode2063w[3].IN0
data[2] => w_anode2073w[3].IN1
data[2] => w_anode2083w[3].IN1
data[2] => w_anode2093w[3].IN1
data[2] => w_anode2103w[3].IN1
data[2] => w_anode2127w[3].IN0
data[2] => w_anode2138w[3].IN0
data[2] => w_anode2148w[3].IN0
data[2] => w_anode2158w[3].IN0
data[2] => w_anode2168w[3].IN1
data[2] => w_anode2178w[3].IN1
data[2] => w_anode2188w[3].IN1
data[2] => w_anode2198w[3].IN1
data[2] => w_anode2221w[3].IN0
data[2] => w_anode2232w[3].IN0
data[2] => w_anode2242w[3].IN0
data[2] => w_anode2252w[3].IN0
data[2] => w_anode2262w[3].IN1
data[2] => w_anode2272w[3].IN1
data[2] => w_anode2282w[3].IN1
data[2] => w_anode2292w[3].IN1
data[2] => w_anode2315w[3].IN0
data[2] => w_anode2326w[3].IN0
data[2] => w_anode2336w[3].IN0
data[2] => w_anode2346w[3].IN0
data[2] => w_anode2356w[3].IN1
data[2] => w_anode2366w[3].IN1
data[2] => w_anode2376w[3].IN1
data[2] => w_anode2386w[3].IN1
data[2] => w_anode2409w[3].IN0
data[2] => w_anode2420w[3].IN0
data[2] => w_anode2430w[3].IN0
data[2] => w_anode2440w[3].IN0
data[2] => w_anode2450w[3].IN1
data[2] => w_anode2460w[3].IN1
data[2] => w_anode2470w[3].IN1
data[2] => w_anode2480w[3].IN1
data[2] => w_anode2503w[3].IN0
data[2] => w_anode2514w[3].IN0
data[2] => w_anode2524w[3].IN0
data[2] => w_anode2534w[3].IN0
data[2] => w_anode2544w[3].IN1
data[2] => w_anode2554w[3].IN1
data[2] => w_anode2564w[3].IN1
data[2] => w_anode2574w[3].IN1
data[2] => w_anode2597w[3].IN0
data[2] => w_anode2608w[3].IN0
data[2] => w_anode2618w[3].IN0
data[2] => w_anode2628w[3].IN0
data[2] => w_anode2638w[3].IN1
data[2] => w_anode2648w[3].IN1
data[2] => w_anode2658w[3].IN1
data[2] => w_anode2668w[3].IN1
data[2] => w_anode2691w[3].IN0
data[2] => w_anode2702w[3].IN0
data[2] => w_anode2712w[3].IN0
data[2] => w_anode2722w[3].IN0
data[2] => w_anode2732w[3].IN1
data[2] => w_anode2742w[3].IN1
data[2] => w_anode2752w[3].IN1
data[2] => w_anode2762w[3].IN1
data[3] => w_anode2008w[1].IN0
data[3] => w_anode2115w[1].IN1
data[3] => w_anode2209w[1].IN0
data[3] => w_anode2303w[1].IN1
data[3] => w_anode2397w[1].IN0
data[3] => w_anode2491w[1].IN1
data[3] => w_anode2585w[1].IN0
data[3] => w_anode2679w[1].IN1
data[4] => w_anode2008w[2].IN0
data[4] => w_anode2115w[2].IN0
data[4] => w_anode2209w[2].IN1
data[4] => w_anode2303w[2].IN1
data[4] => w_anode2397w[2].IN0
data[4] => w_anode2491w[2].IN0
data[4] => w_anode2585w[2].IN1
data[4] => w_anode2679w[2].IN1
data[5] => w_anode2008w[3].IN0
data[5] => w_anode2115w[3].IN0
data[5] => w_anode2209w[3].IN0
data[5] => w_anode2303w[3].IN0
data[5] => w_anode2397w[3].IN1
data[5] => w_anode2491w[3].IN1
data[5] => w_anode2585w[3].IN1
data[5] => w_anode2679w[3].IN1
eq[0] <= w_anode2026w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode2043w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode2053w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode2063w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode2073w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode2083w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode2093w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode2103w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode2127w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode2138w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode2148w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode2158w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode2168w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode2178w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode2188w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode2198w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[16] <= w_anode2221w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[17] <= w_anode2232w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[18] <= w_anode2242w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[19] <= w_anode2252w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[20] <= w_anode2262w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[21] <= w_anode2272w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[22] <= w_anode2282w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[23] <= w_anode2292w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[24] <= w_anode2315w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[25] <= w_anode2326w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[26] <= w_anode2336w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[27] <= w_anode2346w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[28] <= w_anode2356w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[29] <= w_anode2366w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[30] <= w_anode2376w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[31] <= w_anode2386w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[32] <= w_anode2409w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[33] <= w_anode2420w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[34] <= w_anode2430w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[35] <= w_anode2440w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[36] <= w_anode2450w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[37] <= w_anode2460w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[38] <= w_anode2470w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[39] <= w_anode2480w[3].DB_MAX_OUTPUT_PORT_TYPE


|GreedySnake|Snake:sn|win_picture:wp|altsyncram:altsyncram_component|altsyncram_6bf1:auto_generated|mux_5hb:mux2
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
data[2] => l1_w0_n1_mux_dataout.IN1
data[3] => l1_w0_n1_mux_dataout.IN1
data[4] => l1_w0_n2_mux_dataout.IN1
data[5] => l1_w0_n2_mux_dataout.IN1
data[6] => l1_w0_n3_mux_dataout.IN1
data[7] => l1_w0_n3_mux_dataout.IN1
data[8] => l1_w0_n4_mux_dataout.IN1
data[9] => l1_w0_n4_mux_dataout.IN1
data[10] => l1_w0_n5_mux_dataout.IN1
data[11] => l1_w0_n5_mux_dataout.IN1
data[12] => l1_w0_n6_mux_dataout.IN1
data[13] => l1_w0_n6_mux_dataout.IN1
data[14] => l1_w0_n7_mux_dataout.IN1
data[15] => l1_w0_n7_mux_dataout.IN1
data[16] => l1_w0_n8_mux_dataout.IN1
data[17] => l1_w0_n8_mux_dataout.IN1
data[18] => l1_w0_n9_mux_dataout.IN1
data[19] => l1_w0_n9_mux_dataout.IN1
data[20] => l1_w0_n10_mux_dataout.IN1
data[21] => l1_w0_n10_mux_dataout.IN1
data[22] => l1_w0_n11_mux_dataout.IN1
data[23] => l1_w0_n11_mux_dataout.IN1
data[24] => l1_w0_n12_mux_dataout.IN1
data[25] => l1_w0_n12_mux_dataout.IN1
data[26] => l1_w0_n13_mux_dataout.IN1
data[27] => l1_w0_n13_mux_dataout.IN1
data[28] => l1_w0_n14_mux_dataout.IN1
data[29] => l1_w0_n14_mux_dataout.IN1
data[30] => l1_w0_n15_mux_dataout.IN1
data[31] => l1_w0_n15_mux_dataout.IN1
data[32] => l1_w0_n16_mux_dataout.IN1
data[33] => l1_w0_n16_mux_dataout.IN1
data[34] => l1_w0_n17_mux_dataout.IN1
data[35] => l1_w0_n17_mux_dataout.IN1
data[36] => l1_w0_n18_mux_dataout.IN1
data[37] => l1_w0_n18_mux_dataout.IN1
data[38] => l1_w0_n19_mux_dataout.IN1
data[39] => l1_w0_n19_mux_dataout.IN1
result[0] <= l6_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n10_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n11_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n12_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n13_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n14_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n15_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n16_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n17_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n18_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n19_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n20_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n21_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n22_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n23_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n24_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n25_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n26_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n27_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n28_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n29_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n30_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n31_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n4_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n5_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n6_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n7_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n8_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n9_mux_dataout.IN0
sel[0] => _.IN0
sel[1] => l2_w0_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n10_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n11_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n12_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n13_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n14_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n15_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n2_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n3_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n4_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n5_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n6_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n7_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n8_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n9_mux_dataout.IN0
sel[1] => _.IN0
sel[2] => l3_w0_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w0_n1_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w0_n2_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w0_n3_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w0_n4_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w0_n5_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w0_n6_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w0_n7_mux_dataout.IN0
sel[2] => _.IN0
sel[3] => l4_w0_n0_mux_dataout.IN0
sel[3] => _.IN0
sel[3] => l4_w0_n1_mux_dataout.IN0
sel[3] => _.IN0
sel[3] => l4_w0_n2_mux_dataout.IN0
sel[3] => _.IN0
sel[3] => l4_w0_n3_mux_dataout.IN0
sel[3] => _.IN0
sel[4] => l5_w0_n0_mux_dataout.IN0
sel[4] => _.IN0
sel[4] => l5_w0_n1_mux_dataout.IN0
sel[4] => _.IN0
sel[5] => l6_w0_n0_mux_dataout.IN0
sel[5] => _.IN0


|GreedySnake|Snake:sn|lose_picture:lp
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
address[14] => address[14].IN1
address[15] => address[15].IN1
address[16] => address[16].IN1
address[17] => address[17].IN1
address[18] => address[18].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a


|GreedySnake|Snake:sn|lose_picture:lp|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_bef1:auto_generated.address_a[0]
address_a[1] => altsyncram_bef1:auto_generated.address_a[1]
address_a[2] => altsyncram_bef1:auto_generated.address_a[2]
address_a[3] => altsyncram_bef1:auto_generated.address_a[3]
address_a[4] => altsyncram_bef1:auto_generated.address_a[4]
address_a[5] => altsyncram_bef1:auto_generated.address_a[5]
address_a[6] => altsyncram_bef1:auto_generated.address_a[6]
address_a[7] => altsyncram_bef1:auto_generated.address_a[7]
address_a[8] => altsyncram_bef1:auto_generated.address_a[8]
address_a[9] => altsyncram_bef1:auto_generated.address_a[9]
address_a[10] => altsyncram_bef1:auto_generated.address_a[10]
address_a[11] => altsyncram_bef1:auto_generated.address_a[11]
address_a[12] => altsyncram_bef1:auto_generated.address_a[12]
address_a[13] => altsyncram_bef1:auto_generated.address_a[13]
address_a[14] => altsyncram_bef1:auto_generated.address_a[14]
address_a[15] => altsyncram_bef1:auto_generated.address_a[15]
address_a[16] => altsyncram_bef1:auto_generated.address_a[16]
address_a[17] => altsyncram_bef1:auto_generated.address_a[17]
address_a[18] => altsyncram_bef1:auto_generated.address_a[18]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_bef1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_bef1:auto_generated.q_a[0]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|GreedySnake|Snake:sn|lose_picture:lp|altsyncram:altsyncram_component|altsyncram_bef1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[0] => ram_block1a32.PORTAADDR
address_a[0] => ram_block1a33.PORTAADDR
address_a[0] => ram_block1a34.PORTAADDR
address_a[0] => ram_block1a35.PORTAADDR
address_a[0] => ram_block1a36.PORTAADDR
address_a[0] => ram_block1a37.PORTAADDR
address_a[0] => ram_block1a38.PORTAADDR
address_a[0] => ram_block1a39.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[1] => ram_block1a32.PORTAADDR1
address_a[1] => ram_block1a33.PORTAADDR1
address_a[1] => ram_block1a34.PORTAADDR1
address_a[1] => ram_block1a35.PORTAADDR1
address_a[1] => ram_block1a36.PORTAADDR1
address_a[1] => ram_block1a37.PORTAADDR1
address_a[1] => ram_block1a38.PORTAADDR1
address_a[1] => ram_block1a39.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[2] => ram_block1a32.PORTAADDR2
address_a[2] => ram_block1a33.PORTAADDR2
address_a[2] => ram_block1a34.PORTAADDR2
address_a[2] => ram_block1a35.PORTAADDR2
address_a[2] => ram_block1a36.PORTAADDR2
address_a[2] => ram_block1a37.PORTAADDR2
address_a[2] => ram_block1a38.PORTAADDR2
address_a[2] => ram_block1a39.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[3] => ram_block1a32.PORTAADDR3
address_a[3] => ram_block1a33.PORTAADDR3
address_a[3] => ram_block1a34.PORTAADDR3
address_a[3] => ram_block1a35.PORTAADDR3
address_a[3] => ram_block1a36.PORTAADDR3
address_a[3] => ram_block1a37.PORTAADDR3
address_a[3] => ram_block1a38.PORTAADDR3
address_a[3] => ram_block1a39.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[4] => ram_block1a32.PORTAADDR4
address_a[4] => ram_block1a33.PORTAADDR4
address_a[4] => ram_block1a34.PORTAADDR4
address_a[4] => ram_block1a35.PORTAADDR4
address_a[4] => ram_block1a36.PORTAADDR4
address_a[4] => ram_block1a37.PORTAADDR4
address_a[4] => ram_block1a38.PORTAADDR4
address_a[4] => ram_block1a39.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[5] => ram_block1a32.PORTAADDR5
address_a[5] => ram_block1a33.PORTAADDR5
address_a[5] => ram_block1a34.PORTAADDR5
address_a[5] => ram_block1a35.PORTAADDR5
address_a[5] => ram_block1a36.PORTAADDR5
address_a[5] => ram_block1a37.PORTAADDR5
address_a[5] => ram_block1a38.PORTAADDR5
address_a[5] => ram_block1a39.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[6] => ram_block1a32.PORTAADDR6
address_a[6] => ram_block1a33.PORTAADDR6
address_a[6] => ram_block1a34.PORTAADDR6
address_a[6] => ram_block1a35.PORTAADDR6
address_a[6] => ram_block1a36.PORTAADDR6
address_a[6] => ram_block1a37.PORTAADDR6
address_a[6] => ram_block1a38.PORTAADDR6
address_a[6] => ram_block1a39.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[7] => ram_block1a32.PORTAADDR7
address_a[7] => ram_block1a33.PORTAADDR7
address_a[7] => ram_block1a34.PORTAADDR7
address_a[7] => ram_block1a35.PORTAADDR7
address_a[7] => ram_block1a36.PORTAADDR7
address_a[7] => ram_block1a37.PORTAADDR7
address_a[7] => ram_block1a38.PORTAADDR7
address_a[7] => ram_block1a39.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[8] => ram_block1a32.PORTAADDR8
address_a[8] => ram_block1a33.PORTAADDR8
address_a[8] => ram_block1a34.PORTAADDR8
address_a[8] => ram_block1a35.PORTAADDR8
address_a[8] => ram_block1a36.PORTAADDR8
address_a[8] => ram_block1a37.PORTAADDR8
address_a[8] => ram_block1a38.PORTAADDR8
address_a[8] => ram_block1a39.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
address_a[9] => ram_block1a32.PORTAADDR9
address_a[9] => ram_block1a33.PORTAADDR9
address_a[9] => ram_block1a34.PORTAADDR9
address_a[9] => ram_block1a35.PORTAADDR9
address_a[9] => ram_block1a36.PORTAADDR9
address_a[9] => ram_block1a37.PORTAADDR9
address_a[9] => ram_block1a38.PORTAADDR9
address_a[9] => ram_block1a39.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
address_a[10] => ram_block1a27.PORTAADDR10
address_a[10] => ram_block1a28.PORTAADDR10
address_a[10] => ram_block1a29.PORTAADDR10
address_a[10] => ram_block1a30.PORTAADDR10
address_a[10] => ram_block1a31.PORTAADDR10
address_a[10] => ram_block1a32.PORTAADDR10
address_a[10] => ram_block1a33.PORTAADDR10
address_a[10] => ram_block1a34.PORTAADDR10
address_a[10] => ram_block1a35.PORTAADDR10
address_a[10] => ram_block1a36.PORTAADDR10
address_a[10] => ram_block1a37.PORTAADDR10
address_a[10] => ram_block1a38.PORTAADDR10
address_a[10] => ram_block1a39.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[11] => ram_block1a24.PORTAADDR11
address_a[11] => ram_block1a25.PORTAADDR11
address_a[11] => ram_block1a26.PORTAADDR11
address_a[11] => ram_block1a27.PORTAADDR11
address_a[11] => ram_block1a28.PORTAADDR11
address_a[11] => ram_block1a29.PORTAADDR11
address_a[11] => ram_block1a30.PORTAADDR11
address_a[11] => ram_block1a31.PORTAADDR11
address_a[11] => ram_block1a32.PORTAADDR11
address_a[11] => ram_block1a33.PORTAADDR11
address_a[11] => ram_block1a34.PORTAADDR11
address_a[11] => ram_block1a35.PORTAADDR11
address_a[11] => ram_block1a36.PORTAADDR11
address_a[11] => ram_block1a37.PORTAADDR11
address_a[11] => ram_block1a38.PORTAADDR11
address_a[11] => ram_block1a39.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[12] => ram_block1a24.PORTAADDR12
address_a[12] => ram_block1a25.PORTAADDR12
address_a[12] => ram_block1a26.PORTAADDR12
address_a[12] => ram_block1a27.PORTAADDR12
address_a[12] => ram_block1a28.PORTAADDR12
address_a[12] => ram_block1a29.PORTAADDR12
address_a[12] => ram_block1a30.PORTAADDR12
address_a[12] => ram_block1a31.PORTAADDR12
address_a[12] => ram_block1a32.PORTAADDR12
address_a[12] => ram_block1a33.PORTAADDR12
address_a[12] => ram_block1a34.PORTAADDR12
address_a[12] => ram_block1a35.PORTAADDR12
address_a[12] => ram_block1a36.PORTAADDR12
address_a[12] => ram_block1a37.PORTAADDR12
address_a[12] => ram_block1a38.PORTAADDR12
address_a[12] => ram_block1a39.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_l2a:rden_decode.data[0]
address_a[14] => address_reg_a[1].DATAIN
address_a[14] => decode_l2a:rden_decode.data[1]
address_a[15] => address_reg_a[2].DATAIN
address_a[15] => decode_l2a:rden_decode.data[2]
address_a[16] => address_reg_a[3].DATAIN
address_a[16] => decode_l2a:rden_decode.data[3]
address_a[17] => address_reg_a[4].DATAIN
address_a[17] => decode_l2a:rden_decode.data[4]
address_a[18] => address_reg_a[5].DATAIN
address_a[18] => decode_l2a:rden_decode.data[5]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock0 => ram_block1a32.CLK0
clock0 => ram_block1a33.CLK0
clock0 => ram_block1a34.CLK0
clock0 => ram_block1a35.CLK0
clock0 => ram_block1a36.CLK0
clock0 => ram_block1a37.CLK0
clock0 => ram_block1a38.CLK0
clock0 => ram_block1a39.CLK0
clock0 => address_reg_a[5].CLK
clock0 => address_reg_a[4].CLK
clock0 => address_reg_a[3].CLK
clock0 => address_reg_a[2].CLK
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[5].CLK
clock0 => out_address_reg_a[4].CLK
clock0 => out_address_reg_a[3].CLK
clock0 => out_address_reg_a[2].CLK
clock0 => out_address_reg_a[1].CLK
clock0 => out_address_reg_a[0].CLK
q_a[0] <= mux_5hb:mux2.result[0]


|GreedySnake|Snake:sn|lose_picture:lp|altsyncram:altsyncram_component|altsyncram_bef1:auto_generated|decode_l2a:rden_decode
data[0] => w_anode2026w[1].IN0
data[0] => w_anode2043w[1].IN1
data[0] => w_anode2053w[1].IN0
data[0] => w_anode2063w[1].IN1
data[0] => w_anode2073w[1].IN0
data[0] => w_anode2083w[1].IN1
data[0] => w_anode2093w[1].IN0
data[0] => w_anode2103w[1].IN1
data[0] => w_anode2127w[1].IN0
data[0] => w_anode2138w[1].IN1
data[0] => w_anode2148w[1].IN0
data[0] => w_anode2158w[1].IN1
data[0] => w_anode2168w[1].IN0
data[0] => w_anode2178w[1].IN1
data[0] => w_anode2188w[1].IN0
data[0] => w_anode2198w[1].IN1
data[0] => w_anode2221w[1].IN0
data[0] => w_anode2232w[1].IN1
data[0] => w_anode2242w[1].IN0
data[0] => w_anode2252w[1].IN1
data[0] => w_anode2262w[1].IN0
data[0] => w_anode2272w[1].IN1
data[0] => w_anode2282w[1].IN0
data[0] => w_anode2292w[1].IN1
data[0] => w_anode2315w[1].IN0
data[0] => w_anode2326w[1].IN1
data[0] => w_anode2336w[1].IN0
data[0] => w_anode2346w[1].IN1
data[0] => w_anode2356w[1].IN0
data[0] => w_anode2366w[1].IN1
data[0] => w_anode2376w[1].IN0
data[0] => w_anode2386w[1].IN1
data[0] => w_anode2409w[1].IN0
data[0] => w_anode2420w[1].IN1
data[0] => w_anode2430w[1].IN0
data[0] => w_anode2440w[1].IN1
data[0] => w_anode2450w[1].IN0
data[0] => w_anode2460w[1].IN1
data[0] => w_anode2470w[1].IN0
data[0] => w_anode2480w[1].IN1
data[0] => w_anode2503w[1].IN0
data[0] => w_anode2514w[1].IN1
data[0] => w_anode2524w[1].IN0
data[0] => w_anode2534w[1].IN1
data[0] => w_anode2544w[1].IN0
data[0] => w_anode2554w[1].IN1
data[0] => w_anode2564w[1].IN0
data[0] => w_anode2574w[1].IN1
data[0] => w_anode2597w[1].IN0
data[0] => w_anode2608w[1].IN1
data[0] => w_anode2618w[1].IN0
data[0] => w_anode2628w[1].IN1
data[0] => w_anode2638w[1].IN0
data[0] => w_anode2648w[1].IN1
data[0] => w_anode2658w[1].IN0
data[0] => w_anode2668w[1].IN1
data[0] => w_anode2691w[1].IN0
data[0] => w_anode2702w[1].IN1
data[0] => w_anode2712w[1].IN0
data[0] => w_anode2722w[1].IN1
data[0] => w_anode2732w[1].IN0
data[0] => w_anode2742w[1].IN1
data[0] => w_anode2752w[1].IN0
data[0] => w_anode2762w[1].IN1
data[1] => w_anode2026w[2].IN0
data[1] => w_anode2043w[2].IN0
data[1] => w_anode2053w[2].IN1
data[1] => w_anode2063w[2].IN1
data[1] => w_anode2073w[2].IN0
data[1] => w_anode2083w[2].IN0
data[1] => w_anode2093w[2].IN1
data[1] => w_anode2103w[2].IN1
data[1] => w_anode2127w[2].IN0
data[1] => w_anode2138w[2].IN0
data[1] => w_anode2148w[2].IN1
data[1] => w_anode2158w[2].IN1
data[1] => w_anode2168w[2].IN0
data[1] => w_anode2178w[2].IN0
data[1] => w_anode2188w[2].IN1
data[1] => w_anode2198w[2].IN1
data[1] => w_anode2221w[2].IN0
data[1] => w_anode2232w[2].IN0
data[1] => w_anode2242w[2].IN1
data[1] => w_anode2252w[2].IN1
data[1] => w_anode2262w[2].IN0
data[1] => w_anode2272w[2].IN0
data[1] => w_anode2282w[2].IN1
data[1] => w_anode2292w[2].IN1
data[1] => w_anode2315w[2].IN0
data[1] => w_anode2326w[2].IN0
data[1] => w_anode2336w[2].IN1
data[1] => w_anode2346w[2].IN1
data[1] => w_anode2356w[2].IN0
data[1] => w_anode2366w[2].IN0
data[1] => w_anode2376w[2].IN1
data[1] => w_anode2386w[2].IN1
data[1] => w_anode2409w[2].IN0
data[1] => w_anode2420w[2].IN0
data[1] => w_anode2430w[2].IN1
data[1] => w_anode2440w[2].IN1
data[1] => w_anode2450w[2].IN0
data[1] => w_anode2460w[2].IN0
data[1] => w_anode2470w[2].IN1
data[1] => w_anode2480w[2].IN1
data[1] => w_anode2503w[2].IN0
data[1] => w_anode2514w[2].IN0
data[1] => w_anode2524w[2].IN1
data[1] => w_anode2534w[2].IN1
data[1] => w_anode2544w[2].IN0
data[1] => w_anode2554w[2].IN0
data[1] => w_anode2564w[2].IN1
data[1] => w_anode2574w[2].IN1
data[1] => w_anode2597w[2].IN0
data[1] => w_anode2608w[2].IN0
data[1] => w_anode2618w[2].IN1
data[1] => w_anode2628w[2].IN1
data[1] => w_anode2638w[2].IN0
data[1] => w_anode2648w[2].IN0
data[1] => w_anode2658w[2].IN1
data[1] => w_anode2668w[2].IN1
data[1] => w_anode2691w[2].IN0
data[1] => w_anode2702w[2].IN0
data[1] => w_anode2712w[2].IN1
data[1] => w_anode2722w[2].IN1
data[1] => w_anode2732w[2].IN0
data[1] => w_anode2742w[2].IN0
data[1] => w_anode2752w[2].IN1
data[1] => w_anode2762w[2].IN1
data[2] => w_anode2026w[3].IN0
data[2] => w_anode2043w[3].IN0
data[2] => w_anode2053w[3].IN0
data[2] => w_anode2063w[3].IN0
data[2] => w_anode2073w[3].IN1
data[2] => w_anode2083w[3].IN1
data[2] => w_anode2093w[3].IN1
data[2] => w_anode2103w[3].IN1
data[2] => w_anode2127w[3].IN0
data[2] => w_anode2138w[3].IN0
data[2] => w_anode2148w[3].IN0
data[2] => w_anode2158w[3].IN0
data[2] => w_anode2168w[3].IN1
data[2] => w_anode2178w[3].IN1
data[2] => w_anode2188w[3].IN1
data[2] => w_anode2198w[3].IN1
data[2] => w_anode2221w[3].IN0
data[2] => w_anode2232w[3].IN0
data[2] => w_anode2242w[3].IN0
data[2] => w_anode2252w[3].IN0
data[2] => w_anode2262w[3].IN1
data[2] => w_anode2272w[3].IN1
data[2] => w_anode2282w[3].IN1
data[2] => w_anode2292w[3].IN1
data[2] => w_anode2315w[3].IN0
data[2] => w_anode2326w[3].IN0
data[2] => w_anode2336w[3].IN0
data[2] => w_anode2346w[3].IN0
data[2] => w_anode2356w[3].IN1
data[2] => w_anode2366w[3].IN1
data[2] => w_anode2376w[3].IN1
data[2] => w_anode2386w[3].IN1
data[2] => w_anode2409w[3].IN0
data[2] => w_anode2420w[3].IN0
data[2] => w_anode2430w[3].IN0
data[2] => w_anode2440w[3].IN0
data[2] => w_anode2450w[3].IN1
data[2] => w_anode2460w[3].IN1
data[2] => w_anode2470w[3].IN1
data[2] => w_anode2480w[3].IN1
data[2] => w_anode2503w[3].IN0
data[2] => w_anode2514w[3].IN0
data[2] => w_anode2524w[3].IN0
data[2] => w_anode2534w[3].IN0
data[2] => w_anode2544w[3].IN1
data[2] => w_anode2554w[3].IN1
data[2] => w_anode2564w[3].IN1
data[2] => w_anode2574w[3].IN1
data[2] => w_anode2597w[3].IN0
data[2] => w_anode2608w[3].IN0
data[2] => w_anode2618w[3].IN0
data[2] => w_anode2628w[3].IN0
data[2] => w_anode2638w[3].IN1
data[2] => w_anode2648w[3].IN1
data[2] => w_anode2658w[3].IN1
data[2] => w_anode2668w[3].IN1
data[2] => w_anode2691w[3].IN0
data[2] => w_anode2702w[3].IN0
data[2] => w_anode2712w[3].IN0
data[2] => w_anode2722w[3].IN0
data[2] => w_anode2732w[3].IN1
data[2] => w_anode2742w[3].IN1
data[2] => w_anode2752w[3].IN1
data[2] => w_anode2762w[3].IN1
data[3] => w_anode2008w[1].IN0
data[3] => w_anode2115w[1].IN1
data[3] => w_anode2209w[1].IN0
data[3] => w_anode2303w[1].IN1
data[3] => w_anode2397w[1].IN0
data[3] => w_anode2491w[1].IN1
data[3] => w_anode2585w[1].IN0
data[3] => w_anode2679w[1].IN1
data[4] => w_anode2008w[2].IN0
data[4] => w_anode2115w[2].IN0
data[4] => w_anode2209w[2].IN1
data[4] => w_anode2303w[2].IN1
data[4] => w_anode2397w[2].IN0
data[4] => w_anode2491w[2].IN0
data[4] => w_anode2585w[2].IN1
data[4] => w_anode2679w[2].IN1
data[5] => w_anode2008w[3].IN0
data[5] => w_anode2115w[3].IN0
data[5] => w_anode2209w[3].IN0
data[5] => w_anode2303w[3].IN0
data[5] => w_anode2397w[3].IN1
data[5] => w_anode2491w[3].IN1
data[5] => w_anode2585w[3].IN1
data[5] => w_anode2679w[3].IN1
eq[0] <= w_anode2026w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode2043w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode2053w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode2063w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode2073w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode2083w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode2093w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode2103w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode2127w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode2138w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode2148w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode2158w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode2168w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode2178w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode2188w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode2198w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[16] <= w_anode2221w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[17] <= w_anode2232w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[18] <= w_anode2242w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[19] <= w_anode2252w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[20] <= w_anode2262w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[21] <= w_anode2272w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[22] <= w_anode2282w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[23] <= w_anode2292w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[24] <= w_anode2315w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[25] <= w_anode2326w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[26] <= w_anode2336w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[27] <= w_anode2346w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[28] <= w_anode2356w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[29] <= w_anode2366w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[30] <= w_anode2376w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[31] <= w_anode2386w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[32] <= w_anode2409w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[33] <= w_anode2420w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[34] <= w_anode2430w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[35] <= w_anode2440w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[36] <= w_anode2450w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[37] <= w_anode2460w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[38] <= w_anode2470w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[39] <= w_anode2480w[3].DB_MAX_OUTPUT_PORT_TYPE


|GreedySnake|Snake:sn|lose_picture:lp|altsyncram:altsyncram_component|altsyncram_bef1:auto_generated|mux_5hb:mux2
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
data[2] => l1_w0_n1_mux_dataout.IN1
data[3] => l1_w0_n1_mux_dataout.IN1
data[4] => l1_w0_n2_mux_dataout.IN1
data[5] => l1_w0_n2_mux_dataout.IN1
data[6] => l1_w0_n3_mux_dataout.IN1
data[7] => l1_w0_n3_mux_dataout.IN1
data[8] => l1_w0_n4_mux_dataout.IN1
data[9] => l1_w0_n4_mux_dataout.IN1
data[10] => l1_w0_n5_mux_dataout.IN1
data[11] => l1_w0_n5_mux_dataout.IN1
data[12] => l1_w0_n6_mux_dataout.IN1
data[13] => l1_w0_n6_mux_dataout.IN1
data[14] => l1_w0_n7_mux_dataout.IN1
data[15] => l1_w0_n7_mux_dataout.IN1
data[16] => l1_w0_n8_mux_dataout.IN1
data[17] => l1_w0_n8_mux_dataout.IN1
data[18] => l1_w0_n9_mux_dataout.IN1
data[19] => l1_w0_n9_mux_dataout.IN1
data[20] => l1_w0_n10_mux_dataout.IN1
data[21] => l1_w0_n10_mux_dataout.IN1
data[22] => l1_w0_n11_mux_dataout.IN1
data[23] => l1_w0_n11_mux_dataout.IN1
data[24] => l1_w0_n12_mux_dataout.IN1
data[25] => l1_w0_n12_mux_dataout.IN1
data[26] => l1_w0_n13_mux_dataout.IN1
data[27] => l1_w0_n13_mux_dataout.IN1
data[28] => l1_w0_n14_mux_dataout.IN1
data[29] => l1_w0_n14_mux_dataout.IN1
data[30] => l1_w0_n15_mux_dataout.IN1
data[31] => l1_w0_n15_mux_dataout.IN1
data[32] => l1_w0_n16_mux_dataout.IN1
data[33] => l1_w0_n16_mux_dataout.IN1
data[34] => l1_w0_n17_mux_dataout.IN1
data[35] => l1_w0_n17_mux_dataout.IN1
data[36] => l1_w0_n18_mux_dataout.IN1
data[37] => l1_w0_n18_mux_dataout.IN1
data[38] => l1_w0_n19_mux_dataout.IN1
data[39] => l1_w0_n19_mux_dataout.IN1
result[0] <= l6_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n10_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n11_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n12_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n13_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n14_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n15_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n16_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n17_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n18_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n19_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n20_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n21_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n22_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n23_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n24_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n25_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n26_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n27_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n28_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n29_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n30_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n31_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n4_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n5_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n6_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n7_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n8_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n9_mux_dataout.IN0
sel[0] => _.IN0
sel[1] => l2_w0_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n10_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n11_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n12_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n13_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n14_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n15_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n2_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n3_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n4_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n5_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n6_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n7_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n8_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n9_mux_dataout.IN0
sel[1] => _.IN0
sel[2] => l3_w0_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w0_n1_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w0_n2_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w0_n3_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w0_n4_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w0_n5_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w0_n6_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w0_n7_mux_dataout.IN0
sel[2] => _.IN0
sel[3] => l4_w0_n0_mux_dataout.IN0
sel[3] => _.IN0
sel[3] => l4_w0_n1_mux_dataout.IN0
sel[3] => _.IN0
sel[3] => l4_w0_n2_mux_dataout.IN0
sel[3] => _.IN0
sel[3] => l4_w0_n3_mux_dataout.IN0
sel[3] => _.IN0
sel[4] => l5_w0_n0_mux_dataout.IN0
sel[4] => _.IN0
sel[4] => l5_w0_n1_mux_dataout.IN0
sel[4] => _.IN0
sel[5] => l6_w0_n0_mux_dataout.IN0
sel[5] => _.IN0


|GreedySnake|Snake:sn|vga_ctrl:my_vga
pclk => y_cnt[0].CLK
pclk => y_cnt[1].CLK
pclk => y_cnt[2].CLK
pclk => y_cnt[3].CLK
pclk => y_cnt[4].CLK
pclk => y_cnt[5].CLK
pclk => y_cnt[6].CLK
pclk => y_cnt[7].CLK
pclk => y_cnt[8].CLK
pclk => y_cnt[9].CLK
pclk => x_cnt[0].CLK
pclk => x_cnt[1].CLK
pclk => x_cnt[2].CLK
pclk => x_cnt[3].CLK
pclk => x_cnt[4].CLK
pclk => x_cnt[5].CLK
pclk => x_cnt[6].CLK
pclk => x_cnt[7].CLK
pclk => x_cnt[8].CLK
pclk => x_cnt[9].CLK
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => x_cnt[0].PRESET
reset => x_cnt[1].ACLR
reset => x_cnt[2].ACLR
reset => x_cnt[3].ACLR
reset => x_cnt[4].ACLR
reset => x_cnt[5].ACLR
reset => x_cnt[6].ACLR
reset => x_cnt[7].ACLR
reset => x_cnt[8].ACLR
reset => x_cnt[9].ACLR
vga_data[0] => vga_b[0].DATAIN
vga_data[1] => vga_b[1].DATAIN
vga_data[2] => vga_b[2].DATAIN
vga_data[3] => vga_b[3].DATAIN
vga_data[4] => vga_b[4].DATAIN
vga_data[5] => vga_b[5].DATAIN
vga_data[6] => vga_b[6].DATAIN
vga_data[7] => vga_b[7].DATAIN
vga_data[8] => vga_g[0].DATAIN
vga_data[9] => vga_g[1].DATAIN
vga_data[10] => vga_g[2].DATAIN
vga_data[11] => vga_g[3].DATAIN
vga_data[12] => vga_g[4].DATAIN
vga_data[13] => vga_g[5].DATAIN
vga_data[14] => vga_g[6].DATAIN
vga_data[15] => vga_g[7].DATAIN
vga_data[16] => vga_r[0].DATAIN
vga_data[17] => vga_r[1].DATAIN
vga_data[18] => vga_r[2].DATAIN
vga_data[19] => vga_r[3].DATAIN
vga_data[20] => vga_r[4].DATAIN
vga_data[21] => vga_r[5].DATAIN
vga_data[22] => vga_r[6].DATAIN
vga_data[23] => vga_r[7].DATAIN
h_addr[0] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[1] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[2] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[3] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[4] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[5] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[6] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[7] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[8] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[9] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[0] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[1] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[2] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[3] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[4] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[5] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[6] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[7] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[8] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[9] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
hsync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
vga_r[0] <= vga_data[16].DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_data[17].DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_data[18].DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_data[19].DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= vga_data[20].DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] <= vga_data[21].DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] <= vga_data[22].DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] <= vga_data[23].DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_data[8].DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_data[9].DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_data[10].DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_data[11].DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= vga_data[12].DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= vga_data[13].DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] <= vga_data[14].DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] <= vga_data[15].DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_data[0].DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_data[1].DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_data[2].DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_data[3].DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= vga_data[4].DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] <= vga_data[5].DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] <= vga_data[6].DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] <= vga_data[7].DB_MAX_OUTPUT_PORT_TYPE


|GreedySnake|Snake:sn|hex:h0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|GreedySnake|Snake:sn|hex:h1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


