// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "10/10/2020 08:14:56"
                                                                                
// Verilog Test Bench template for design : trigger
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module trigger_vlg_tst();
// constants                                           
// general purpose registers
//reg eachvec;
// test vector input registers
reg clk;
reg clr1;
reg clr2;
reg d1;
reg d2;
// wires                                               
wire q1;
wire q2;

// assign statements (if any)                          
trigger i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clr1(clr1),
	.clr2(clr2),
	.d1(d1),
	.d2(d2),
	.q1(q1),
	.q2(q2)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
	clk = 0; d1 = 0; d2 = 0; clr1 = 0; clr2 = 0; #7;
				d1 = 1; d2 = 1; clr2 = 1; clr2 = 1; #7;
				d1 = 0; d2 = 0;			 				#7;
				d1 = 1; d2 = 1; clr1 = 0; clr2 = 0; #7;
				d1 = 0; d2 = 0;			 				#7;
				d1 = 1; d2 = 1;							#7;
				d1 = 0; d2 = 0; clr1 = 1; clr2 = 1; #7;
				d1 = 1; d2 = 1;							#7;
				d1 = 0; d2 = 0;							#7;
				d1 = 1; d2 = 1;							#7;
				d1 = 0; d2 = 0; clr1 = 0; clr2 = 0; #7;
				d1 = 1; d2 = 1;							#7;
									 clr1 = 1; clr2 = 1; #9;
									 clr1 = 0; clr2 = 0; #9;
									 clr1 = 1; clr2 = 1; #9;
									 clr1 = 0; clr2 = 0; #9;
// --> end                                             
//$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
   #5 clk = ~clk;                                                       
//@eachvec;                                              
// --> end                                             
end                                                    
endmodule

