唐僧
唐三藏
陈玄奘
玄奘
唐长老
金蝉子
旃檀功德佛
江流儿
江流
孙悟空
悟空
齐天大圣
美猴王
猴王
斗战胜佛
孙行者
心猿
金公
猪八戒
猪悟能
悟能
八戒
猪刚鬣
老猪
净坛使者
天蓬元帅
木母
沙僧
沙和尚
沙悟净
悟净
金身罗汉
卷帘大将
刀圭
白龙马
小白龙
白马
八部天龙马
如来佛祖
如来
观音菩萨
观音
观世音菩萨
观世音
玉帝
玉皇大帝
魏征
陈萼
光蕊
王珪
秦琼
李渊
萧瑀
傅奕
樵夫
渔人
李彪
法明
李定
相良
广智
广谋
高才
李四
红三
陈澄
陈清
杨妻
杨子
杨孙
寇洪
寇妻
寇梁
宼栋
寇铭
唐太宗
李世民
殷开山
殷温娇
满堂娇
袁天罡
袁守诚
房玄龄
杜如晦
许敬宗
马三宝
段志贤
程咬金
胡敬德
秦叔宝
李建成
李元吉
高士廉
虞世南
李淳风
薛仁贵
玉华王
寇大宽
陈萼母
王左衙
李右衙
李翠莲
李玉英
相良妻
陈老者
眼看喜
耳听怒
鼻嗅爱
舌尝思
意见欲
身本忧
高太公
高香兰
高玉兰
高翠兰
王老者
百花娇
红百万
一秤金
陈关保
杨老者
李老者
王小二
赵寡妇
陈少保
尉迟敬德
封胡国公
封护国公
宝象国王
镇山太保
金池上人
镇殿将军
净乐国王
善胜皇后
金圣皇后
乌鸡国国王
车迟国国王
西凉国女王
祭赛国国王
比丘国国王
灭法国国王
宝林寺院主
乌鸡国太子
乌鸡国王后
车迟国皇后
西凉国女官
西凉国驿丞
西凉国太师
比丘国驿丞
比丘国正宫
比丘国太宰
赵寡妇女儿
灭法国皇后
金禅寺老僧
天竺国公主
天竺国皇后
铜台府刺史
玉华王大王子
玉华王二王子
玉华王三王子
舍卫国赵长者
穿针儿
天竺国怡宗皇帝
通背猿猴马元帅
通背猿猴流元帅
赤尻马猴崩将军
赤尻马猴芭将军
凤仙郡郡侯上官氏
王母
金母
李靖
哪吒
嫦娥
天官
地官
水官
寿星
福星
禄星
敖广
敖钦
敖顺
敖闰
仙翁
睺星
炁星
孛星
太阴
太阳
八极
辛环
陶荣
庞洪
苟章
毕环
赵江
秦完
董全
袁角
天蓬
天佑
鲁班
左辅
右弼
清风
明月
摩昂
阿傩
迦叶
诸天
金吒
龙婆
龙女
鼍将
判官
金童
玉女
典簿
力士
土地
城隍
社令
风伯
雷公
云童
电母
山神
水神
鲨鱼
鳠痴
蜃龙
冷龙
谛听
龟将
蛇将
狮奴
三清
四帝
三官
三星
四渎
五瘟
五岳
七政
邓化
西王母
李长庚
王灵官
镇元子
东方朔
丘弘济
葛仙翁
许旌阳
计都星
秦广王
楚江王
宋帝王
仵官王
阎罗王
平等王
泰山王
都市王
卞城王
转轮王
司马卿
赵子任
臧文公
石叔通
王文卿
展子江
扈文长
韦玉卿
孟非卿
明文章
康太尉
姚太尉
李太尉
殷灵官
陶灵官
许灵官
九曜星
角木蛟
奎木狼
井木犴
牛金牛
鬼金羊
娄金狗
亢金龙
女土蝠
柳土獐
氐土貉
星日马
昂日鸡
虚日鼠
房日兔
毕月乌
危月燕
心月狐
箕水豹
壁水貐
参水猿
轸水蚓
尾火虎
室火猪
觜火猴
翼火蛇
文曲星
武曲星
巨灵神
药叉将
鱼肚将
日游神
夜游神
周文王
孔圣人
桃花女
鬼谷子
弥勒佛
宝光佛
才光佛
千里眼
顺风耳
鳜都司
鲌太尉
鳝力士
鯾提督
鱑把总
鲇外郎
恶乌龟
鼋枢密
鼍丞相
鲤总兵
勾死人
鲥军师
井龙王
鲭太尉
白鹦哥
小黄龙
小骊龙
青背龙
赤髯龙
徒劳龙
稳兽龙
敬仲龙
风婆婆
巽二郎
癞头鼋
四大将
四余罗
斗木獬
胃土彘
高天上圣
大慈仁者
太上老君
太白金星
木德星官
托塔天王
赤脚大仙
杨戬二郎
佑圣真君
翊圣真君
金顶大仙
南极星君
与世同君
东华帝君
东方曼倩
姮娥仙子
荡魔天尊
东海龙王
南海龙王
西海龙王
持国天王
增长天王
广目天王
多闻天王
值年功曹
值月功曹
值日功曹
值时功曹
东方岁星
木德真君
南方荧惑
火德真君
西方太白
金德真君
北方辰星
水德真君
中央镇星
土德真君
东斗星君
西斗星君
中斗星君
南斗星君
北斗星君
崇恩圣帝
南极观音
北极玄灵
黄角大仙
金头揭谛
银头揭谛
丁卯神将
丁丑神将
丁亥神将
丁酉神将
丁未神将
丁已神将
甲子神将
甲戌神将
甲申神将
甲午神将
甲辰神将
甲寅神将
郭申将军
直健将军
南斗六司
红衣仙女
青衣仙女
素衣仙女
皂衣仙女
紫衣仙女
黄衣仙女
绿衣仙女
北斗七元
纠察灵官
游奕灵官
大力天王
东西星斗
释迦牟尼
菩提祖师
普贤菩萨
文殊菩萨
燃灯古佛
惠岸木叉
泼法金刚
胜至金刚
大力金刚
永住金刚
乌巢禅师
灵吉菩萨
黎山老母
降龙罗汉
迦叶尊者
伏虎罗汉
弥勒尊者
华光菩萨
白雄尊者
清净喜佛
毗卢尸佛
宝幢王佛
弥勒尊佛
阿弥陀佛
无量寿佛
龙尊王佛
精进善佛
宝月光佛
现无愚佛
婆留那佛
那罗延佛
功德华佛
才功德佛
善游步佛
旃檀光佛
摩尼幢佛
慧炬照佛
大慈光佛
慈力王佛
贤善首佛
广主严佛
才光明佛
智慧胜佛
世静光佛
日月光佛
妙音声佛
常光幢佛
观世灯佛
法胜王佛
须弥光佛
金海光佛
大通光佛
文珠菩萨
巡海夜叉
锄树力士
运水力士
修桃力士
打扫力士
泾河龙王
金衣力士
捧珠龙女
红眼马郎
黑甲将军
横行蟹士
直跳虾婆
善财龙女
推云童子
布雾郎君
黄河水伯
五路神龙
水母娘娘
水猿大圣
闪电娘子
四海龙王
四大天师
四大天王
四大灵官
四值功曹
十殿冥王
五炁真君
五斗星君
五方五老
五方揭谛
六丁神将
六甲神将
七衣仙女
瀛洲九老
十二元辰
二十八宿
雷部诸神
四大菩萨
四大金刚
十八罗汉
玉皇大天尊
玄穹高上帝
贞英李靖女
地藏王菩萨
比丘尼尊者
宾头卢尊者
苏频陀尊者
诺巨罗尊者
跋陀罗尊者
迦理迦尊者
戍博迦尊者
半托迦尊者
罗睺罗尊者
因揭陀尊者
阿氏多尊者
国师王菩萨
火焰五光佛
燃灯上古佛
释迦牟尼佛
接引归真佛
大慧力王佛
金刚不坏佛
海德光明佛
日月珠光佛
慧幢胜王佛
大势至菩萨
御马监监丞
御马监监副
黑水河河神
梅山六兄弟
玉清元始天尊
上清灵宝天尊
太清道德天尊
太乙救苦天尊
南方南极观音
东方崇恩圣帝
十洲三岛仙翁
北方北极玄灵
东方行瘟使者
南方行瘟使者
西方行瘟使者
北方行瘟使者
可韩丈人真君
伐那婆斯尊者
那伽犀那尊者
净坛使者菩萨
十八护教伽蓝
掌瘟癀昊天大帝
迦诺迦伐蹉尊者
阇罗弗多罗尊者
注荼半托迦尊者
药师琉璃光王佛
过去未来现在佛
清净大海众菩萨
莲池海会佛菩萨
西天极乐诸菩萨
三千揭谛
五百阿罗
比丘夷塞
无边无量
金刚大士
中央黄极
神通广大
法力无边
毗卢沙门
不坏尊王
八宝金身
罗汉菩萨
八部天龙
广力菩萨
守山大神
善财童子
青毛狮子
金炉童子
银炉童子
迦诺迦跋厘
惰阇尊者
孔雀大明王
菩萨佛母
毗蓝婆菩萨
昴日鸡母
宝幢光王佛
接引佛祖
承天效法后
土皇地祗
太皇大帝
天皇大帝
仁圣大帝
昭圣大帝
崇圣大帝
玄圣大帝
愿圣大帝
虎精
奎星
羚羊
金鱼
青牛
猴精
松树
枫树
杏仙
杏树
丹桂
腊梅
柏树
桧树
竹竿
虎将
熊师
春娇
蜜蜂
蚂蜂
蠦蜂
班毛
牛蜢
抹蜡
蜻蜓
白象
白鹿
黄狮
猱狮
雪狮
狻猊
白泽
伏狸
抟象
牛魔王
蛟魔王
鹏魔王
狮驼王
猕猴王
禺狨王
卵二姐
寅将军
老虎精
熊山君
熊罴精
特处士
野牛精
凌虚子
苍狼精
黑大王
黑熊精
虎先锋
黄风怪
白骨精
黄袍怪
精细鬼
伶俐虫
巴山虎
倚海龙
狮猁王
云里雾
雾里云
急如火
快如风
兴烘掀
掀烘兴
小鼍龙
黑鱼精
黄毛虎
假悟空
假唐僧
假八戒
假沙僧
鲇鱼怪
九头虫
孤直公
凌空子
拂云叟
赛太岁
金毛犼
蜘蛛精
蜈蚣精
小钻风
金翅雕
青脸儿
犀牛精
平天大圣
复海大圣
混天大圣
移山大圣
通风大圣
驱神大圣
混世魔王
独角鬼王
白衣秀士
白花蛇怪
黄毛貂鼠
白骨夫人
金角大王
银角大王
九尾狐狸
虎力大仙
鹿力大仙
白毛角鹿
羊力大仙
斑衣鳜婆
灵感大王
如意真仙
六耳猕猴
灵明石猴
赤尻马猴
通臂猿猴
万岁狐王
玉面公主
玉面狸精
万圣龙王
奔波儿灞
灞波儿奔
万圣公主
九头驸马
赤身鬼使
杏仙杏树
女童丹桂
女童腊梅
黄眉老佛
黄眉童儿
红鳞大蟒
有来有去
玉面狐狸
女妖七子
黄毛老象
寿星白鹿
白面狐狸
地涌夫人
半截观音
南山大王
辟寒大王
辟暑大王
辟尘大王
独角兕大王
假唐僧猴精
假八戒猴精
假沙僧猴精
碧波潭龙婆
劲节十八公
孤直公柏树
凌空子桧树
拂云叟竹竿
赛太岁先锋
赛太岁小妖
盘丝洞女妖
黄花观观主
比丘国国丈
比丘国美后
云程万里鹏
狐阿七大王
莲花洞四小妖
火云洞六健将
赤身鬼使枫树
春娇玉面狐狸
天竺国假公主
罗刹女
铁扇公主
圣婴大王
红孩儿
艾叶
花皮豹子精
金鼻白毛老鼠精
铁背苍狼精
狼头精
琵琶洞女妖
蝎子精
牛魔王兄弟
黄毛老象普贤菩萨
大鹏金翅雕
玉兔
九灵元圣
太乙天尊
九头狮子
莲花池金鱼
青毛狮子怪
