<三星，八极>	1
<三星，孙悟空>	4
<三星，樵夫>	1
<三清，二十八宿>	1
<三清，仙翁>	1
<三清，力士>	1
<三清，四帝>	1
<三清，土地>	1
<三清，孙悟空>	2
<三清，崇恩圣帝>	1
<三清，玉帝>	1
<三清，王母>	1
<三清，观音菩萨>	1
<丘弘济，东海龙王>	1
<丘弘济，敖广>	1
<东海龙王，丘弘济>	1
<东海龙王，孙悟空>	1
<东海龙王，敖广>	2
<九曜星，二十八宿>	3
<九曜星，五岳>	2
<九曜星，五瘟>	1
<九曜星，哪吒>	2
<九曜星，四渎>	2
<九曜星，太阳>	1
<九曜星，孙悟空>	2
<九曜星，玉帝>	1
<九曜星，计都星>	1
<二十八宿，三清>	1
<二十八宿，九曜星>	3
<二十八宿，五岳>	2
<二十八宿，五瘟>	1
<二十八宿，哪吒>	2
<二十八宿，四渎>	2
<二十八宿，太阳>	1
<二十八宿，孙悟空>	3
<二十八宿，玉帝>	1
<二十八宿，计都星>	1
<五岳，九曜星>	2
<五岳，二十八宿>	2
<五岳，五瘟>	1
<五岳，哪吒>	2
<五岳，四渎>	2
<五岳，太阳>	1
<五岳，孙悟空>	1
<五岳，玉帝>	1
<五岳，计都星>	1
<五瘟，九曜星>	1
<五瘟，二十八宿>	1
<五瘟，五岳>	1
<五瘟，哪吒>	1
<五瘟，四渎>	1
<五瘟，太阳>	1
<五瘟，计都星>	1
<仙翁，三清>	1
<仙翁，力士>	1
<仙翁，四帝>	1
<仙翁，土地>	1
<仙翁，孙悟空>	1
<仙翁，崇恩圣帝>	1
<仙翁，玉帝>	1
<仙翁，王母>	1
<仙翁，观音菩萨>	1
<八极，三星>	1
<八极，孙悟空>	1
<典簿，力士>	1
<典簿，孙悟空>	1
<判官，孙悟空>	2
<力士，三清>	1
<力士，仙翁>	1
<力士，典簿>	1
<力士，四帝>	1
<力士，土地>	3
<力士，孙悟空>	4
<力士，崇恩圣帝>	1
<力士，玉帝>	2
<力士，王母>	1
<力士，观音菩萨>	1
<千里眼，玉帝>	1
<千里眼，顺风耳>	2
<卞城王，孙悟空>	1
<卞城王，秦广王>	1
<卞城王，阎罗王>	1
<卞城王，雷公>	1
<哪吒，九曜星>	2
<哪吒，二十八宿>	2
<哪吒，五岳>	2
<哪吒，五瘟>	1
<哪吒，四渎>	2
<哪吒，太阳>	1
<哪吒，孙悟空>	8
<哪吒，巨灵神>	2
<哪吒，李靖>	1
<哪吒，玉帝>	5
<哪吒，神通广大>	1
<哪吒，计都星>	1
<四帝，三清>	1
<四帝，仙翁>	1
<四帝，力士>	1
<四帝，土地>	1
<四帝，孙悟空>	1
<四帝，崇恩圣帝>	1
<四帝，玉帝>	1
<四帝，王母>	1
<四帝，观音菩萨>	1
<四渎，九曜星>	2
<四渎，二十八宿>	2
<四渎，五岳>	2
<四渎，五瘟>	1
<四渎，哪吒>	2
<四渎，太阳>	1
<四渎，孙悟空>	1
<四渎，玉帝>	1
<四渎，计都星>	1
<土地，三清>	1
<土地，仙翁>	1
<土地，力士>	3
<土地，四帝>	1
<土地，孙悟空>	2
<土地，崇恩圣帝>	1
<土地，玉帝>	2
<土地，王母>	2
<土地，观音菩萨>	1
<太白金星，孙悟空>	5
<太白金星，巨灵神>	1
<太白金星，文曲星>	1
<太白金星，玉帝>	4
<太白金星，神通广大>	1
<太阳，九曜星>	1
<太阳，二十八宿>	1
<太阳，五岳>	1
<太阳，五瘟>	1
<太阳，哪吒>	1
<太阳，四渎>	1
<太阳，计都星>	1
<孙悟空，三星>	4
<孙悟空，三清>	2
<孙悟空，东海龙王>	1
<孙悟空，九曜星>	2
<孙悟空，二十八宿>	3
<孙悟空，五岳>	1
<孙悟空，仙翁>	1
<孙悟空，八极>	1
<孙悟空，典簿>	1
<孙悟空，判官>	2
<孙悟空，力士>	4
<孙悟空，卞城王>	1
<孙悟空，哪吒>	8
<孙悟空，四帝>	1
<孙悟空，四渎>	1
<孙悟空，土地>	2
<孙悟空，太白金星>	5
<孙悟空，崇恩圣帝>	1
<孙悟空，巨灵神>	4
<孙悟空，敖广>	2
<孙悟空，敖钦>	2
<孙悟空，敖闰>	2
<孙悟空，敖顺>	2
<孙悟空，李靖>	1
<孙悟空，松树>	2
<孙悟空，樵夫>	2
<孙悟空，混世魔王>	2
<孙悟空，牛魔王>	2
<孙悟空，狻猊>	1
<孙悟空，猴精>	1
<孙悟空，玉兔>	1
<孙悟空，玉女>	2
<孙悟空，玉帝>	18
<孙悟空，王母>	3
<孙悟空，白鹿>	1
<孙悟空，神通广大>	1
<孙悟空，秦广王>	2
<孙悟空，竹竿>	2
<孙悟空，羚羊>	1
<孙悟空，葛仙翁>	1
<孙悟空，蜻蜓>	1
<孙悟空，观音菩萨>	1
<孙悟空，赤脚大仙>	1
<孙悟空，阎罗王>	1
<孙悟空，雷公>	1
<寿星，玉帝>	1
<崇恩圣帝，三清>	1
<崇恩圣帝，仙翁>	1
<崇恩圣帝，力士>	1
<崇恩圣帝，四帝>	1
<崇恩圣帝，土地>	1
<崇恩圣帝，孙悟空>	1
<崇恩圣帝，玉帝>	1
<崇恩圣帝，王母>	1
<崇恩圣帝，观音菩萨>	1
<巨灵神，哪吒>	2
<巨灵神，太白金星>	1
<巨灵神，孙悟空>	4
<巨灵神，玉帝>	3
<巨灵神，神通广大>	2
<敖广，丘弘济>	1
<敖广，东海龙王>	2
<敖广，孙悟空>	2
<敖钦，孙悟空>	2
<敖钦，敖闰>	2
<敖钦，敖顺>	2
<敖闰，孙悟空>	2
<敖闰，敖钦>	2
<敖闰，敖顺>	2
<敖顺，孙悟空>	2
<敖顺，敖钦>	2
<敖顺，敖闰>	2
<文曲星，太白金星>	1
<明月，玉兔>	1
<李靖，哪吒>	1
<李靖，孙悟空>	1
<李靖，玉帝>	1
<松树，孙悟空>	2
<樵夫，三星>	1
<樵夫，孙悟空>	2
<混世魔王，孙悟空>	2
<混世魔王，竹竿>	1
<牛魔王，孙悟空>	2
<狻猊，孙悟空>	1
<猴精，孙悟空>	1
<玉兔，孙悟空>	1
<玉兔，明月>	1
<玉兔，玉女>	1
<玉女，孙悟空>	2
<玉女，玉兔>	1
<玉女，秦广王>	1
<玉女，葛仙翁>	1
<玉帝，三清>	1
<玉帝，九曜星>	1
<玉帝，二十八宿>	1
<玉帝，五岳>	1
<玉帝，仙翁>	1
<玉帝，力士>	2
<玉帝，千里眼>	1
<玉帝，哪吒>	5
<玉帝，四帝>	1
<玉帝，四渎>	1
<玉帝，土地>	2
<玉帝，太白金星>	4
<玉帝，孙悟空>	18
<玉帝，寿星>	1
<玉帝，崇恩圣帝>	1
<玉帝，巨灵神>	3
<玉帝，李靖>	1
<玉帝，王母>	3
<玉帝，神通广大>	1
<玉帝，观音菩萨>	1
<玉帝，赤脚大仙>	2
<玉帝，顺风耳>	1
<王母，三清>	1
<王母，仙翁>	1
<王母，力士>	1
<王母，四帝>	1
<王母，土地>	2
<王母，孙悟空>	3
<王母，崇恩圣帝>	1
<王母，玉帝>	3
<王母，观音菩萨>	1
<王母，赤脚大仙>	2
<白鹿，孙悟空>	1
<神通广大，哪吒>	1
<神通广大，太白金星>	1
<神通广大，孙悟空>	1
<神通广大，巨灵神>	2
<神通广大，玉帝>	1
<秦广王，卞城王>	1
<秦广王，孙悟空>	2
<秦广王，玉女>	1
<秦广王，葛仙翁>	1
<秦广王，阎罗王>	1
<秦广王，雷公>	1
<竹竿，孙悟空>	2
<竹竿，混世魔王>	1
<羚羊，孙悟空>	1
<葛仙翁，孙悟空>	1
<葛仙翁，玉女>	1
<葛仙翁，秦广王>	1
<蜻蜓，孙悟空>	1
<观音菩萨，三清>	1
<观音菩萨，仙翁>	1
<观音菩萨，力士>	1
<观音菩萨，四帝>	1
<观音菩萨，土地>	1
<观音菩萨，孙悟空>	1
<观音菩萨，崇恩圣帝>	1
<观音菩萨，玉帝>	1
<观音菩萨，王母>	1
<计都星，九曜星>	1
<计都星，二十八宿>	1
<计都星，五岳>	1
<计都星，五瘟>	1
<计都星，哪吒>	1
<计都星，四渎>	1
<计都星，太阳>	1
<赤脚大仙，孙悟空>	1
<赤脚大仙，玉帝>	2
<赤脚大仙，王母>	2
<阎罗王，卞城王>	1
<阎罗王，孙悟空>	1
<阎罗王，秦广王>	1
<阎罗王，雷公>	1
<雷公，卞城王>	1
<雷公，孙悟空>	1
<雷公，秦广王>	1
<雷公，阎罗王>	1
<顺风耳，千里眼>	2
<顺风耳，玉帝>	1
<龙女，龙婆>	1
<龙婆，龙女>	1
