// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "09/14/2020 15:21:52"
                                                                                
// Verilog Test Bench template for design : exp1
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 10 ns/ 1 ps
module exp1_vlg_tst();
// constants                                           
// general purpose registers
//reg eachvec;
// test vector input registers
reg [1:0] x0;
reg [1:0] x1;
reg [1:0] x2;
reg [1:0] x3;
reg [1:0] y;
// wires                                               
wire [1:0]  f;

// assign statements (if any)                          
exp1 i1 (
// port map - connection between master ports and signals/registers   
	.f(f),
	.x0(x0),
	.x1(x1),
	.x2(x2),
	.x3(x3),
	.y(y)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
	y=2'b00; x0=2'b00; x1=2'b01; x2=2'b10; x3=2'b11; #10;
	y=2'b01;	x0=2'b11; x1=2'b10; x2=2'b10; x3=2'b11; #10;
	y=2'b10; x0=2'b11; x1=2'b10; x2=2'b00; x3=2'b11; #10;
	y=2'b11;	x0=2'b00; x1=2'b10; x2=2'b01; x3=2'b10; #10;
// --> end                                             
//$display("Running testbench");                       
end                                                    
//always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
//begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
//@eachvec;                                              
// --> end                                             
//end                                                    
endmodule

