九城网络上半年净亏损420万美元
　　新浪科技讯 北京时间11月21日消息，九城网络(Nasdaq：NINE)今天公布了截止2008年6月30日的2008年上半年财报。报告显示，九城网络上半年净营收为740万美元，净亏损420万美元。
　　主要业绩：
　　-九城网络上半年净营收为740万美元，与2007年同期的600万美元相比增长12%，主要归因于新开发企业软件iQM的销售旺盛。
　　-九城网络上半年企业软件销售净营收为580万美元，在公司总净营收中所占比例为78%，去年同期所占比例为81%；软件开发服务净营收为140万美元，在公司总净营收中所占比例为20%，去年同期所占比例为19%；B2B业务净营收为20万美元。 
　　-九城网络上半年毛利润为530万美元，去年同期为500万美元；毛利润率为72%，低于去年同期的83%。
　　-九城网络上半年总运营支出为1180万美元，同比增长16%，但环比下降73%。 
　　-九城网络上半年净亏损为420万美元，与2007年同期净亏损250万美元相比增长51%。
　　-九城网络上半年美国存托股票摊薄前后每股亏损均为0.12美元，而2007年同期每股亏损0.07美元。
　　-截至2008年6月30日，九城网络所持有的现金和现金等价物及定期存款共计9120万美元，与截至2007年12月31日的9270万美元相比基本持稳。(王飞)


