三星	[八极，0.16667|樵夫，0.16667|孙悟空，0.66667]
三清	[力士，0.09091|土地，0.09091|孙悟空，0.18182|崇恩圣帝，0.09091|玉帝，0.09091|王母，0.09091|观音菩萨，0.09091|四帝，0.09091|二十八宿，0.09091|仙翁，0.09091]
丘弘济	[东海龙王，0.5|敖广，0.5]
东海龙王	[孙悟空，0.25|丘弘济，0.25|敖广，0.5]
九曜星	[二十八宿，0.2|五瘟，0.06667|哪吒，0.13333|四渎，0.13333|太阳，0.06667|孙悟空，0.13333|玉帝，0.06667|计都星，0.06667|五岳，0.13333]
二十八宿	[哪吒，0.11765|太阳，0.05882|孙悟空，0.17647|玉帝，0.05882|计都星，0.05882|四渎，0.11765|五瘟，0.05882|五岳，0.11765|九曜星，0.17647|三清，0.05882]
五岳	[四渎，0.15385|孙悟空，0.07692|玉帝，0.07692|计都星，0.07692|太阳，0.07692|九曜星，0.15385|二十八宿，0.15385|五瘟，0.07692|哪吒，0.15385]
五瘟	[九曜星，0.14286|哪吒，0.14286|二十八宿，0.14286|四渎，0.14286|太阳，0.14286|计都星，0.14286|五岳，0.14286]
仙翁	[四帝，0.11111|三清，0.11111|力士，0.11111|土地，0.11111|孙悟空，0.11111|崇恩圣帝，0.11111|玉帝，0.11111|王母，0.11111|观音菩萨，0.11111]
八极	[三星，0.5|孙悟空，0.5]
典簿	[力士，0.5|孙悟空，0.5]
判官	[孙悟空，1]
力士	[玉帝，0.125|三清，0.0625|仙翁，0.0625|典簿，0.0625|四帝，0.0625|土地，0.1875|孙悟空，0.25|崇恩圣帝，0.0625|王母，0.0625|观音菩萨，0.0625]
千里眼	[玉帝，0.33333|顺风耳，0.66667]
卞城王	[孙悟空，0.25|秦广王，0.25|阎罗王，0.25|雷公，0.25]
哪吒	[巨灵神，0.07143|九曜星，0.07143|二十八宿，0.07143|五岳，0.07143|五瘟，0.03571|四渎，0.07143|太阳，0.03571|孙悟空，0.28571|李靖，0.03571|玉帝，0.17857|神通广大，0.03571|计都星，0.03571]
四帝	[仙翁，0.11111|三清，0.11111|力士，0.11111|土地，0.11111|孙悟空，0.11111|崇恩圣帝，0.11111|玉帝，0.11111|王母，0.11111|观音菩萨，0.11111]
四渎	[九曜星，0.15385|二十八宿，0.15385|五岳，0.15385|五瘟，0.07692|哪吒，0.15385|太阳，0.07692|孙悟空，0.07692|玉帝，0.07692|计都星，0.07692]
土地	[仙翁，0.07143|三清，0.07143|力士，0.21429|四帝，0.07143|孙悟空，0.14286|崇恩圣帝，0.07143|玉帝，0.14286|王母，0.14286|观音菩萨，0.07143]
太白金星	[孙悟空，0.41667|巨灵神，0.08333|文曲星，0.08333|玉帝，0.33333|神通广大，0.08333]
太阳	[九曜星，0.14286|计都星，0.14286|四渎，0.14286|哪吒，0.14286|五瘟，0.14286|五岳，0.14286|二十八宿，0.14286]
孙悟空	[敖广，0.0198|雷公，0.0099|阎罗王，0.0099|赤脚大仙，0.0099|观音菩萨，0.0099|蜻蜓，0.0099|葛仙翁，0.0099|羚羊，0.0099|竹竿，0.0198|秦广王，0.0198|神通广大，0.0099|白鹿，0.0099|王母，0.0297|玉帝，0.17822|玉女，0.0198|玉兔，0.0099|猴精，0.0099|狻猊，0.0099|牛魔王，0.0198|混世魔王，0.0198|樵夫，0.0198|松树，0.0198|李靖，0.0099|敖顺，0.0198|敖闰，0.0198|敖钦，0.0198|巨灵神，0.0396|崇恩圣帝，0.0099|太白金星，0.0495|土地，0.0198|四渎，0.0099|四帝，0.0099|哪吒，0.07921|卞城王，0.0099|力士，0.0396|判官，0.0198|典簿，0.0099|八极，0.0099|仙翁，0.0099|五岳，0.0099|二十八宿，0.0297|九曜星，0.0198|东海龙王，0.0099|三清，0.0198|三星，0.0396]
寿星	[玉帝，1]
崇恩圣帝	[仙翁，0.11111|三清，0.11111|四帝，0.11111|土地，0.11111|孙悟空，0.11111|玉帝，0.11111|王母，0.11111|观音菩萨，0.11111|力士，0.11111]
巨灵神	[太白金星，0.08333|哪吒，0.16667|孙悟空，0.33333|玉帝，0.25|神通广大，0.16667]
敖广	[东海龙王，0.4|孙悟空，0.4|丘弘济，0.2]
敖钦	[孙悟空，0.33333|敖闰，0.33333|敖顺，0.33333]
敖闰	[敖顺，0.33333|孙悟空，0.33333|敖钦，0.33333]
敖顺	[孙悟空，0.33333|敖钦，0.33333|敖闰，0.33333]
文曲星	[太白金星，1]
明月	[玉兔，1]
李靖	[哪吒，0.33333|孙悟空，0.33333|玉帝，0.33333]
松树	[孙悟空，1]
樵夫	[三星，0.33333|孙悟空，0.66667]
混世魔王	[孙悟空，0.66667|竹竿，0.33333]
牛魔王	[孙悟空，1]
狻猊	[孙悟空，1]
猴精	[孙悟空，1]
玉兔	[孙悟空，0.33333|明月，0.33333|玉女，0.33333]
玉女	[孙悟空，0.4|玉兔，0.2|秦广王，0.2|葛仙翁，0.2]
玉帝	[王母，0.0566|三清，0.01887|九曜星，0.01887|二十八宿，0.01887|五岳，0.01887|仙翁，0.01887|力士，0.03774|千里眼，0.01887|哪吒，0.09434|四帝，0.01887|四渎，0.01887|土地，0.03774|太白金星，0.07547|孙悟空，0.33962|寿星，0.01887|崇恩圣帝，0.01887|巨灵神，0.0566|李靖，0.01887|神通广大，0.01887|观音菩萨，0.01887|赤脚大仙，0.03774|顺风耳，0.01887]
王母	[三清，0.0625|力士，0.0625|四帝，0.0625|仙翁，0.0625|土地，0.125|孙悟空，0.1875|崇恩圣帝，0.0625|玉帝，0.1875|观音菩萨，0.0625|赤脚大仙，0.125]
白鹿	[孙悟空，1]
神通广大	[巨灵神，0.33333|哪吒，0.16667|太白金星，0.16667|孙悟空，0.16667|玉帝，0.16667]
秦广王	[卞城王，0.14286|孙悟空，0.28571|玉女，0.14286|葛仙翁，0.14286|阎罗王，0.14286|雷公，0.14286]
竹竿	[孙悟空，0.66667|混世魔王，0.33333]
羚羊	[孙悟空，1]
葛仙翁	[孙悟空，0.33333|玉女，0.33333|秦广王，0.33333]
蜻蜓	[孙悟空，1]
观音菩萨	[仙翁，0.11111|三清，0.11111|力士，0.11111|四帝，0.11111|土地，0.11111|孙悟空，0.11111|崇恩圣帝，0.11111|玉帝，0.11111|王母，0.11111]
计都星	[二十八宿，0.14286|九曜星，0.14286|五岳，0.14286|五瘟，0.14286|哪吒，0.14286|四渎，0.14286|太阳，0.14286]
赤脚大仙	[孙悟空，0.2|玉帝，0.4|王母，0.4]
阎罗王	[孙悟空，0.25|卞城王，0.25|秦广王，0.25|雷公，0.25]
雷公	[卞城王，0.25|孙悟空，0.25|秦广王，0.25|阎罗王，0.25]
顺风耳	[千里眼，0.66667|玉帝，0.33333]
龙女	[龙婆，1]
龙婆	[龙女，1]
